\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[a4,11pt]{beamer}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{hyperref}


\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

\newenvironment{code}%
{\small\snugshade\verbatim}%
{\endverbatim\endsnugshade}




%\input{lmu_setup_new}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes,arrows,matrix}
\usetikzlibrary{petri}
\usetikzlibrary{automata,positioning}
\usetikzlibrary{decorations.pathreplacing}
%		\usetikzlibrary{quotes,angles}
\usetikzlibrary{calc,patterns,angles,quotes}

\graphicspath{{graphics/}}
%\input{LaTeX/defs}
%\input{LaTeX/symbole}

\usepackage{appendixnumberbeamer}
\usepackage{bm}

\definecolor{sixtyeight}{RGB}{4,90,141}
\definecolor{look}{RGB}{4,90,141}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{seventyeight}{RGB}{43,140,190}
\definecolor{eightyeight}{RGB}{116,169,207}
\definecolor{ninetyyeight}{RGB}{189,201,225}
\definecolor{blueberry_light}{RGB}{188,189,220}
%208,209,230 blueberry light
\definecolor{blueberry_very_light}{RGB}{218,218,235}
\definecolor{blueberry_very_very_light}{RGB}{239,237,245}
\definecolor{look}{RGB}{2,129,138}
\definecolor{blueberry}{RGB}{0,0,153}
\definecolor{counterfactual}{RGB}{253,140,37}
\definecolor{cobalt}{RGB}{0,71,171}
\mode<presentation>
{
	\usetheme{CambridgeUS}
	\setbeamercolor{titlelike}{parent=structure, fg = blueberry, bg = blueberry_very_light}
	\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blueberry_light}
	\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=blueberry}
	\setbeamercolor{palette primary}{fg=blueberry,bg=blueberry_very_light} % changed this
	\setbeamercolor{frametitle}{fg=blueberry,bg=blueberry_very_very_light}
	\setbeamercolor{section in head/foot}{bg=blueberry}
	\setbeamercolor{author in head/foot}{bg=blueberry}
	\setbeamercolor{date in head/foot}{fg=blueberry}
}



%\renewcommand{\baselinestretch}{1.5}\normalsize
\newcommand\X{\bf X}
\newcommand\x{\bf x}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
%\newcommand{\P}{\mathbb{P}}
\def\Y{\boldsymbol Y}


\usetikzlibrary{shapes,arrows}
\tikzstyle{every picture}+=[remember picture]
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{15pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\include{notation}
\usefonttheme{professionalfonts}
\usepackage{biblatex}

\addbibresource{refs.bib}



\begin{document}
	
	\title{Multivariate Verfahren}
	\subtitle{2. Basics of Linear Algebra}
	
	
	\author[Hannah Kümpel]{Hannah Kümpel\bigskip\\
		Institut für Statistik, LMU München}
	\date{}
	
	
	\institute[]{Sommersemester 2023}
	\frame[plain]{
		\maketitle}
	
	
	%\begin{frame}{}
	%    \tableofcontents
	%\end{frame}
	
	\begin{frame}[fragile,allowframebreaks]\frametitle{What was Linear Algebra again? And why do we need it?}
		\begin{center}
			\includegraphics[width=.7\linewidth]{graphics/LAcomic.png}   
		\end{center}
		
		\begin{itemize}
			\item Linear Algebra $\hat{=}$ Study of linear sets of equations \& their transformation properties.
			\item But, ''something with matrices and vectors'' isn't far off at all!\\
			We can think of linear algebra as using mathematical operations on vectors and matrices to create new vectors and matrices.
			\item Example: We can ''create'' the vector $(x,y,z)^\top\in\R^3$ by solving\medskip \\
			{\small \hspace{-.2cm}\begin{minipage}[t]{.4\linewidth}
					\begin{center}\
						\textcolor{gray}{\textbf{System of Linear Equations}}\smallskip\\$\begin{matrix}
							2x+4y+6z&=&18\\
							4x+5y+6z&=&24\\
							3x+1y-2z&=&4\\
						\end{matrix}$ \quad$\rightarrow$
					\end{center}
				\end{minipage}%
				\begin{minipage}[t]{.6\linewidth}\begin{center}
						\textcolor{gray}{\textbf{Matrix representation}}\smallskip\\
						$\bm{A}=\begin{pmatrix}
							2&4&6\\
							4&5&6\\
							3&1&2\\
						\end{pmatrix}\,\, \bm{x}=\begin{pmatrix}
							x\\y\\z
						\end{pmatrix}\,\, \bm{b}=\begin{pmatrix}
							18\\24\\4
						\end{pmatrix}$
					\end{center}
			\end{minipage}}
			%\includegraphics[width=\linewidth]{graphics/Matrixschreibweise.jpeg}
			
			\item Vectors and matrices \emph{can} have all sorts of mathematical objects as entries, but we (just as most statisticians and data scientists) only concern ourselves with vectors in $\R^p$ and matrices in $\R^{m\times n}$, $p,m,n\in\N$.
			
			\item As such, we can also think of Linear Algebra as \emph{the math of data}:
			\begin{code}
				View(iris[1:10,4:1])
			\end{code}
			\hspace{.2\linewidth}\includegraphics[width=.5\linewidth]{graphics/IrisXY.png}
			
			\item Hopefully, the iris-example reminded you of the matrix notation in (linear) regression.
			
			\item In fact, solving linear regression using OLS is one of the easiest examples for how Linear Algebra is central to many statistical tasks.
			
			\item In today's lecture, we will review some basic methods of Linear Algebra which you will need for this course.
			
			\item Throughout, the guiding principle will be: \textbf{How can we use linear transformations to make objects easier to deal with?}
		\end{itemize} 
		
		
	\end{frame}
	
	\begin{frame}{Contents}
		\tableofcontents
	\end{frame}
	\section{Basic calculation rules and definitions}
	\begin{frame}{Reminder: Matrix multiplication}
		\begin{itemize}
			\item We always multiply \emph{rows} with \emph{columns} \textbf{of the same length}, so for two vectors $\mathbf{x}$ $=(x_1,x_2,x_3)^\top,\bm{y}=(y_1,y_2,y_3)^\top\in\R^3$ 
			$$\bm{x}^\top \bm{y}=(x_1,x_2,x_3)\begin{pmatrix}y_1\\y_2\\y_3\end{pmatrix}=x_1y_1+x_2y_2+x_3y_3 \,.$$
			\item And two matrices can only be multiplied \textbf{if their inner dimensions agree}, so for $\bm{A}\in\R^{m\times\textcolor{red}{n}}$, $\bm{B}\in\R^{\textcolor{red}{n}\times p}$ 
			$$\bm{A}\bm{B}=\bm{C}\,,\quad \text{where } \bm{C}\in\R^{m\times p}\text{ with } c_{ij}=\sum_{k=1}^na_{ik}b_{kj}\,.$$
			
		\end{itemize}
		
	\end{frame}
	\begin{frame}[allowframebreaks]{Some basic definitions}
		\begin{itemize}
			\item \textbf{Transpose}: The transpose operator $\bm{A}^{\top}$ swaps rows and columns.\\
			If $\bm{A}\in\R^{m\times n}$ then $\bm{A}^\top\in\R^{n\times m}$ and $(A^\top)_{ij}=A_{ji}.$ Also,\medskip\\\begin{itemize} 
				\item $(\bm{A}^\top)^\top=\bm{A}$\vspace{-.2cm}\\
				\item $(\bm{AB})^\top=\bm{B}^\top \bm{A}^\top$.
			\end{itemize}
			\item \textbf{Symmetric} (\emph{For square matrices only}): A matrix $\bm{A}\in\R^{n\times n}$ is symmetric, if $\bm{A}=\bm{A}^\top$. \pagebreak
			\item \textbf{Inverse} (\emph{For square matrices only}): Let $\bm{I}_n$ denote the $n\times n$ identity matrix. A matrix $\bm{B}\in\R^{n\times n}$ is invertible, if there exists a matrix $\bm{B}^{-1}\in\R^{n\times n}$ so that $\bm{B}\bm{B}^{-1}=\bm{B}^{-1}\bm{B}=\bm{I}_n$.
			Also,\medskip\\\begin{itemize} 
				\item $\bm{B}^{-1}$ is unique if it exists.\vspace{-.2cm}\\
				\item $(\bm{B}^{-1})^{-1}=\bm{B}$\vspace{-.2cm}\\
				\item $(\bm{BA})^{-1}=\bm{A}^{-1}\bm{B}^{-1}$\vspace{-.2cm}\\
				\item $(\bm{B}^{-1})^\top=(\bm{B}^\top)^{-1}$.
			\end{itemize}
		\end{itemize}\pagebreak
		\begin{itemize}
			\item \textbf{Linear independence}: A set of vectors $\{\bm{v}_1,...,\bm{v}_n\}\in\R^p$ is linearly independent if, for scalars $c_1,...,c_n\in\R$, 
			$$c_1\bm{v}_1+...+c_n\bm{v}_n=0\quad \text{ if and only if }\quad c_1=...=c_n=0\,. $$ 
			\item \textbf{Rank:} For a matrix $\bm{A}\in\R^{m\times n}$\medskip\\ \begin{itemize}
				\item \textbf{Row rank:=} the number of linearly independent rows in $\bm{A}$.\vspace{-.2cm}\\
				\item \textbf{Column rank:=} the number of linearly independent columns in $\bm{A}$.
			\end{itemize}   \pagebreak
			\begin{center}
				What is the row/column rank of the matrix \medskip\\$\begin{pmatrix}
					1 & 2 & 3 & 4 \\
					0 & 2 & 0 & 4 \\
					2 & 4 & 6 & 8 
				\end{pmatrix}$?
			\end{center}
			
			$$\begin{pmatrix}
				1 & 2 & 3 & 4 \\
				0 & 2 & 0 & 4 \\
				2 & 4 & 6 & 8 
			\end{pmatrix}
			\overset{R_3-2R_1}{\xrightarrow{\hspace*{2.5cm}}} \begin{pmatrix}
				1 & 2 & 3 & 4 \\
				0 & 2 & 0 & 4 \\
				0 & 0 & 0 & 0
			\end{pmatrix} \Rightarrow \text{row rank}=2.
			$$
			
			$$\begin{pmatrix}
				1 & 2 & 3 & 4 \\
				0 & 2 & 0 & 4 \\
				2 & 4 & 6 & 8 
			\end{pmatrix}
			\overset{C_3-3C_1,\, C_4-2C_2}{\xrightarrow{\hspace*{2.5cm}}} \begin{pmatrix}
				1 & 2 & 0 & 0 \\
				0 & 2 & 0 & 0 \\
				2 & 4 & 0 & 0
			\end{pmatrix} \Rightarrow \text{column rank}=2.
			$$
			
			\pagebreak
			\item \textcolor{blueberry}{Cool fact:} The row rank always equals the column rank!\footnote{See \url{https://ocw.mit.edu/courses/18-701-algebra-i-fall-2010/dfd72d3d4a11988c2335b5e9a79ce48b_MIT18_701F10_rrk_crk.pdf} for a short proof.}\smallskip\\
			
			\textcolor{blueberry}{$\Rightarrow$} we can just talk about "the rank'' of a matrix $\bm{A}$ ($rank(\bm{A})$).
			\item Some properties:\medskip\\
			\begin{itemize}
				\item $rank(\bm{A}+\bm{B})\leq rank(\bm{A})+rank(\bm{B})$\vspace{-.5cm}\\
				\item $rank(\bm{A})=rank(\bm{A}^\top)=rank(\bm{A}\bm{A}^\top)=rank(\bm{A}^\top\bm{A})$\vspace{-.5cm}\\
				\item $\bm{A}\in\R^{n\times n}$ is invertible if and only if $rank(\bm{A})=n$.
			\end{itemize}
			\pagebreak
			\item \textbf{Diagonalizability} (\emph{For square matrices only}): A matrix $\bm{M}\in\R^{n\times n}$ is diagonalizable if $\bm{M}=\bm{A}\bm{D}\bm{A}^{-1}$ for some diagonal $\bm{D}$ and invertible $\bm{A}$
			\item \textbf{Definiteness} (\emph{For square matrices only}): A matrix $\bm{M}\in\R^{n\times n}$ is \smallskip\\
			\begin{itemize}
				\item \emph{positive semi-definite}, if $\forall x\in\R^n\,:\,\, x^\top \bm{M} x\geq 0$ and\vspace{-.5cm}\\
				\item \emph{positive definite}, if $\forall x\in\R^n\,:\,\, x^\top \bm{M} x> 0$.\vspace{-.5cm}\\
				\item \emph{Negative (semi-)definiteness} is defined analogously by replacing \\$\geq$ and $>$ with $\leq$ and $<$, respectively.
			\end{itemize} 
			\item To diagonalize matrices, determine definiteness as well as do lots of other stuff, we can use eigenvalues and eigenvectors!
		\end{itemize}
	\end{frame}
	
	\section{Eigenstuff}
	{
		\begin{frame}
			\frametitle{Contents}
			\tableofcontents[currentsection]
		\end{frame}
	}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{frame}{Eigenvectors and eigenvalues}
		\begin{itemize}
			\item For a square matrix $\bm{A}\in\R^{n\times n}$, consider the mapping $$\mathcal{M}:\R^n\longrightarrow\R^n,\quad \bm{x}\mapsto\bm{A}\bm{x}\,.$$
			\item An \textbf{eigenvector} of $\bm{A}$ is a non-zero vector $\bm{v}\in\R^n$ so that for some $\lambda\in\R$ \[
			\mathcal{M}(\bm{v})=\bm{Av}=\lambda\bm{v}\,.
			\]  
			\item $\lambda$ is called \textbf{eigenvalue} of $\bm{A}$ (corresponding to $\bm{v}$).
		\end{itemize}
	\end{frame}
	\begin{frame}{Example}
		\begin{itemize}
			
			\item For example, the matrix  $\begin{pmatrix}
				2 &0&0\\0&2&0\\0&0&2
			\end{pmatrix}$ has eigenvectors $\bm{v}_1=(1,0,0)$, $\bm{v}_2=(0,1,0)$, $\bm{v}_3=(0,0,1)$ and eigenvalues $\lambda_1=\lambda_2=\lambda_3=2$.
		\end{itemize} 
		\begin{center}
			\includegraphics[width=.75\linewidth]{graphics/eigenstuffplot.png} 
		\end{center}
		
	\end{frame}
	{\usebackgroundtemplate{%
			\tikz[overlay,remember picture] 
			\node[opacity=0.2, at=(current page.south east),anchor=south east,inner sep=0pt] {
				\includegraphics[height=\paperheight,width=\paperwidth]{graphics/eigenstuffplot.png}};}
		\begin{frame}{Some observations}
			\begin{itemize}
				\item Note that an eigenvector of a matrix $\bm{A}$ is a vector that
				maintains its direction through the mapping $\mathcal{M}$.
				\item Clearly, this ($\bm{Av}=\lambda\bm{v}$) \textbf{only works for symmetric matrices}.
				\item For clarity, one usually works with \textbf{normalized eigenvectors}, defined as $\frac{\bm{v}}{\Vert\bm{v}\Vert}$. (In this example: $\frac{(2,0,0)^\top}{\Vert(2,0,0)^\top\Vert}=\frac{(2,0,0)^\top}{2}=(1,0,0)^\top$ etc.)
				\item It turns out that an $n\times n$ matrix of rank $k$ will always have $n$ eigen-\linebreak vectors with $k$ non-zero corresponding eigenvalues. \textcolor{blueberry}{Do you know why?}
			\end{itemize}
			
	\end{frame}}
	
	\begin{frame}[allowframebreaks]{Calculating eigenvalues and eigenvectors - Determinants}
		\begin{itemize}
			\item For situations that aren't as trivial as the previous example, we use \textbf{determinants} to calculate eigenvalues and eigenvectors.
			\item A determinant is a function of a square matrix ($\bm{A}\in\R^{n\times n}$), denoted by $det(\bm{A})$ or $\vert \bm{A}\vert$, from which we can get some helpful properties of $\bm{A}$.
			\item Determinants can be calculated using the \emph{Leibniz formula}
			$${\det(A)=\sum _{\tau \in S_{n}}\operatorname {sgn}(\tau )\prod _{i=1}^{n}a_{i,\,\tau (i)}=\sum _{\sigma \in S_{n}}\operatorname {sgn}(\sigma )\prod _{i=1}^{n}a_{\sigma (i),\,i}}\, ,$$
			where $\operatorname {sgn}$ is the sign function of elements of the permutation group 
			$S_n$ which returns $+1$ for even and $-1$ for odd permutations.
		\end{itemize}\pagebreak
		For $2\times 2$ and $3 \times 3$ matrices, the Leibniz formula gives \bigskip\\\begin{itemize}
			\item ${{\begin{vmatrix}a&b\\c&d\end{vmatrix}}=ad-bc,}$ and 
			\item ${\begin{vmatrix}a&b&c\\d&e&f\\g&h&i\end{vmatrix}}=aei+bfg+cdh-ceg-bdi-afh$, 
		\end{itemize}\,\bigskip\\
		respectively.
	\end{frame}
	\begin{frame}{How to calculate eigenvalues and eigenvectors}
		Given a symmetric matrix $\bm{M}\in\R^{n\times n}$, we can now calculate its eigenstuff by \bigskip\\
		\begin{enumerate}
			\item Solving \textcolor{blueberry}{$\det(\bm{M}-\lambda \bm{I}_n)\overset{!}{=}0$} for $\lambda$ to get all eigenvalues of $\bm{M}$.\\
			\item For each $i\in\{1,...,n\}$, determining the eigenvector corresponding to $\lambda_i$ by solving \textcolor{blueberry}{$(\bm{M}-\lambda_i\bm{I}_n)\bm{x}\overset{!}{=}\bm{0}$}.\smallskip\\ (Where $\bm{x}$ is a vector of variables which, once solved for, make up the entries of eigenvector $\bm{v}_i$.)
		\end{enumerate}
		
	\end{frame}
	
	\begin{frame}{Example continued}
		In the previous example, with   $\bm{M}=\begin{pmatrix}
			2 &0&0\\0&2&0\\0&0&2
		\end{pmatrix}$, we have\begin{itemize}
			\item $det(\bm{M}-\lambda\bm{I}_3)\overset{!}{=}0 \Leftrightarrow (2-\lambda)^3\overset{!}{=}0\quad$ \textcolor{blueberry}{$\Rightarrow \lambda_1=\lambda_2=\lambda_3=2$} and
			\item $\bm{\big(}\bm{M}-\lambda_i\bm{I}_3\bm{\big)}\begin{pmatrix}
				x_1\\x_2\\x_3
			\end{pmatrix}\overset{!}{=}\bm{0}\quad\Leftrightarrow\quad \begin{matrix}
				0x_1+0x_2+0x_3&=&0\\
				0x_1+0x_2+0x_3&=&0\\
				0x_1+0x_2+0x_3&=&0
			\end{matrix}$\medskip\\
			$\Rightarrow$ technically, all vectors in $\R^{3}$ except $(0,0,0)^\top$ are eigenvectors of $\bm{M}$, but if we want \emph{$3$ linearly independent, normalized eigenvectors}, the simplest solution is \textcolor{blueberry}{$\bm{v}_1=(1,0,0)$, $\bm{v}_2=(0,1,0)$, $\bm{v}_3=(0,0,1)$}.
		\end{itemize}
		
	\end{frame}
	
	
	\begin{frame}[allowframebreaks]{Some helpful rules}
		For a symmetric matrix $\bm{A}\in\R^{n\times n}$ the following holds\medskip\\
		\begin{itemize}
			\item The eigenvalues of $\bm{A}$ are all real.
			\item The eigenvectors of $\bm{A}$ are \textbf{orthogonal}.\smallskip\\
			This means that, $\forall i,j\in\{1,...,n\}$ with $i\ne j$: $\bm{v}_i^\top\bm{v}_j=0$.
			\item Furthermore, the eigenvalues of $\bm{A}$ and $\bm{A}^\top$ are identical since $det(\bm{A}-\lambda\bm{I})=det\big((\bm{A}-\lambda\bm{I})^\top\big)=det(\bm{A}^\top-\lambda\bm{I})$.
		\end{itemize}\,\bigskip\\
		\textcolor{blueberry}{\textbf{Definition:}} A matrix $\bm{Q}$ is called \emph{orthogonal}, or \emph{orthonormal}, if it is a real square matrix whose columns and rows are orthonormal vectors (i.e. orthogonal vectors, all of which have length $1$). Then \textcolor{blueberry}{$\bm{Q}\bm{Q}^\top=\bm{Q}^\top\bm{Q}=\bm{I}$}.
		\pagebreak
		\begin{itemize}
			\item We can calculate the inverse of a square matrix $\bm{A}\in\R^{n\times n}$ as $$\bm{A}^{-1}=\frac{1}{det(\bm{A})}Adj(\bm{A})$$
			Where $Adj(\bm{A})$ is the \textbf{adjugate matrix} of $\bm{A}$. \smallskip\\ 
			The general definition of adjugate matrix is \emph{transpose of the cofactor matrix}, but you will at most need to calculate $Adj(\bm{M})$ for $\bm{M}\in\R^{2\times 2}$, for which you the following holds $$
			Adj\Bigg(\begin{pmatrix}a&b\\c&d\end{pmatrix}\Bigg)=\begin{pmatrix}d&-b\\-c&a\end{pmatrix}\,.
			$$ \pagebreak
			\item \emph{For a symmetric matrix} $\bm{A}\in\R^{n\times n}$, it is very easy to determine definiteness once one has calculated the eigenvalues $\lambda_1,...,\lambda_n$\medskip\\
			\begin{itemize}
				\item $\bm{A}$ is positive/negative semi-definite, iff $\forall i\in\{1,...,n\}:\quad \lambda_i\geq0$ / $\lambda_i\leq0$, respectively.\vspace{-.5cm}\\
				\item $\bm{A}$ is positive/negative definite, iff $\forall i\in\{1,...,n\}:\quad \lambda_i>0$ /\linebreak $\lambda_i<0$, respectively.\vspace{-.5cm}\\
				\item $\bm{A}$ is indefinite when there exists both a $\lambda_i>0$ \textbf{and} $\lambda_j<0$ for $i,j\in\{1,...,n\}$, $i\ne j$.
			\end{itemize}
			\item \emph{For a non-symmetric but still square matrix} $\bm{B}\in\R^{n\times n}$, definiteness may be determined by applying the above rules to the matrix $\frac{1}{2}\big(\bm{B}+\bm{B}^\top\big)$.
		\end{itemize}
	\end{frame}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Decompositions}
	{
		\begin{frame}
			\frametitle{Contents}
			\tableofcontents[currentsection]
		\end{frame}
	}
	\begin{frame}{Motivation}
		Matrix decomposition refers to rewriting matrices as products of other matrices. There are many different methods, some of which will be covered in this lecture. Some advantages of matrix decomposition are\bigskip\\
		\begin{itemize}
			\item Easier computation of problems using handy matrix properties.\smallskip\\
			(Especially inverses and roots)
			\item Increasing the informative value of matrices from a mathematical/statistical perspective.
			\item Avoid correlation related issues by decomposing covariance matrices.
		\end{itemize}
	\end{frame}
	\begin{frame}{QR decomposition}
		\begin{itemize}
			\item You have probably already heard of QR decomposition.\smallskip\\
			It is, e.g., used to solve \emph{linear least squares} (which we will get to later) or the \emph{QR algorithm} to determine eigenvalues/-vectors.
			\item In this case, a matrix $\bf{A}$ is decomposed into a product $\bm{A}=\bm{QR}$ of an orthonormal matrix $\bm{Q}$ and an upper triangular matrix $\bm{R}$.
		\end{itemize}
	\end{frame}
	\begin{frame}[allowframebreaks]{Cholesky decomposition}
		\begin{itemize}
			\item Any symmetric and positive definite matrix $\bm{A}\in\R^{n\times n}$ may be decomposed by writing $$
			\bm{A}=\bm{LL}^\top\,,
			$$
			where $\bm{L}$ is a \emph{lower triangular matrix} (and, by transition, $\bm{L}^\top$ an upper triangular matrix).
			\item Generally, the Cholesky decomposition is slightly less stable than, e.g., QR decomposition, but more efficient for large $n$!
			
			\pagebreak
			\item Specifically, we have $$
			\bm{A}=\bm{LL}^\top=\begin{pmatrix} 
				l_{11} & \dots  & 0\\
				\vdots & \ddots & \vdots\\
				l_{n1} & \dots  & l_{nn} 
			\end{pmatrix}\begin{pmatrix} 
				l_{11} & \dots  & l_{1n}\\
				\vdots & \ddots & \vdots\\
				0 & \dots  & l_{nn} 
			\end{pmatrix}
			$$
			with, $\forall i,k\in\{1,...,n\},\quad i\ne k$,\medskip\\
			\begin{itemize}
				\item $l_{ii}=\sqrt{a_{ii}-\sum_{j=1}^{i-1} l_{ij}^2}$
				\item $l_{ki}=\dfrac{a_{ki} - \sum_{j=1}^{i-1} l_{ij}l_{kj}}{l_{ii}}$\,.
			\end{itemize}
		\end{itemize}
	\end{frame}
	\begin{frame}{Cholesky decomposition - example}
		In the previous example, with   $\bm{M}=\begin{pmatrix}
			2 &0&0\\0&2&0\\0&0&2
		\end{pmatrix}$, we have
		\begin{itemize}
			\item $l_{11}=\sqrt{2-\sum_{j=1}^{0} l_{ij}^2}=\sqrt{2-0}=\sqrt{2}$, $\quad l_{21}=l_{31}=\frac{0}{\sqrt{2}}=0$,
			\item $l_{22}=\sqrt{2-\sum_{j=1}^{1} l_{ij}^2}=\sqrt{2-0}=\sqrt{2}$, $\quad l_{12}=l_{32}=\frac{0}{\sqrt{2}}=0$, and
			\item $l_{33}=\sqrt{2-\sum_{j=2}^{2} l_{ij}^2}=\sqrt{2-0}=\sqrt{2}$, $\quad l_{12}=l_{32}=\frac{0}{\sqrt{2}}=0$.
			\item So, clearly, it follows that $$\bm{M}=\bm{LL}^\top\,.$$
		\end{itemize}
	\end{frame}
	\begin{frame}[allowframebreaks]{Eigendecomposition (Spektralzerlegung)}
		\begin{itemize}
			\item Note that for any square matrix $\bm{A}\in\R^{n\times n}$, each of the following statements implies the other\footnote{See \url{https://sharmaeklavya2.github.io/theoremdep/nodes/linear-algebra/eigenvectors/diag-linindep.html} for a short proof.}\smallskip\\\begin{itemize}
				\item $\bm{A}$ is diagonalizable $\Leftrightarrow$\vspace{-.5cm}\\
				\item $\bm{A}$ has $n$ linearly independent eigenvectors.
			\end{itemize}
			\item If one (i.e. both) of these statements holds for a matrix $\bm{A}\in\R^{n\times n}$ we can decompose it into
			$$\mathbf {A} =\mathbf {Q} \mathbf {\Lambda } \mathbf {Q} ^{-1}\,, $$
			where $\bm{Q}$ is the square $n\times n$ matrix whose $i$th column is the eigenvector $\bm{v}_i$ of $\bm{A}$, and $\bm{\Lambda}$ is the diagonal matrix whose diagonal elements are the corresponding eigenvalues, $\bm{\Lambda}_{ii} = \lambda_i$.
		\end{itemize}
		\pagebreak
		
		The decomposition $\mathbf {A} =\mathbf {Q} \mathbf {\Lambda } \mathbf {Q} ^{-1}$ is actually really intuitive once one considers\bigskip\\
		\begin{itemize}
			\item $\mathbf {A} \mathbf {v} =\lambda \mathbf {v}$ for any eigenvalue $\lambda$ and eigenvector $\bm{v}$.
			\item Therefore, since the columns of $\bm{Q}$ are the eigenvectors of $\bm{A}$:
			$\mathbf {A} \mathbf {Q} =\mathbf {Q} \mathbf {\Lambda }$.
			\item And it clearly immediately follows that $\mathbf {A} =\mathbf {Q} \mathbf {\Lambda } \mathbf {Q} ^{-1}$.
		\end{itemize}
	\end{frame}
	\begin{frame}{Eigendecomposition (Spektralzerlegung) - \\continued example}
		In the previous example, with   $\bm{M}=\begin{pmatrix}
			2 &0&0\\0&2&0\\0&0&2
		\end{pmatrix}$, we have
		\begin{itemize}
			\item $\bm{\Lambda}=\begin{pmatrix}
				2&0&0\\0&2&0\\0&0&2
			\end{pmatrix}$ and
			\item $\bm{Q}=\bm{Q}^{-1}=\bm{I}_3$.
			\item So, clearly, it follows that $$\bm{M}=\bm{Q\Lambda Q}^{-1}\,.$$
		\end{itemize}
	\end{frame}
	
	\begin{frame}[allowframebreaks]{Singular value decomposition (SVD)}
		\begin{itemize}
			\item Eigendecomposition is extremely helpful in many situation, however, it only applies to diagonizable, and therefore square, matrices.
			\item For a non-square matrix we can use \textbf{singular value decomposition (SVD)}!
			\item First, note that for any not necessarily symmetric matrix $\bm{A}\in\R^{m\times n}$, the matrix $\bm{A}^\top\bm{A}\in\R^{n\times n}$ is symmetric because
			$$\bm{(A^\top A)^\top=A^\top(A^\top)^\top =A^\top A}\,.$$
			\item Now, $\bm{A}^\top\bm{A}$ has $n$ real eigenvalues since it is symmetric, and one can show that all of them are positive\footnote{See \url{https://towardsdatascience.com/understanding-singular-value-decomposition-and-its-application-in-data-science-388a54be95d} for proof and further explanation}.
			\item The same of course holds for $\bm{A}\bm{A}^\top\in\R^{m\times m}$, except for that it is an $m\times m$ matrix.
			\item \textcolor{blueberry}{\textbf{Importantly}, both $\bm{A^\top A}$ and $\bm{AA^\top}$ will always have \emph{the same} $r=rank(\bm{A})$ non-zero eigenvalues.}\smallskip\\
			This follows directly from Sylvester's determinant theorem: \\For two matrices $\bm{A,B}\in\R^{m\times n}$ it holds that $$det(\bm{I}_m+\bm{AB}^\top)=det(\bm{I}_n+\bm{B}^\top\bm{A})$$ (See (B.1.16) from Pozrikidis 2014\footnote{\fullcite{Sylvester}}), because setting $\bm{B}=\bm{A}$, we can then show that for any non-zero eigenvalue of either $\bm{A^\top A}$ or $\bm{AA^\top}$ $$\det(\bm{A}\bm{A}^\top-\lambda \bm{I}_m)= 
			\det(\bm{A}^\top \bm{A}-\lambda \bm{I}_n)\,.$$
		\end{itemize}
		
		
		
		\begin{itemize}
			\item For $r=rank(\bm{A})$, let $\{\lambda_1,...,\lambda_r\}$ denote the set of non-zero eigenvalues of $\bm{A^\top A}$ and $\bm{AA^\top}$, reordered so that $$\lambda_1\geq\lambda_2\geq...\geq\lambda_r>0\,.$$ \smallskip\\
			The \textbf{non-zero sigular values} of $\bm{A}$ are then defined as $$
			\sigma_i:=\sqrt{\lambda_i}\quad \forall i=1,...,r\,.
			$$
			
			
			
			
			
			\item Based on this, the \textbf{singular value decomposition} of a matrix $\bm{A}\in\R^{m\times n}$ is then given by $$\bm{A}=\bm{U}\bm{\Sigma}\bm{V}^\top.$$
			
			\item There are two versions of this decomposition regarding the exact form of $\bm{U}$, $\bm{\Sigma}$, and $\bm{V}$, often referred to as \textbf{full and compact SVD}, respectively\footnote{See \url{http://pfister.ee.duke.edu/courses/ecen601/notes_ch8.pdf} for the formal definitions.}.
			\item We will focus on the compact version, which is also implemented in Base R as the function \texttt{svd()}.
		\end{itemize}
	\end{frame}
	\begin{frame}[allowframebreaks]{Compact singular value decomposition}
		\begin{itemize}
			\item Here, a matrix $\bm{A}\in\R^{m\times n}$ with $rank(\bm{A})=r$ is decomposed into $\bm{A}=\bm{U}\bm{\Sigma}\bm{V}^\top,$ with \smallskip\\
			\begin{itemize}
				\item $\bm{\Sigma}=\begin{pmatrix}
					\sigma_1&\dots&0\\
					\vdots & \ddots& \vdots\\
					0&\dots&\sigma_r
				\end{pmatrix}$, i.e. an $r\times r$ diagonal matrix with the singular values of $\bm{A}$ on the diagonal. (Recall that $\sigma_1\geq\sigma_2\geq...\geq\sigma_r>0\,.$)
				\item $\bm{U}=\begin{pmatrix}
					\bm{u}_1,\dots,\bm{u}_r
				\end{pmatrix}\in\R^{m \times r}$, where $\bm{u}_i$ is the eigenvector of $\bm{AA}^\top$ corresponding to the eigenvalue $\sigma_i^2$ and
				\item $\bm{V}=\begin{pmatrix}
					\bm{v}_1,\dots,\bm{v}_r
				\end{pmatrix}\in\R^{n \times r}$, where $\bm{v}_i$ is the eigenvector of $\bm{A}^\top\bm{A}$ corresponding to the eigenvalue $\sigma_i^2$.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	\begin{frame}[allowframebreaks]{Compact SVD example}
		\begin{itemize}
			\item Consider the matrix $\bm{A}=\begin{pmatrix}
				1 &0\\
				0&-1\\
				0& 0\\
			\end{pmatrix}$.
			\item To perform SVD, we first calculate $$\bm{A^\top A}=\begin{pmatrix}
				1&0\\0&1
			\end{pmatrix}\quad \text{ and }\quad \bm{AA^\top}=\begin{pmatrix}
				1&0&0\\0&1&0\\0&0&0
			\end{pmatrix}\,.$$
			\item Recall that to get the eigenvalues of a matrix we have to solve $\det(\bm{M}-\lambda \bm{I}_n)\overset{!}{=}0$\smallskip\\
			\textcolor{blueberry}{$\bm{\Rightarrow}$} the non-zero eigenvalues of $\bm{A^\top A}$ and $\bm{A A^\top}$ are $\lambda_1=\lambda_2=1$.
			\item So, by the definition of singular values $\sigma_i$, we get the following for $\bm{A}$: $\sigma_1=\sqrt{\lambda_1}=1,\,\sigma_2=\sqrt{\lambda_2}=1$.
			$$\text{\textcolor{blueberry}{$\bm{\Rightarrow}$}} \bm{\Sigma}=\begin{pmatrix}
				1 &0\\
				0&1\\
			\end{pmatrix}$$
			\item Furthermore, non-zero eigenvectors of $\bm{AA}^\top$ are $\bm{u}_1=(1,0,0)^\top$ and $\bm{u}_2=(0,1,0)^\top$, so $$
			\bm{U}=\begin{pmatrix}
				1&0\\0&1\\0&0
			\end{pmatrix} \quad \text{ and}
			$$
			\item Non-zero eigenvectors of $\bm{AA}^\top$ are $\bm{v}_1=(1,0)^\top$ and $\bm{v}_2=(0,-1)^\top$, so $$
			\bm{V}=\begin{pmatrix}
				1&0\\0&-1
			\end{pmatrix} \,.
			$$
			\item Check: $\quad\bm{U\Sigma V}^\top=\begin{pmatrix}
				1&0\\0&1\\0&0
			\end{pmatrix}\begin{pmatrix}
				1 &0\\
				0&1\\
			\end{pmatrix} \begin{pmatrix}
				1&0\\0&-1
			\end{pmatrix}=\begin{pmatrix}
				1&0\\0&-1\\0&0
			\end{pmatrix}$ \textcolor{blueberry}{\huge$\checkmark$}
			\item For even slightly less simple matrices, compact SVD quickly becomes much more cumbersome to perform by hand. Luckily, R base contains the \texttt{svd()} function to perform singular value decomposition -\\ see \href{https://rpubs.com/aaronsc32/singular-value-decomposition-r}{\textcolor{blueberry}{\underline{this Rpubs page}}} for more on SVD and how to perform it in R. 
		\end{itemize}
	\end{frame}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Educational example: Ordinary Least Squares}
	{
		\begin{frame}
			\frametitle{Contents}
			\tableofcontents[currentsection]
		\end{frame}
	}
	\begin{frame}{Reminder: Linear regression setting}
		\begin{itemize}
			\item We can write a linear regression with $p$ independent variables (last lecture, we discussed the case $p=1$) in matrix form:
			$$\bm{y}=\bm{X\beta}+\bm{\varepsilon}\,,$$
			with 
			\begin{itemize}
				\item $\bm{y}=(y_1,...,y_n)^\top$,
				\item $\bm{\beta}=(\beta_0,...,\beta_p)^\top$,\vspace*{-.5cm}
				\item $\bm{X}=\begin{pmatrix} 
					1&x_{11} & \dots  & x_{1p}\\
					1&x_{21} & \dots  & x_{2p}\\
					\vdots&\vdots & \ddots & \vdots\\
					1&x_{n1} & \dots  & x_{np} 
				\end{pmatrix}$ and \vspace*{-.5cm}
				\item error terms $\bm{\varepsilon}=(\varepsilon_1,...,\varepsilon_n)^\top$, usually modelled as $\varepsilon_i\overset{\operatorname{i.i.d}}{\sim}\mathcal{N}(0,\sigma^2)$.
			\end{itemize}    
		\end{itemize}
	\end{frame}
	\begin{frame}[allowframebreaks]{OLS in matrix notation}
		\begin{itemize}
			\item If our objective is simply to minimize the least squares (i.e. distance of points to regression line w.r.t. squared loss), our goal is to find the global minimum of ${\displaystyle S(\bm{\beta} )=(\bm{y}-\bm{X}\bm{\beta} )^{T}(\bm{y}-\bm{X}\bm{\beta} ).}$
			\item Recall that last lecture, we considered the approach of maximizing the Likelihood, or, equivalently, the log Likelihood, which is given by:
			\begin{align*}
				\log&\Big(\mathcal{L}\Big(y;\beta=(\beta_0,\beta_1)^\top\Big)\Big)=\log\Big(\frac {n}{\sigma {\sqrt {2\pi }}}e^{\sum_{i=1}^n -{\frac {1}{2}}\left({\frac {y_i-\beta X}{\sigma}}\right)^2}\Big) \\
				=& n \log (\frac{1}{2}\pi\sigma^2) - \frac{1}{2}\sigma^2 \color{red}{\sum_{i=0}^{n}(y_i-\beta X)^2}   
			\end{align*}
			\textcolor{blueberry}{\emph{Since the red term is equal to $S(\bm{\beta} )$, maximizing the Likelihood is equivalent to minimizing the sum of squares in linear regression!}}
			
			
			\item To solve this problem, we need to find a value $\bm{\hat{\beta}}$ so that the derivative is equal to zero: \begin{align*}
				0\overset{!}{=}&\frac{d S}{d \bm{\beta}}(\bm{\beta})
				=\frac{d}{d \bm{\beta}}\left(\bm{y}^T \bm{y}-\bm{\beta}^T \bm{X}^T \bm{y}-\bm{y}^T \bm{X} \bm{\beta}+\bm{\beta}^T \bm{X}^T \bm{X} \bm{\beta}\right)\\
				=&-2 \bm{X}^T \bm{y}+2 \bm{X}^T \bm{X} \bm{\beta}\,.
			\end{align*}
			
			\item Given that $\bm{X}$ has full column rank, and therefore $\bm{X}^T\bm{X}$ is invertible, this is solved by $$\R^{p+1}\ni(\hat{\beta_0},\hat{\beta}_1,...,\hat{\beta}_p)^\top=\bm{\hat{\beta}}=(\bm{X}^\top\bm{X})^{-1}\bm{X}^\top\bm{y}\,.$$
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}[fragile]{Data: Subset of iris}
		\begin{code}
			set.seed(735)
			data<-iris[sample(1:nrow(iris),10), 
			c("Petal.Width","Petal.Length")]
			plot(data$Petal.Length,data$Petal.Width)
		\end{code}
		
		\begin{center}
			\includegraphics[width=.5\linewidth]{graphics/Irisdata10.png}
		\end{center}
	\end{frame}
	\begin{frame}[fragile,allowframebreaks]{Example: matrix decomposition in linear regression}
		\begin{itemize}
			\item So we want to use a linear model with \texttt{Petal.Width} as dependent and \texttt{Petal.Length} as independent variable.
			\item This is usually achieved via \begin{code}
				lm(Petal.Width~Petal.Length,data=data)
			\end{code}
			\item But we can simply calculate the same coefficients as follows:
			\begin{code}
				y<-data$Petal.Width
				X<-matrix(c(rep(1,nrow(data)),data$Petal.Length)
				,nrow=nrow(data),ncol=2)
				solve(t(X)%*%X)%*%t(X)%*%y
			\end{code}          
			
			
			\item Notice that, to get the matrix $(\bm{X}^\top\bm{X})^{-1}\hat{=}\bm{A}$, we need to use the \texttt{solve()} function to solve the problem
			$$(\bm{X}^\top\bm{X})\bm{A}=\begin{pmatrix}
				1&\dots&0\\
				\vdots&\ddots&\vdots\\
				0&\dots&1
			\end{pmatrix}$$
			for $\bm{A}$.
			\item This is clearly not a problem for simple and small cases of design matrices $\bm{X}$ but it can quickly get complicated and computationally expensive - and that is one example where matrix decomposition comes into play!\pagebreak
		\end{itemize}
		
		Let's look at this problem using QR-decomposition.\medskip\\\begin{itemize}
			\item Having decomposed $\bm{X}=\bm{QR}$ it follows that, if $\bm{R}$ is a square matrix,\begin{align*}
				\bm{X}^\top\bm{X}=(\bm{QR})^\top\bm{QR}
				=\bm{R}^\top\bm{Q}^\top\bm{Q}\bm{R}\overset{\text{\tiny $\bm{Q}$ is orthogonal}}{=}\bm{R}^\top\bm{R}
			\end{align*}
			\item Therefore, \begin{align*}
				\bm{\hat{\beta}}&=(\bm{X}^\top\bm{X})^{-1}\bm{X}^\top\bm{y}=(\bm{R}^\top\bm{R})^{-1}(\bm{QR})^\top\bm{y}\\
				&=\bm{R}^{-1}(\bm{R}^\top)^{-1}\bm{R}^\top\bm{Q}^\top\bm{y}\\&=\bm{R}^{-1}\bm{Q}^\top\bm{y}\,,
			\end{align*}
			which is much easier to compute!!
		\end{itemize}\pagebreak
		Let's look at this problem using SVD.\medskip\\\begin{itemize}
			\item Having decomposed $\bm{X}=\bm{U\Sigma V}^\top$ it directly follows that, if $\bm{V}$ is a square matrix,\end{itemize}\begin{align*}
			(\bm{X}^T\bm{X})^{-1}\bm{X}^T&=(\bm{V}\bm{\Sigma}^T\bm{U}^T \bm{U}\bm{\Sigma} \bm{V}^T)^{-1}\bm{V}\bm{\Sigma}^T\bm{U}^T\\=&(\bm{V}\bm{\Sigma}^T\bm{\Sigma} \bm{V}^T)^{-1}\bm{V}\bm{\Sigma}^T\bm{U}^T=(\bm{V}^T)^{-1}(\bm{\Sigma}^T \bm{\Sigma})^{-1}\bm{V}^{-1}\bm{V}\bm{\Sigma}^T\bm{U}^T \\=&\bm{V}(\bm{\Sigma}^T \bm{\Sigma})^{-1}\bm{\Sigma}^T\bm{U}^T=\bm{V}\bm{\Sigma}^{-1}\bm{U}^T
		\end{align*}\begin{itemize}
			
			\item Therefore, \begin{align*}
				\bm{\hat{\beta}}&=(\bm{X}^\top\bm{X})^{-1}\bm{X}^\top\bm{y}=\bm{V}\bm{\Sigma}^{-1}\bm{U}^T\bm{y}\,,
			\end{align*}
			which is again much easier to compute!!
			%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			%!!!Add specific version for 2-dim here!
			%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		\end{itemize}
		
	\end{frame}
	
	
	
	
	
	
	
	
	
	%https://stackoverflow.com/questions/36234136/apply-svd-linear-regression-in-r
	
	\begin{comment}
		
		
		\begin{frame}[fragile]{Matrix form}
			\begin{code}
				y<-data$Petal.Width
				X<-matrix(c(rep(1,nrow(data)),data$Petal.Length),
				nrow=nrow(data),ncol=2)
			\end{code}
		\end{frame}
		
		\begin{frame}[fragile]{Solving .... three different ways}
			\begin{itemize}
				\item Direct \begin{code}
					solve(t(X)%*%X)%*%t(X)%*%y
				\end{code}
			\end{itemize}
		\end{frame}
	\end{comment}
	
	%\section*{Frank References}
	%\begin{frame}{Frank References}
	%   \begin{itemize}
		%    \item https://laurentlessard.com/teaching/ece532/cheat_sheet.pdf   
		%    \item http://www.gatsby.ucl.ac.uk/teaching/courses/sntn/sntn-2017/resources/LinearAlgebraBasics.pdf
		% https://machinelearningmastery.com/solve-linear-regression-using-linear-algebra/
		%    \end{itemize}
	%\end{frame}
	
\end{document}