\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[a4,11pt]{beamer}
\usepackage[utf8]{inputenc} % this is needed for umlauts
%\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{hyperref}


\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

\newenvironment{code}%
   {\tiny\snugshade\verbatim}%
   {\endverbatim\endsnugshade}




%\input{lmu_setup_new}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{tikz}
    \usetikzlibrary{trees}
    \usetikzlibrary{decorations.pathmorphing}
    \usetikzlibrary{shapes,arrows,matrix}
		\usetikzlibrary{petri}
		\usetikzlibrary{automata,positioning}
		\usetikzlibrary{decorations.pathreplacing}
%		\usetikzlibrary{quotes,angles}
		\usetikzlibrary{calc,patterns,angles,quotes}
		
\graphicspath{{graphics/}}
%\input{LaTeX/defs}
%\input{LaTeX/symbole}

\usepackage{appendixnumberbeamer}
\usepackage{bm}

\definecolor{sixtyeight}{RGB}{4,90,141}
 \definecolor{look}{RGB}{4,90,141}
 
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{seventyeight}{RGB}{43,140,190}
\definecolor{eightyeight}{RGB}{116,169,207}
\definecolor{ninetyyeight}{RGB}{189,201,225}
\definecolor{blueberry_light}{RGB}{188,189,220}
%208,209,230 blueberry light
\definecolor{blueberry_very_light}{RGB}{218,218,235}
\definecolor{blueberry_very_very_light}{RGB}{239,237,245}
\definecolor{look}{RGB}{2,129,138}
\definecolor{blueberry}{RGB}{0,0,153}
\definecolor{counterfactual}{RGB}{253,140,37}
\definecolor{cobalt}{RGB}{0,71,171}
\mode<presentation>
 {
 \usetheme{CambridgeUS}
 \setbeamercolor{titlelike}{parent=structure, fg = blueberry, bg = blueberry_very_light}
 \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blueberry_light}
 \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=blueberry}
\setbeamercolor{palette primary}{fg=blueberry,bg=blueberry_very_light} % changed this
 \setbeamercolor{frametitle}{fg=blueberry,bg=blueberry_very_very_light}
\setbeamercolor{section in head/foot}{bg=blueberry}
\setbeamercolor{author in head/foot}{bg=blueberry}
\setbeamercolor{date in head/foot}{fg=blueberry}
 }


   
 %\renewcommand{\baselinestretch}{1.5}\normalsize
\newcommand\X{\bf X}
\newcommand\x{\bf x}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\def\Y{\boldsymbol Y}


\usetikzlibrary{shapes,arrows}
\tikzstyle{every picture}+=[remember picture]
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{15pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\include{notation}
\usefonttheme{professionalfonts}
\usepackage{biblatex}

\addbibresource{refs.bib}



\begin{document}

	\title{Multivariate Verfahren}
	\subtitle{6. Supervised Learning}
	
	
	\author[Hannah Schulz-Kümpel]{Hannah Schulz-Kümpel\bigskip\\
 Institut für Statistik, LMU München}
	\date{}
	
	
	\institute[]{Sommersemester 2024}
	\frame[plain]{
		\maketitle}
		
		
\begin{frame}{Contents}
    \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}[allowframebreaks]{What is supervised learning?}
The term \cemph{supervised learning} describes the following setting for statistical inference:\\\medskip
\begin{itemize}
    \item {\normalsize The given data contains clearly labelled input (feature/independent variable) and output (target/dependent variable) elements.}\\
    \begin{alertblock}{}
      When writing data as $\mathcal{D}=(x_i,y_i)_{i = 1}^n \in (\mathcal{X} \times \mathcal{Y})^n$, the $y_i$ are usually the targets and the  $x_i$s the feature vectors. Additionally, in machine learning (ML), the outputs are sometimes called the \cemph{labels} of the inputs.
    \end{alertblock}
    \item {\normalsize The goal of a supervised learning model is to characterize the relationship between the input and output that allows for drawing conclusions about a new output observation given the corresponding input observations.}
    \item All supervised methods share a common framework: the goal is to ``learn'' a function from a set $\mathcal{F}=\left\{f_\theta: \theta \in \Theta\right\}$.\vspace*{-10pt}
    \item Here, $f_\theta$ is a function of the inputs that is intended to return (a transformation of) the output, and all that is unknown about it is the value of $\theta$.\vspace*{-10pt}
    \item Usually, $\mathcal{F}$ should also be defined in a way so that the preimage or domain of all $f_\theta$s contains $\mathcal{X}$ and the image of all $f_\theta$s contains $\mathcal{Y}$.\\
    Common examples would be \begin{itemize}
        \item {\normalsize $f_\theta: \mathbb{R}^{d_1} \rightarrow \mathbb{R}^{d_2}$, for $d_1,d_2\in\N_{>0}$}\vspace*{-10pt}
        \item {\normalsize $f_\theta: \mathbb{R}^d \rightarrow\{0,1\} \text { (or }[0,1])$}\vspace*{-10pt}
        \item {\normalsize $f_\theta: \mathbb{R}^{d_1} \times \Omega\rightarrow \mathbb{R}^{d_2}$, for $d_1,d_2\in\N_{>0}$ and some (product-) space $\Omega$ of categorical inputs.}
    \end{itemize}\newpage
\item The goal of any supervised learning algorithm is to find the ``optimal'' $f_\theta\in\mathcal{F}$ by choosing $\theta$ accordingly.
\item Here, again, one can choose to \cemph{utilize probabilistic modelling or approach the problem from a simply geometric/algebraic perspective}.
\item Either way, we need a loss function - i.e. a distance or similarity measure between the value of $f_\theta$ and the output; with the kind of measure depending on the perspective that one is taking.\pagebreak
\item A classical approach to choosing the ``optimal'' $f_\theta$ \cemph{using a purely geometric/algebraic perspective} is choosing $\theta$ as$$
\theta^*=\operatorname{argmin}_\theta \frac{1}{n} \sum_{i=1}^n L\left(f_\theta\left(x_i\right), y_i\right)\,.
$$
\item Meanwhile, when choosing the ``optimal'' $f_\theta$ \cemph{using probabilistic approach}, we \textbf{require a Likelihood function} $\mathcal{L}(\theta;x)$.
\item Note that, last lecture, we showed that OLS (wich is equivalent to the ML approach), which utilizes squared loss, is equivalent to minimizing the KL divergence for i.i.d. data and finite dimensional vector $\theta$.
\end{itemize}
\end{frame}


\subsection[Bayesian vs. Frequentist approach]{The ultimate probabilistic question: Bayesian or Frequentist?}
\begin{frame}{A philosophical debate in probabilistic thinking}
    \begin{itemize}
        \item A fundamental philosophical question in probability and statistics is \begin{center}
            \cemph{``What does probability quantify?''}
        \end{center}\pause
        \item Here are the two most popular answers:\begin{enumerate}
            \item The frequency at which an event will (at least asymptotically) happen \bblue{\# Frequentistic}\vspace{-10pt}
            \item One's own uncertainty about an event happening \bblue{\# Bayesian}
        \end{enumerate}\pause
        \item From these philosophical approaches, it follows that\begin{enumerate}
            \item In frequentist inference, a fixed, \bblue{true}, but unknown parameter $\theta_0$, the value of which we want to find, is assumed.\vspace{-10pt}
            \item In Bayesian inference, the parameter $\theta$ is modelled as a random variable.
        \end{enumerate} 
    \end{itemize}
\end{frame}

\begin{frame}{}\begin{center}
\textcolor{blueberry}{\bfseries\Large Before we continue, a quick summary of Bayesian inference!}\\[1em]
    \includegraphics[width=.6\linewidth]{graphics/Bayes_Theory_in_Machine_Learning.png}\\
    {\tiny\underline{Source}: \url{https://www.turing.com/kb/an-introduction-to-naive-bayes-algorithm-for-beginners}}
\end{center}
\end{frame}


\begin{frame}{A summary of Bayesian inference I}\vspace{-.5cm}
\begin{center}
    Generally, Bayesians are more concerned with the \textcolor{blueberry}{\bfseries degree of uncertainty} of their parameter estimation than a true value. This is modelled by a so called \textcolor{blueberry}{\bfseries prior distribution}. In turn, Bayesian inference consists of considering all possible parameter values for a fixed set of data. \\
        \textcolor{blueberry}{$\bm{\Rightarrow}$} Inference is then based entirely on the \textcolor{blueberry}{\bfseries posterior distribution} of the parameter given the data.\\[10pt]
        \hrule\pause
\includegraphics[width=\linewidth]{graphics/FreqBay.png}
\end{center}
\end{frame}
\begin{frame}{A summary of Bayesian inference II}
        \begin{itemize}
        \item How do we get the posterior distribution? \textcolor{blueberry}{\bfseries Bayes' theorem}: $$P(A\mid B)=\frac {P(B\mid A) \cdot P(A)}{P(B)}$$\vspace{-.5cm}\\
        \item Specifically, given a \emph{prior distribution} $\pi(\theta)$ and a \emph{sampling distribution} $f(x\vert \theta)$ (\textbf{which, for our purposes, is always equal to the frequentist Likelihood $\bm{\mathcal{L}(\theta,x)}$}), the posterior distribution is given by
        $$\Pi(\theta\vert x)=\frac{f(x\vert \theta) \pi(\theta)}{\int_\Theta f(x\vert \theta)d\mu_\pi(\theta)}\,\, \nobarfrac{}{\Big\} \nobarfrac{\text{\small this is the \emph{compound probability-}}}{\text{\small or \emph{mixture- distribution} $f(x)$}}} $$\vspace{-.5cm}\\
        \item Note that {\small$$
        \int_\Theta f(x\vert \theta)d\mu_\pi(\theta):=\begin{cases}
            \int_\Theta f(x\vert \theta)\pi(\theta)d\theta,&\text{if $\pi(\theta)$ is a density,}\\
            \sum_{\theta\in\Theta} f(x\vert \theta)\pi(\theta),&\text{if $\pi(\theta)$ is a probability function.}
        \end{cases}
        $$}
    \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{How is a Baysian posterior distribution obtained?}
\begin{itemize}
\item Given that $\int_\Theta f(x\vert \theta)d\mu_\pi(\theta)$ is a constant, it immediately follows that $$
\Pi(\theta\vert x)\propto f(x\vert \theta) \pi(\theta)\,.
$$
Sometimes, this is sufficient to find the parameter $\theta$ for the optimal $f_\theta$, e.g. by maximizing the posterior probability.
\item Additionally, for some combination of prior and likelihoods, there exist theoretical results telling us which distribution family the posterior will belong to. Such priors are called \cemph{conjugate} to the distribution family of the corresponding likelihood.\pagebreak
    \item Mostly, however, \bblue{Markov Chain Monte Carlo (MCMC)} are used. These algorithms are a class of methods used for sampling from probability distributions whose probability density is proportional to a known function.
\end{itemize}
\begin{center}
\resizebox{\linewidth}{!}{MCMC algorithms exceed the scope of this class, but here is a quick visualization:}\\  
\includegraphics[width=.44\linewidth]{graphics/IllustrationMCMC.png}\\
{\tiny \underline{Source}: Adaptive Markov chain Monte Carlo algorithms for Bayesian inference: recent advances and comparative\vspace{-1pt}\\ study - Scientific Figure on ResearchGate. Available from \href{https://www.researchgate.net/figure/Illustration-of-Markov-Chain-Monte-Carlo-method_fig1_334001505}{\textcolor{blueberry_light}{\underline{here}}}.}
\end{center}
\end{frame}


\section{6.1 Multivariate Regression}
  \begin{frame}{Multivariate Regression models}
In a typical multivariate regression setting we choose a probabilistic modelling approach and consider have output $Y$ and input vector $X$ of $p\in\N$ regressors with the following relation:
        $$
        \E[Y\vert X]=f_\theta(X)\,.
        $$
One of the most common type of multivariate regressions is the following:
    \begin{definition}[Generalized Linear Model (GLM)]
      A \cemph{generalized linear model (GLM)} is a multivariate regression model consisting of the following elements:\begin{enumerate}
          \item A \bblue{linear predictor} $\eta(X)=\beta_0+\sum_{i=1}^p \beta_i\cdot X_i$\vspace{-10pt}
          \item A \bblue{link function} $g$, which, together with the linear predictor defines the regression function via $f_\theta:=g^{-1}\circ\eta$.\vspace{-10pt}
          \item A \bblue{distributional assumption} $Y\sim \mathcal{D}$.
      \end{enumerate}  
    \end{definition}
\end{frame}

\subsection{Generalized Linear models}

  \begin{frame}{Generalized Linear Models}
    \begin{itemize}
        \item In a GLM, the pdf or pmf of the assumed distribution $\mathcal{D}$ should have the expected value $\E[Y|X]$ as a parameter.
        \item Let's write $\mu=\E[Y|X]$ and denote by \begin{itemize}
            \item $\nu$ the vector of remaining distribution parameters (which may well be an empty set) and\vspace{-10pt}
            \item $p_Y(\mu,\nu)$ the pdf or pmf of $\mathcal{D}$.
        \end{itemize}
        \item Then, the likelihood is always given by
        $$
        \mathcal{L}(\theta;x_1,\dots,x_n)=\prod_{i=1}^n p_Y\big(\mu=f_\theta(x_i),\nu\big)\,.
        $$
         \item The following slides now present three popular GLMs.

    \end{itemize}
\end{frame}
\begin{frame}{Linear regression}
    \begin{itemize}
        \item Linear regression is a generalized linear model with the following specifications:
\begin{enumerate}
          \item The \bblue{link function} $g$,is chosen as the identity function, so $$f_\theta:=\eta(X)=\beta_0+\sum_{i=1}^p \beta_i\cdot X_i\,.$$\vspace{-10pt}
          \item The \bblue{distributional assumption} $Y\sim \mathcal{N}(\E[Y|X],\sigma^2)$
      \end{enumerate}  
      \item Note that when applying OLS, we are only estimating $\theta$ to optimize $\E[Y|X]$, so $\sigma^2$ has to be estimated separately.
      \item A nice asset of linear regression is how easily the $\beta$ coefficients may be estimated: ``\cemph{With all other features/regressors staying equal, the conditional expectation of $Y$ is expected to be $\beta_i$ greater if $X_i$ is increased by $1$}''.
    \end{itemize}
\end{frame}
\begin{frame}{Poisson regression}
    \begin{itemize}
        \item The poisson GLM is used in situations where the output/target/label is a count variable, which means it represents the number of times an event occurs within a fixed interval of time, space, or other contexts.
        \item Poisson regression is a generalized linear model with the following specifications:
\begin{itemize}
          \item The \bblue{link function} $g$,is chosen as the $\log$ function, so $$f_\theta:=e^{\eta(X)}\,.$$\vspace{-20pt}
          \item \vspace{-10pt}The \bblue{distributional assumption} $Y\sim \text{Pois}(\E[Y|X])$
\end{itemize}
      \item Additionally, for $T$ denoting the number of time etc. intervals, the linear predictor is expanded to $$\eta(X)=\beta_0+\sum_{i=1}^p \beta_i\cdot X_i+\log(T)\,.$$
    \end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Logistic regression}
    \begin{itemize}
        \item \textcolor{blueberry}{Logistic regression} usually refers to a GLM with \textcolor{blueberry}{Binomial} distributional assumption an \textcolor{blueberry}{logit} link-function.
        \item It models the probability \textbf{one} of two mutually exclusive events taking place.
        \item Specifically, the target variable $Y$ is assumed to follow a Binomial distribution $\operatorname{Bin}\big(n,p(X)\big)$, where the parameter $p$ is modelled as a function of the vector of regressors, with each of the the rows $\bm{x}_i$, $i=1,\hdots,n$, of the data matrix $\bm{X}$ being an observation of an independent copy of $X$.\pagebreak
        \item $n$ \emph{could} be any natural number. However, in many contexts, logistic regression simply refers to the case $\bm{n=1}$, i.e. $Y\sim \operatorname{Ber}\big(p(X)\big)$.
        \item For those who are interested: logistic regression with $n\in\N_{>1}$ may easily be fit\smallskip\\
        \begin{itemize}
            \item using the "Wilkinson-Rogers" format with the \texttt{glm}-function of the R-package \texttt{stats} (frequentist inference) or\vspace{-.3cm}
            \item most tools for Bayesian inference.
        \end{itemize}
        \item In regression settings with a dichotomous  target variable (i.e. a categorical variables with two categories or levels) where the goal is to make inference about the probability of one of these categories occurring, logistic regression is defined as follows:
        \end{itemize}
        \pagebreak
        \begin{block}{Logistic regression with dichotomous target variable}
{\small We assume that the target variable (recoded as  $Y\in\{0,1\}$, if necessary) is a random variable with $Y\sim\operatorname{Ber}\big(p(X)\big)$, where $X$ is the vector of $p\in\N$ regressors that takes values in $\R^p$. Additionally,
\begin{itemize}
    \item The model has a $\operatorname{logit}$ link function, i.e. we assume \vspace{-.3cm}\begin{align*}\operatorname{logit}\big(p(X)\big)&=\eta(X):=\beta_0+\sum_{i=1}^p \beta_i\cdot X_i\\\vspace{-.5cm}
    \Leftrightarrow\E[Y\vert X]=p(X)&=\operatorname{inv. logit}\big(\eta(X)\big)=\frac{e^{\eta(X)}}{(1+e^{\eta(X)})}\,.
    \end{align*}\,\vspace{-1cm}\\
    \item Note that, since $p$ is the only parameter of the Bernulli distribution, no additional assumptions are necessary.\vspace{-.5cm}
    \item The likelihood of this model is given by\vspace{-.3cm}$$\mathcal{L}(\theta,x)=\prod_{i=1}^n p(\bm{x}_i)^{y_i}\big(1-p(\bm{x}_i)\big)^{1-y_i}\,.$$
\end{itemize}}
        \end{block}
\end{frame}
\section{6.2 Classification Methods}
\subsection{Introduction to Classification}


\begin{frame}{Introduction I}
    \begin{itemize}
        \item In the context of Machine Learning (ML), \textcolor{blueberry}{\textbf{classification}} refers to models that assign observations to \textbf{exactly one of} $K\in\N$ different classes/categories based on their features/variables/column entries.
        \item Of course, it is important to remember that some models may be used for a variety of purposes, so whether a specific method, s.a. \emph{logistic regression} is referred to as classification method or simply regression/dimension reduction technique/etc. really depends on the scientific context and what it is being used for.
        \item A distinction that is often clearly possible, however, is the one between \textcolor{blueberry}{\textbf{supervised learning}} (which is used as synonym for classification) and \textcolor{blueberry}{\textbf{unsupervised learning}}. We recall:
    \end{itemize}
\end{frame}
\begin{frame}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Supervised_vs_unsupervised_learning.png}
\end{figure}
\end{frame}

\begin{frame}{Introduction II}
    \begin{itemize}
\item You may think of classification as \emph{regression with a categorical target variable}.\vspace{-.3cm}
\item Indeed, we \emph{hypothetically could} turn any regression with a metric target variable into a classifier by mapping the expected value of the target variable (often called \emph{model prediction}) onto a discrete space.\vspace{-.3cm}
\item For example: Consider any regression with metric target variable defined by the model function $\E[Y\vert X]=h_\theta(X)$, with $h_\theta:\R^p\longrightarrow \R$, with $p\in\N$ denoting the number of regressors, and the mapping, for some $a,b,c,d\in\R$ with $a<b<c<d$ $$
m:\R\longrightarrow \{1,2,3\},\quad x\longmapsto\begin{cases}
    1, & \text{if } x\in[a,b],\\
    2, & \text{if } x\in(b,c),\\
    3, & \text{if } x\in[c,d].\\
\end{cases}
$$
\end{itemize}
\end{frame}

\begin{frame}{Introduction III}
    \begin{itemize}
    \item In this setting, the function $m\circ h_\theta:\R^p\longrightarrow \{1,2,3\}$ clearly assigns each vector of regressors/features to one of three categories.\vspace{-.3cm}
    \item Example for linear regression: \\\centering\includegraphics[width=.7\linewidth]{graphics/IntroClass.png}
    \end{itemize}
    \begin{itemize}
    \item \textbf{\underline{Of course, this example is backwards}} - in supervised learning classification, our data is already classified (i.e. we have no metric target variable, but a categorical one) and we need to fit a model that assigns new observations into the categories - \\
    \textcolor{blueberry}{for which linear regression is rarely suitable!}
    \end{itemize}
\end{frame}

\begin{frame}{Introduction IV}
Some common classification methods are\medskip\\
    \begin{itemize}
\item \textcolor{blueberry}{Logistic regression}\vspace{-.5cm}
\item \textcolor{blueberry}{Naive Bayes}\vspace{-.5cm}
\item \textcolor{blueberry}{\bfseries Discriminant Analysis (DA)}\vspace{-.5cm}
%\item \textcolor{blueberry}{k-Nearest Neighbors (kNN)}\vspace{-.5cm}
\item Decision Trees\vspace{-.5cm}
\item Support Vector Machine\,\bigskip\\
    \end{itemize}
   For the rest of this lecture, we will focus mostly at all \textcolor{blueberry}{highlighted} methods with special focus on \textbf{Discriminant analysis and how linar discriminant analysis (LDA) can be used for dimension reduction}.
\end{frame} 
\begin{frame}{Another distinction: Discriminative vs. Generative}
   \begin{center}
       \hspace*{-.05\linewidth}\includegraphics[width=1.1\linewidth]{graphics/Disc_vs_Gen.png}
       {\tiny \underline{Source}: \url{https://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning\#generative-learning}}
   \end{center}
\end{frame}
\begin{comment}
\begin{frame}{}\begin{center}
\textcolor{blueberry}{\bfseries\Large Before we continue, some basics of Bayesian inference are needed for generative models!}\\[1em]
    \includegraphics[width=.6\linewidth]{graphics/Bayes_Theory_in_Machine_Learning.png}\\
    {\tiny\underline{Source}: \url{https://www.turing.com/kb/an-introduction-to-naive-bayes-algorithm-for-beginners}}
\end{center}
\end{frame}


\begin{frame}{Bayesian inference I}\vspace{-.5cm}
\begin{center}
    Generally, Bayesians are more concerned with the \textcolor{blueberry}{\bfseries degree of uncertainty} of their parameter estimation than a true value. This is modelled by a so called \textcolor{blueberry}{\bfseries prior distribution}. In turn, Bayesian inference consists of considering all possible parameter values for a fixed set of data. \\
        \textcolor{blueberry}{$\bm{\Rightarrow}$} Inference is then based entirely on the \textcolor{blueberry}{\bfseries posterior distribution} of the parameter given the data.\\[10pt]
        \hrule\pause
\includegraphics[width=\linewidth]{graphics/FreqBay.png}
\end{center}
\end{frame}
\begin{frame}{Bayesian inference II}
        \begin{itemize}
        \item How do we get the posterior distribution? \textcolor{blueberry}{\bfseries Bayes' theorem}: $$P(A\mid B)=\frac {P(B\mid A) \cdot P(A)}{P(B)}$$\vspace{-.5cm}\\
        \item Specifically, given a \emph{prior distribution} $\pi(\theta)$ and a \emph{sampling distribution} $f(x\vert \theta)$ (\textbf{which, for our purposes, is always equal to the frequentist Likelihood $\bm{\mathcal{L}(\theta,x)}$}), the posterior distribution is given by
        $$\Pi(\theta\vert x)=\frac{f(x\vert \theta) \pi(\theta)}{\int_\Theta f(x\vert \theta)d\mu_\pi(\theta)}\,\, \nobarfrac{}{\Big\} \nobarfrac{\text{\small this is the \emph{compound probability-}}}{\text{\small or \emph{mixture- distribution} $f(x)$}}} $$\vspace{-.5cm}\\
        \item Note that {\small$$
        \int_\Theta f(x\vert \theta)d\mu_\pi(\theta):=\begin{cases}
            \int_\Theta f(x\vert \theta)\pi(\theta)d\theta,&\text{if $\pi(\theta)$ is a density,}\\
            \sum_{\theta\in\Theta} f(x\vert \theta)\pi(\theta),&\text{if $\pi(\theta)$ is a probability function.}
        \end{cases}
        $$}
    \end{itemize}
\end{frame}
\end{comment}

\subsubsection{Foundation of generative models}
\begin{frame}[allowframebreaks]{Foundation of generative models}
\begin{itemize}
    \item In generative models, the exact same principles apply, but instead of necessarily considering the parameter vector $\theta$ as a random variable, we consider all categories into which observations can be classified as \emph{realizations of a categorical random variable} $Y$.
    \item As we are familiar with from regression, $X=(X_1,\hdots,X_p)^\top$, $p\in\N$, denotes the (random) vector of regressors/features/inputs, with each of the rows $\bm{x}_i$, $i=1,\hdots,n$, of the data matrix $\bm{X}$ \underline{containing only the} \underline{regressors/features/inputs as columns} being an observation of an independent copy of $X$.
    \item From this, we get the following setting, where $K\in \N$ denotes the number of categories, which are coded as numbers from $1$ to $K$, i.e. $Y$ takes values in $\{1,\hdots,K\}$:
\end{itemize}

\begin{block}{Generative models: Notation}
\begin{center}
    \begin{tabular}{lll}
      % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
      $f_{X\vert Y}(\bm{x}|y)\hat{=}f(\bm{x}\vert y)$ & sampling distribution & $\nobarfrac{\text{(known, at least}}{\text{as an estimate)}}$  \\[10pt]
      $P(Y=y) \hat{=} p(y)$ & a priori-probability & $\nobarfrac{\text{(known, at least}}{\text{as an estimate)}}$  \\[10pt]
      $f(\bm{x}) = \sum_{y=1}^K f(\bm{x}|y)p(y)$ & mixture distribution & $\nobarfrac{\text{(can be calculated from}}{\text{the two previous items)}}$ \\[10pt]
      $P(Y=y|X=\bm{x}) \hat{=} p(y|\bm{x})$ & a posteriori-probability & (unknown) \\
    \end{tabular}
    \end{center}
\end{block}\,\\

\textcolor{blueberry}{\bfseries\underline{Note that}}, for simplicity's sake, we will sometimes denote the
\begin{itemize}
    \item the a priori-probability of the $k$th, $k\in\{1,\hdots,K\}$, category as \textcolor{blueberry}{$\pi_k$} and\vspace{-.3cm}
    \item the sampling distribution conditional on the the $k$th, $k\in\{1,\hdots,K\}$, category as \textcolor{blueberry}{$f_k(\bm{x})$}.
\end{itemize}
\end{frame}

\subsubsection{How can one classify based on $P(Y\mid X)$?}
\begin{frame}{How can one classify based on $P(Y\mid X)$?}
    \begin{itemize}
        \item In both discriminative and generative classification models, we consider the possible categories as possible realizations of a categorical random variable $Y$.\vspace{-.2cm}
        \item We also get an estimate of the \textbf{conditional distribution of $Y$ given the random vector or regressors/features/inputs} $X$. Either\medskip\\ \begin{itemize}
            \item directly \textcolor{blueberry}{(in discriminative models)}\vspace{-.5cm}
            \item from the sampling distribution $f_{X\vert Y}(\bm{x}|y)$ combined with the a-priori probability $P(Y)$ \textcolor{blueberry}{(in generative models)}
        \end{itemize}\vspace{-.2cm}
        \item But how do we get a classification rule from conditional distribution of $Y$ given $X$?\vspace{-.2cm}\pause
        \item \textcolor{blueberry}{\textbf{Intuitively, the goal is to minimize the error rate, i.e. the rate at which observations are wrongly classified.}}
    \end{itemize}
\end{frame}
\begin{frame}[t]{}
\hspace*{-.025\linewidth}\includegraphics[width=1.05\linewidth]{graphics/Disclaimer.png}\,\bigskip\\

\begin{itemize}
    %\item In kNN, for example, this is achieved by assigning a new observation to the class that occurs most frequently among the $k$ closest ($k$ nearest neighbors) in the training data set - more later.
\item In Bayes classification, for example, this is achieved by assigning a new observation to the class the posterior probability is maximal - more later.
\item For now, let us focus on classification based on misclassification probabilities.
\item \textcolor{blueberry}{\bfseries Throughout, we denote by $\delta:\R^p\longrightarrow\{1,\hdots,K\}$, $K\in\N$, a specific, fixed classifier, i.e. a rule that assigns an observation in $\R^p$, $p\in\N$, of $X$ to exactly one of $K$ categories/classes of $Y$.}
\end{itemize}
\end{frame}



\begin{frame}[allowframebreaks]{Misclassification probabilities}
\begin{figure}
For $g\in\N$ we can write all individual probabilities that interest us in a matrix/table as follows:\medskip\\
\includegraphics[width=\linewidth]{graphics/Fehlklassifikationswahrscheinlichkeiten_edited.png}
\end{figure}
\begin{itemize}
    \item Note that, in the context of supervised learning, the matrix that contains the frequencies instead of conditional probabilities in above table as entries (i.e. the entries the corresponding square contingency table) is called \textcolor{blueberry}{\bfseries confusion matrix}.
\end{itemize}

\pagebreak
In this context, we furthermore define\bigskip\\
\begin{enumerate}
\item \textcolor{blueberry}{Confusion probability} as, for $r,s\in\{1,\hdots,K\}$,
\[
\hspace{-1cm}\varepsilon_{rs}=P\left(\delta(X)=s|Y=r\right)=\begin{cases}
    \int_{\{\mathbf{x}:\delta(X)=s\}}{f(\mathbf{x}|r)d\bm{x}},&\text{\small if $f(\mathbf{x}|r)$ is a pdf,}\\
            \sum_{\{\mathbf{x}:\delta(X)=s\}}f(\mathbf{x}|r),&\text{\small if $f(\mathbf{x}|r)$ is a pmf.}
\end{cases}
\]
 

\item \textcolor{blueberry}{Misclassification probability, given category/class $r\in\{1,\hdots,K\}$}
\[
\varepsilon_r=P\left(\delta(X)\neq r|Y=r\right)=\sum_{\nobarfrac{r,s\in\{1,\hdots,K\}\,,}{r\neq s}}\varepsilon_{rs}\,.
\]

\pagebreak
\item \textcolor{blueberry}{(Total) Error rate} as
\[
\varepsilon = P\left(\delta(X)\neq Y\right)\,.
\]
 

\item \textcolor{blueberry}{Missclassification, given $\mathbf{x}\in\R^p$}
\begin{align*}
\varepsilon(\mathbf{x})&=P\left(\delta(X)\neq Y|X=\mathbf{x}\right)\\
&=1-P\left(\delta(X)=Y|X=\mathbf{x}\right)\,.
\end{align*}
\end{enumerate}
\pagebreak
The following holds, for $r\in\{1,\hdots,K\}$
 
\begin{align*}
\varepsilon & = P\left(\delta(X)\neq Y\right)=\sum_{r=1}^{K}{P\left(\delta(X)\neq r |Y=r\right)}p(r)\\
&=\sum_{r=1}^{K}{\varepsilon_r p(r)}=\sum_{r=1}^{K}{\sum_{s\neq r}\varepsilon_{rs}p(r)}\,.
\end{align*}

and 
\begin{align*}
\varepsilon & = P\left(\delta(X)\neq Y\right) = \int{P\left(\delta(X)\neq Y|X=\mathbf{x}\right)f(\mathbf{x})d\mathbf{x}}\\
& =\int{\varepsilon(\mathbf{x})f(\mathbf{x})d\mathbf{x}}\,.
\end{align*}
\end{frame}

\begin{frame}[allowframebreaks]{Bayes and ML classification}
\begin{itemize}
    \item \textcolor{blueberry}{\bfseries Bayes classification:} Assign the object with feature vector $\mathbf{x}$ to the class/category for which the a posteriori probability is maximal, i.e.: 
\[
\delta(\bm{x})=r \; \Leftrightarrow \; P(r|\mathbf{x})=\underset{j\in\{1,\hdots,K\}}{\max} \; P(j|\mathbf{x})\quad r\in\{1,\hdots,K\},\;\bm{x}\in\R^p\,.
\]
\item  \textcolor{blueberry}{\bfseries ML classification:} Assign the object with feature vector $\mathbf{x}$ to the class/category for which density is maximal, i.e.: 
\[
\delta_{\text{ML}}(\mathbf{x})=r\; \Leftrightarrow \; f(\mathbf{x}|r)=\underset{j\in\{1,\hdots,K\}}{\max} \; {f(\mathbf{x};j)}\quad r\in\{1,\hdots,K\},\;\bm{x}\in\R^p\,.
\]
\end{itemize}


 
\textcolor{blueberry}{\large\bfseries Note:} ML classification is equivalent to Bayes classification without considering the a-priori probabilities or assuming equal a prior probabilities, i.e. $p(1)=\hdots=p(K)=\frac{1}{K}$. 

\pagebreak

%\begin{frame}
%\frametitle{Beispiel: Drogenkonsum} 
%\end{frame}
%
%\begin{frame}
%\frametitle{Beispiel: Drogenkonsum - Fehlerraten}
%\end{frame}


\begin{itemize}
\item The total error rate $\varepsilon$ becomes minimal if $\varepsilon(\mathbf{x})$ is minimal~for all $\mathbf{x}$. 
 
\item Thus, the best rule in terms of the smallest possible total error rate is obtained by minimizing $\varepsilon(\mathbf{x})=1-P\left(\delta(X)|X=\mathbf{x}\right)$. 
 
\item[$\Rightarrow$] Bayes classification minimizes the total error rate $\varepsilon$. 
\end{itemize}
\pagebreak



%   \begin{frame}
%\frametitle{Die Diskriminanzfunktion} 
%Die Funktion $d_r(\mathbf{x})=P(r|\mathbf{x})$ heißt Diskriminanzfunktion. 

%Damit lässt sich die Bayes-Zuordnungsregel wie folgt formulieren:  
%\[
%\delta(X)=r \; \Leftrightarrow \; d_r(\mathbf{x})=\underset{j}{\max} \; d_j(\mathbf{x})
%\]
%Äquivalent dazu, sind die Diskriminanzfunktionen: 
%\begin{itemize}
%\item $d_r(\mathbf{x})=f(\mathbf{x}|r)p(r)$
%\item $d_r(\mathbf{x})=\log(f(\mathbf{x}|r))+\log(p(r))$
%\end{itemize}
%\end{frame} 




%Betrachte zwei Klassen, wobei gilt: $p(1)=p(2)$
\begin{figure}
\includegraphics[width = 0.7\textwidth]{Veranschaulichung_Bayes}
\end{figure}
\pagebreak


%\frametitle{Veranschaulichung der Bayes-Zuordnung}
%Betrachte zwei Klassen, wobei gilt: $p(1)>p(2)$
\begin{figure}
\includegraphics[width = 0.7\textwidth]{Veranschaulichung_Bayes2}
\end{figure}
\pagebreak

\begin{itemize}
\item In certain settings, it may be suitable to assign specific confusions more or less weight, which is achieved by defining a cost function
\[
c:\{1,\hdots,K\}\times\{1,\hdots,K\}\rightarrow \R_{\geq 0},\quad (r,\hat{r}) \mapsto c_{r\hat{r}}\,,
\] 
which gives the cost of assigning an object of class $r$ to class $\hat{r}$ ($\hat{=}$ risk or damage). 
\item Clearly, it holds that  $c_{r\hat{r}} \geq 0$ and $c_{rr}=0$ for any cost function $c$.
\end{itemize}  
\pagebreak 
\begin{itemize}
 
\item To determine the classifier $\delta$, first consider the \textcolor{blueberry}{conditional risk given $X$}, defined as $r(\mathbf{x})=\sum_{r=1}^{K}{c_{r,\delta(X)}}P(r|\mathbf{x})$

\item The total risk is then calculated as follows:
\begin{align*}
R &= \mathbb{E}_X \left(\sum_{r=1}^{K}{c_{r,\delta(X)}}P(r|\mathbf{x})\right)\\
& = \int \sum_{r=1}^{K}{c_{r,\delta(X)}}P(r|\mathbf{x}) f(x) dx = \int r(x) f(x) dx 
\end{align*}
 
\item[$\bm{\longrightarrow}$] Minimizing $r(\mathbf{x})$ for each $\mathbf{x}$ results in a minimization of the total risk $R$.
\end{itemize}
\pagebreak
\begin{itemize}
\item I.e. a new observation $\bm{x}$ is classified into a category s.t. the cost is minimal: 
\[
\hspace{-.5cm}\delta_C(\mathbf{x})=r \; \Leftrightarrow \; \sum_{k=1}^{K}c_{kr}P(k|\mathbf{x}) = \underset{j\in\{1,\hdots,K\}}{\min} \; \sum_{k=1}^{K}c_{kj}P(k|\mathbf{x}),\quad r=1,\hdots,K\,.
\]
 
%\item Mit den Diskriminanzfunktionen 
%\[
%d_r(\mathbf{x})=-\sum_{k=1}^{K}c_{kr}P(k|\mathbf{x})\,,
%\]
%erhält man 
%\[
%\delta_K(\mathbf{x})=r \; \Leftrightarrow \; d_r(\mathbf{x})=\underset{j}{\max} \; d_j(\mathbf{x})\,.
%\]

\item Special cases:
\begin{itemize}
\item {\normalsize $c_{r\hat{r}} = c,\; r\neq \hat{r}$, i.e. each confusion has the same cost.\\
\textcolor{blueberry}{$\Rightarrow$ Bayes classification}}
\item {\normalsize $c_{r\hat{r}} = \frac{c}{p(r)}$,
i.e. the cost is proportional to the proportion of the classes in the training data. \\
\textcolor{blueberry}{$\Rightarrow$ ML classification}}
\end{itemize}
\end{itemize}
\end{frame}


\subsection{Logistic regression}

\begin{frame}[fragile]{Logistic regression for classification}
    \begin{center}
        \textcolor{blueberry}{\large\bfseries How can logistic regression be used for classification?}\\[1em]\pause
        {\large If we "\textcolor{blueberry}{\bfseries select\textsuperscript{$\bm{*}$}} a threshhold value"\ in $[0,1]$ for $p(X)$, we automatically have a binary classification model,\\
        specifically a \textbf{discriminative} one.}\\
    \end{center}
        %\textcolor{blueberry}{$\bm{*}$}: {\small The word select is doing a lot of heavy lifting here - in practice, the optimal value is found using, e.g., one of the aforementioned methods.}
        \,\medskip\\
\hrule
\vspace{1em}
    \textcolor{blueberry}{\large\bfseries Example:}
\begin{code}
library(ggplot2)
library(boot)
library(stats)

set.seed(2023)
x1<-c(runif(55,0,0.35),runif(45,0.65,1))
data<-data.frame(x=x1,y=sapply(x1,function(x)rbinom(n=1,size=1,p=inv.logit(-6+12*x))),
                 category=as.factor(ifelse(inv.logit(logistic$coefficients[1]+logistic$coefficients[2]*x1)
                 <0.5,1,2))
                                 )
logistic<-glm(y~x,binomial(),data)
    \end{code}

\end{frame}

\begin{frame}{Logistic regression: Example with one regressor}
\begin{overprint}
\onslide<1>\centering\includegraphics[width=\linewidth]{graphics/Logistic1.png}
\onslide<2>\centering\includegraphics[width=\linewidth]{graphics/Logistic2.png}
\onslide<3>\centering\includegraphics[width=\linewidth]{graphics/Logistic3.png}
\onslide<4>\centering\includegraphics[width=\linewidth]{graphics/Logistic3_edited.png}
\end{overprint} 
\end{frame}
\begin{frame}[allowframebreaks]{How do we ``select'' the threshhold?}
There are different ways of selecting the threshhold.\\
A popular one is using the \cemph{Receiver Operating characteristic (ROC)}, which plots the \cemph{true positive rate} against the \cemph{false positive rate}.
     %\bblue{area under the curve (AUC)}, which calculates the integral beneath the \cemph{Receiver Operating characteristic (ROC)}.
     %\item The ROC plots the \cemph{true positive rate} against the \cemph{false positive rate}.
     %\item Then, the AUC always lies between $0$ and $1$, with an AUC of $1$ indicating an optimal model.
 
 \begin{definition}[True- and False positive rate]
     Given a classification setting in which there are only two possible categories (coded as $0$ and $1$), we define the \begin{itemize}
         \item \bblue{true positive rate} as $\operatorname{TPF}(T)=\begin{cases}
    \int_{\{\mathbf{x}:\, f(\mathbf{x}|Y=1)>T\}}{f(\mathbf{x}|Y=1)d\bm{x}},&\text{\small if $f(\mathbf{x}|r)$ is a pdf,}\\
            \sum_{\{\mathbf{x}:\, f(\mathbf{x}|Y=1)>T\}}f(\mathbf{x}|Y=1),&\text{\small if $f(\mathbf{x}|r)$ is a pmf.}\end{cases}$\vspace*{-10pt}
    \item \bblue{false positive rate} as        $\operatorname{FPR}(T)=\begin{cases}
    \int_{\{\mathbf{x}:\, f(\mathbf{x}|Y=0)>T\}}{f(\mathbf{x}|Y=0)d\bm{x}},&\text{\small if $f(\mathbf{x}|r)$ is a pdf,}\\
            \sum_{\{\mathbf{x}:\, f(\mathbf{x}|Y=0)>T\}}f(\mathbf{x}|Y=0),&\text{\small if $f(\mathbf{x}|r)$ is a pmf.}\end{cases}$
     \end{itemize}
 \end{definition}

 \begin{figure}
     \centering
     \includegraphics[height=.8\textheight]{graphics/Roc_curve.png}
     \caption{\underline{Source}: cmglee, MartinThoma, Roc curve, CC BY-SA 4.0}
 \end{figure}\newpage
\end{frame}
\begin{frame}{How do we ``select'' the threshhold? III}
 \begin{itemize}
     \item While each line in the plot represents a possible model, each point on said line represents a specific chosen thresshold value.
     \item[$\Rightarrow$] Choosing a threshhold value using the ROC means balancing between a desirable TPF and FPF.
     \item The ROC also gives rise to a popular measure of model performance (far beyond the setting of logistic regression) \bblue{area under the curve (AUC)}, which calculates the integral beneath the \cemph{Receiver Operating characteristic (ROC)}.
     \item Given that it calculates integrals under functions defined on $[0,1]\times[0,1]$, the AUC always lies between $0$ and $1$, with an AUC of $1$ indicating an optimal model.
 \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Multinomial logistic regression}
\begin{itemize}
    \item While the term \emph{logistic regression} is used to only refer to GLMs with Binomial distributional assumption and dichotomous target variable in many settings, in the context of Classification, \textcolor{blueberry}{\emph{multinomial logistic regression}}, i.e. a GLM with logit link-function and multinomial distributional assumption is often relevant!
    \item Recall that, while the Binomial distribution models $n\in\N$ independent trials of an experiment with two possible outcomes, the multinomial distribution is a generalization to $n$ independent trials with $K\in\N$ mutually exclusive outcomes.
    \item Equivalently, multinomial logistic regression extends the logistic regression with dichotomous target variable to a setting where the target variable has $K$ classes/categories.
    \item To do this, we first select a single class to serve as the baseline (or reference category). W.l.o.g., we can select the $K$ th class for this role. Then we assume, for $Y_k$, $k\in\{1,\hdots,K\}$, denoting the $k$th category/class and $\eta_k$ the corresponding linear predictior (i.e. we have $K$ different sets of $\beta$-coefficients)\vspace{-10pt}
$$
\E(Y_k\mid X)=p_k(X)=\frac{e^{\eta_k(X)}}{1+\sum_{l=1}^{K-1} e^{\eta_l(X)}}
$$
for $k=1, \ldots, K-1$, and
$$
\E(Y_K\mid X)=p_K(X)=\frac{1}{1+\sum_{l=1}^{K-1} e^{\eta_l(X)}}
$$
It is not hard to show that, for $j=1, \ldots, K-1$,
$$
\log \left(\frac{p_k(X)}{p_K(X)}\right)=\eta_k(X).
$$
\end{itemize}
\end{frame}
\begin{frame}{Visualization of Logistic regressions with two regressors}
    \centering\includegraphics[width=\linewidth]{graphics/BinvsMult.png}\\
    {\tiny\underline{Source}: \url{https://medium.com/data-sensitive/multiple-or-multinomial-classification-using-logistic-regression-explained-using-mnist-dataset-19d2dfc10c94}}
\end{frame}


\subsection{Naive Bayes (NB)}
\begin{frame}{Naive Bayes (NB)}
    \begin{itemize}
        \item Naive Bayes refers to a class of generative classification models.
        \item The "\emph{naive}"\ element of this approach is the underlying assumption that each of the regressors/features/inputs \textbf{are conditionally independent of each other given $\bm{Y}$}.
    \end{itemize}
    \begin{definition}[Conditional independence]
        A set of random variables $X_1,\hdots,X_m$, $m\in\N$,  with possible values in $\bm{\mathcal{X}}_1,\hdots,\bm{\mathcal{X}}_m$ is called \emph{conditionally independent given the random variable $Y$} with possible values in $\bm{\mathcal{Y}}$, if
        $$F_{X_1,\ldots,X_n|Y=y}(x_1,\ldots,x_n) = \prod_{i=1}^{m} F_{X_i|Y=y}(x_i) \quad \forall \; x_i \in \mathcal{X}_i, \;  y \in \mathcal{Y}\,.$$
    \end{definition}
\end{frame}


\begin{frame}{Sampling and mixture distribution under Naive Bayes}
Denoting, for $k\in\{1,\hdots,K\}$, the a priori-probability of the $k$th,  category as $\pi_k$ and the sampling distribution conditional on the the $k$th category as $f_k(\bm{x})$, we get \\

\begin{itemize}
    \item \textcolor{blueberry}{The probability density/mass function of the sampling distribution}
     $$
f_k(\bm{x})=f_{k 1}\left(x_1\right) \times f_{k 2}\left(x_2\right) \times \cdots \times f_{k p}\left(x_p\right),
$$
where $f_{k j}$ is the probability density function of the $j$ th predictor among observations in the $k$th category/class.  
\end{itemize}
and
\begin{itemize}
    \item \textcolor{blueberry}{The mixture distribution}
$$
\operatorname{P}(Y=k \mid X=\bm{x})=\frac{\pi_k \times f_{k 1}\left(x_1\right) \times f_{k 2}\left(x_2\right) \times \cdots \times f_{k p}\left(x_p\right)}{\sum_{l=1}^K \pi_l \times f_{l 1}\left(x_1\right) \times f_{l 2}\left(x_2\right) \times \cdots \times f_{l p}\left(x_p\right)}\,.
$$\end{itemize}
\end{frame}
\begin{frame}{How is $f_{kj}$ estimated?}
There are several different options to estimate the one-dimensional probability density/mass functions $f_{kj}$, $k=1,\hdots,K$; $j=1,\hdots,p$. Some of the most common options are:\bigskip\\

    \begin{itemize}
        \item \textcolor{blueberry}{For metric regressors/inputs}: Using kernel density estimation (KDE) or making an assumption about the distributional family.
        \item \textcolor{blueberry}{For categorical regressors/inputs}: Using the relative frequency observed in the training data.
    \end{itemize}
\end{frame}

\begin{comment}
\begin{frame}{Naive Bayes: Illustration for two regressors/features/inputs}
    \begin{center}
        \includegraphics[width=\linewidth]{graphics/NBschematic.png}\\[1em]
        {\small Explanation: We estimate $f_{X_i\vert Y}$ independently in each dimension (middle two images) and then obtain an estimate of the full data distribution by assuming conditional independence, i.e. $f_{X\vert Y}(\bm{x}\vert y)=\prod_{i=1}^2 f_{X_i\vert Y}(x_i\vert y)$, (very right image).}\\[2em]
        {\tiny\underline{Source}: \url{https://www.cs.cornell.edu/courses/cs4780/2018sp/lectures/lecturenote05.html}}
    \end{center}
\end{frame}

\begin{frame}{Gaussian naive Bayes (GNB)}
    \begin{itemize}
        \item In settings where all regressors/features/inputs are \emph{\bfseries continuous}, a common assumption is that each of them is independently distributed according to a normal (or Gaussian) distribution.\\ $\longrightarrow$ This is called Gaussian naive Bayes.
        \item Specifically, in the setting of slides 12f., for $k\in\{1,\hdots,K\}$, $k\in\{1,\hdots,K\}$ and $i\in\{1,\hdots,p\}$ $$
        {\displaystyle f(x_i\mid y_{k})={\frac {1}{\sqrt {2\pi \sigma _{i\vert k}^{2}}}}\,e^{-{\frac {(x_i-\mu_{i\vert k})^{2}}{2\sigma_{i\vert k}^{2}}}}}
        $$
        where $\mu_{i\vert k}$ denotes the arithmetic mean and $\sigma_{i\vert k}^{2}$ the sample variance of the $i$th regressor over those observations that are classified in the $k$th category.
    \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]{Gaussian Naive Bayes and Logistic regression}
\begin{theorem}
    In the setting of Gaussian Naive Bayes, the GNB and Logistic regression results are identical if $Y$ only has two categories, i.e. the classification problem is binary.
\end{theorem}
\textcolor{blueberry}{\emph{Proof.}} ({\tiny Based on the additional chapter \emph{Generative and Discriminative Classifiers: Naive Bayes and Logistic Regression} of the book \href{http://www.cs.cmu.edu/~tom/mlbook.html}{\textcolor{blueberry}{\underline{Machine Learning, Tom Mitchell, McGraw Hill, 1997.}}}})\\
{\small
In general, Bayes rule allows us to write
$$
P(Y=1 \mid X)=\frac{P(Y=1) P(X \mid Y=1)}{P(Y=1) P(X \mid Y=1)+P(Y=0) P(X \mid Y=0)}
$$
Dividing both the numerator and denominator by the numerator yields:
$$
P(Y=1 \mid X)=\frac{1}{1+\frac{P(Y=0) P(X \mid Y=0)}{P(Y=1) P(X \mid Y=1)}}
$$
or equivalently
$$
P(Y=1 \mid X)=\frac{1}{1+\exp \left(\ln \frac{P(Y=0) P(X \mid Y=0)}{P(Y=1) P(X \mid Y=1)}\right)}
$$
Because of the conditional independence assumption in the GNB setting, above equation may be written as
\begin{align*}\tag{$\star$}
P(Y=1 \mid X) & =\frac{1}{1+\exp \left(\ln \frac{P(Y=0)}{P(Y=1)}+\sum_{i=1}^m \ln \frac{P\left(X_i \mid Y=0\right)}{P\left(X_i \mid Y=1\right)}\right)} \\
& =\frac{1}{1+\exp \left(\ln \frac{1-p}{p}+\sum_{i=1}^m \ln \frac{P\left(X_i \mid Y=0\right)}{P\left(X_i \mid Y=1\right)}\right)}
\end{align*}

Note the final step expresses $P(Y=0)$ and $P(Y=1)$ in terms of the binomial parameter $p$.

Now consider just the summation in the denominator of equation ($\star$). Given our assumption that $P\left(X_i \mid Y=y_k\right)$ is Gaussian, we can expand this term as follows:
\begin{align*}
\sum_{i=1}^m \ln \frac{P\left(X_i \mid Y=0\right)}{P\left(X_i \mid Y=1\right)} & =\sum_{i=1}^m \ln \frac{\frac{1}{\sqrt{2 p \sigma_i^2}} \exp \left(\frac{-\left(X_i-\mu_{i\vert 0}\right)^2}{2 \sigma_i^2}\right)}{\frac{1}{\sqrt{2 p \sigma_i^2}} \exp \left(\frac{-\left(X_i-\mu_{i\vert 1}\right)^2}{2 \sigma_i^2}\right)} \\
& =\sum_{i=1}^m \ln \exp \left(\frac{\left(X_i-\mu_{i\vert 1}\right)^2-\left(X_i-\mu_{i\vert 0}\right)^2}{2 \sigma_i^2}\right) \\
& =\sum_{i=1}^m\left(\frac{\left(X_i-\mu_{i\vert 1}\right)^2-\left(X_i-\mu_{i\vert 0}\right)^2}{2 \sigma_i^2}\right)
\end{align*}
\pagebreak

\begin{align*}\tag{$\star\star$}
\hspace*{-10pt}\Rightarrow\sum_{i=1}^m \ln \frac{P\left(X_i \mid Y=0\right)}{P\left(X_i \mid Y=1\right)}& =\sum_{i=1}^m\left(\frac{\left(X_i^2-2 X_i \mu_{i\vert 1}+\mu_{i\vert 1}^2\right)-\left(X_i^2-2 X_i \mu_{i\vert 0}+\mu_{i\vert 0}^2\right)}{2 \sigma_i^2}\right) \\
& =\sum_{i=1}^m\left(\frac{2 X_i\left(\mu_{i\vert 0}-\mu_{i\vert 1}\right)+\mu_{i\vert 1}^2-\mu_{i\vert 0}^2}{2 \sigma_i^2}\right) \\
& =\sum_{i=1}^m\left(\frac{\mu_{i\vert 0}-\mu_{i\vert 1}}{\sigma_i^2} X_i+\frac{\mu_{i\vert 1}^2-\mu_{i\vert 0}^2}{2 \sigma_i^2}\right)
\end{align*}

Note this expression is a linear weighted sum of the $X_i$ 's. Substituting expression ($\star\star$) back into equation ($\star$), we have
$$
P(Y=1 \mid X)=\frac{1}{1+\exp \left(\ln \frac{1-p}{p}+\sum_{i=1}^m\left(\frac{\mu_{i\vert 0}-\mu_{i\vert 1}}{\sigma_i^2} X_i+\frac{\mu_{i\vert 1}^2-\mu_{i\vert 0}^2}{2 \sigma_i^2}\right)\right)}
$$
Or equivalently,
$$
P(Y=1 \mid X)=\frac{1}{1+\exp \left(w_0+\sum_{i=1}^n w_i X_i\right)}
$$
where the weights $w_1 \ldots w_n$ are given by
$$
w_i=\frac{\mu_{i\vert 0}-\mu_{i\vert 1}}{\sigma_i^2}
$$
and where
$$
w_0=\ln \frac{1-p}{p}+\sum_{i=1}^m \frac{\mu_{i\vert 1}^2-\mu_{i\vert 0}^2}{2 \sigma_i^2}
$$
Also we have
$$
P(Y=0 \mid X)=1-P(Y=1 \mid X)=\frac{\exp \left(w_0+\sum_{i=1}^n w_i X_i\right)}{1+\exp \left(w_0+\sum_{i=1}^n w_i X_i\right)}
$$}

\end{frame}

\begin{frame}{Optimal Naive Bayes}
    
\end{frame}

\begin{frame}[allowframebreaks]{Bernulli and Multinomial Naive Bayes}
    
\end{frame}
\end{comment}

\subsection{Discriminant Analysis}
\begin{frame}{Discriminant Analysis}
\begin{center}
    \begin{minipage}{.75\linewidth}
        \begin{itemize}
            \item {\Large Unfortunately, \emph{Discriminant Analysis} is yet another term that is widely used without having a universally agreed upon definition.}
        \end{itemize}
    \end{minipage}%
     \begin{minipage}{.25\linewidth}\vspace{-1cm}\hspace*{-.5cm}
        \includegraphics[width=\linewidth]{graphics/BadNews.png}
    \end{minipage}
\end{center}
    
    \begin{itemize}
        \item The good news are that there are many "{special cases}"\ of discriminant analysis which are well defined and established.
        \item In this course, we will focus on the following:\medskip\\\begin{enumerate}
            \item {\normalsize \textcolor{blueberry}{\bfseries Linear discriminant analysis (LDA)} - sometimes used synonymously to Discriminant analysis}\vspace{-.4cm}
            \item {\normalsize \textcolor{blueberry}{\bfseries Quadratic discriminant analysis (QDA)}}
        \end{enumerate}
    \end{itemize}
\end{frame}
\begin{frame}{Idea behind LDA and QDA}
    \begin{itemize}
        \item Both Linear and Quadratic discriminant analysis are generative classification models.
        \item Instead of assuming conditional independence (as in NB), the underlying assumption in both approaches is that of a Gaussian sampling distribution, specifically, for $k=1,\hdots,K$, $\mu_k\in\R^p$ and $\Sigma_k\in\R^{p\times p}$:
        \[
        f(\bm{x} | y=k) = \frac{1}{(2\pi)^{d/2} |\Sigma_k|^{1/2}}\exp\left(-\frac{1}{2} (\bm{x}-\mu_k)^t \Sigma_k^{-1} (\bm{x}-\mu_k)\right)
        \]
        \item While both LDA and QDA allow for varying means $\mu_k$, the difference is that in LDA, the covariance is assumed to be constant, i.e. $\Sigma_1=\Sigma_2=\hdots=\Sigma_K$.
        \end{itemize}
\end{frame}

\begin{frame}{Visual comparison of LDA and QDA}
    \centering\includegraphics[width=.75\linewidth]{graphics/DLbuzz.png}\\
{\tiny \underline{Source}: \url{https://deeplearning.buzz/2018/10/02/linear-discriminant-analysis-and-quadratic-discriminant-analysis/}}
\end{frame}

\subsubsection[allowframebreaks]{Linear discriminant analysis (LDA)}
\begin{frame}[allowframebreaks]{Specific LDA setting}
    \begin{itemize}
        \item Linear discriminant analysis (LDA) is the special case when we assume that the classes have a common covariance matrix $\mathbf{\Sigma}_k=\mathbf{\Sigma}\in\R^{p\times p}$ $\forall k\in\{k=\hdots,K\}$. The log-ratio, is sufficient to compare any two classes $k$ and $l$, $l,k\in\{1,\hdots,K\}$, $l\neq k$:
$$
\begin{aligned}
\log & \frac{\operatorname{Pr}(G=k \mid X=x)}{\operatorname{Pr}(G=\ell \mid X=x)}  =\log \frac{f_k(x)}{f_{\ell}(x)}+\log \frac{\pi_k}{\pi_{\ell}} \\[5pt]
& =\log \frac{\pi_k}{\pi_{\ell}}-\frac{1}{2}\left(\mu_k+\mu_{\ell}\right)^T \mathbf{\Sigma}^{-1}\left(\mu_k-\mu_{\ell}\right)
 +x^T \mathbf{\Sigma}^{-1}\left(\mu_k-\mu_{\ell}\right),
\end{aligned}
$$
which is linear in $x$. 
\item The linear log-odds function implies that the decision boundary between any pair of classes is linear so all the decision boundaries are linear.
\item Furthermore, maximizing the a posteriori probability $P(Y=k\vert X=\bm{x})$, $k\in\{1,\hdots,K\}$, is equivalent to maximizing the function $$d_k(\bm{x}) = \log(f (\bm{x}|k)) + \log(p(k))\,,$$
which is often referred to as \textcolor{blueberry}{\bfseries discriminant function}.
\item In the case of LDA, the discriminant functions are given by $$d_k(\bm{x})=\bm{x}^T \boldsymbol{\Sigma}^{-1} \mu_k-\frac{1}{2} \mu_k^T \boldsymbol{\Sigma}^{-1} \mu_k+\log \pi_k\,,$$
- which is again linear in $\bm{x}$.
\item The Bayes decision rule is then given by \textcolor{blueberry}{$\delta(\bm{x})=\underset{k\in\{1,\hdots,K\}}{\operatorname{argmax}}d_k(\bm{x})$}.
\pagebreak
\item Since the parameters of the Gaussian distributions are not known in practice, they are estimated as follows using the training data of size $n$:\bigskip\\


\begin{itemize}
    \item {\normalsize $\hat{\pi}_k=N_k / n$, where $N_k$ is the number of class-$k$ observations}
\item {\normalsize $\hat{\mu}_k=\underset{\{x_i:\,y_i=k\}}{\sum} x_i / N_k$ - i.e. the in-class arithmetic mean}
\item {\normalsize $\hat{\boldsymbol{\Sigma}}=\sum_{k=1}^K \underset{\{x_i:\,y_i=k\}}{\sum}\left(x_i-\hat{\mu}_k\right)\left(x_i-\hat{\mu}_k\right)^T /(n-K)\,.$}
\end{itemize}
\pagebreak
\begin{center}
Visualization of LDA for three classes:\medskip\\

    \includegraphics[width=\linewidth]{graphics/LDAex.png}
    {\tiny\underline{Source}: Figure 4.5 of the book \url{https://hastie.su.domains/Papers/ESLII.pdf}.}
\end{center}


    \end{itemize}    
\end{frame}
\subsubsection{Quadratic discriminant analysis (QDA)}
\begin{frame}{Specific QDA setting}
    \begin{itemize}
        \item The setting remains the same in quadratic discriminant analysis, but contrary to LDA, the covariance is assumed to be varying just as the mean.\vspace{-.2cm}
        \item While the estimation of $\hat{\pi}_k$ and $\hat{\mu}_k$ remains the same, the covariance matrices $\bm{\Sigma}_k$ are now estimated as the \emph{in-class sample covariance matrices}.\vspace{-.2cm}
        \item The resulting \textbf{\underline{quadratic}} discriminant functions are given by \begin{align*}d_k(\bm{x}) &= \log(f (\bm{x}|k)) + \log(p(k))\\
        &=-\frac{1}{2} \log \left|\boldsymbol{\Sigma}_k\right|-\frac{1}{2}\left(\bm{x}-\mu_k\right)^T \boldsymbol{\Sigma}_k^{-1}\left(\bm{x}-\mu_k\right)+\log \pi_k\,.\end{align*}
        \item The Bayes decision rule is again given by \textcolor{blueberry}{$\delta(\bm{x})=\underset{k\in\{1,\hdots,K\}}{\operatorname{argmax}}d_k(\bm{x})$}.
    \end{itemize}
\end{frame}
\begin{frame}{Conceptual sketch of QDA for two classes}
    \centering\includegraphics[width=\linewidth]{graphics/Skizze_quadratisch_edited.png}
\end{frame}
\subsection{Connection between log.reg., NB, LDA, and QDA}
\begin{frame}[allowframebreaks]{Connection between log.reg., NB, LDA, and QDA}{\tiny This section is based on pages 158-160 from \href{https://hastie.su.domains/ISLR2/ISLRv2_website.pdf}{James, Gareth, et al. \emph{An Introduction to Statistical Learning: With Applications in R}. Germany, Springer New York, 2013.}}
\begin{block}{\Large Setting}
  As before, $Y$ has $K$ classes and an observation is assigned to the class that maximizes $\operatorname{P}(Y=k \mid X=x)$. Equivalently, we can set $K$ as the baseline class and assign an observation to the class that maximizes
$$
\log \left(\frac{\operatorname{P}(Y=k \mid X=x)}{\operatorname{P}(Y=K \mid X=x)}\right)
$$
for $k=1, \ldots, K$.   
\end{block}
{\small 
\textcolor{blueberry}{\bfseries \underline{1. Logistic regression}:} Recall that in (multinomial) logistic regression, the following holds:
$$\log \left(\frac{\operatorname{P}(Y=k \mid X=x)}{\operatorname{P}(Y=K \mid X=x)}\right)=\log \left(\frac{p_k(X)}{p_K(x)}\right)=\eta(x)=\beta_{0k}+\sum_{i=1}^p \beta_{ik} x_i\,.$$\bigskip\\
\hrule\vspace{1.5em}

\textcolor{blueberry}{\bfseries \underline{2. LDA}:} Using Bayes' Theorem, the assumption that the predictors within each class are drawn from a multivariate normal density with class-specific mean and shared covariance matrix gives\pagebreak
$$
\begin{aligned}
\log &\left(\frac{\operatorname{P}(Y=k \mid X=x)}{\operatorname{P}(Y=K \mid X=x)}\right)=  \log \left(\frac{\pi_k f_k(x)}{\pi_K f_K(x)}\right) \\
= & \log \left(\frac{\pi_k \exp \left(-\frac{1}{2}\left(x-\mu_k\right)^T \mathbf{\Sigma}^{-1}\left(x-\mu_k\right)\right)}{\pi_K \exp \left(-\frac{1}{2}\left(x-\mu_K\right)^T \mathbf{\Sigma}^{-1}\left(x-\mu_K\right)\right)}\right) \\
= & \log \left(\frac{\pi_k}{\pi_K}\right)-\frac{1}{2}\left(x-\mu_k\right)^T \mathbf{\Sigma}^{-1}\left(x-\mu_k\right) +\frac{1}{2}\left(x-\mu_K\right)^T \mathbf{\Sigma}^{-1}\left(x-\mu_K\right) \\
= & \log \left(\frac{\pi_k}{\pi_K}\right)-\frac{1}{2}\left(\mu_k+\mu_K\right)^T \mathbf{\Sigma}^{-1}\left(\mu_k-\mu_K\right) +x^T \mathbf{\Sigma}^{-1}\left(\mu_k-\mu_K\right) \\
= & a_k+\sum\nolimits_{j=1}^p b_{k j} x_j,
\end{aligned}
$$
where $a_k=\log \left(\frac{\pi_k}{\pi_K}\right)-\frac{1}{2}\left(\mu_k+\mu_K\right)^T \boldsymbol{\Sigma}^{-1}\left(\mu_k-\mu_K\right)$ and $b_{k j}$ is the $j$ th component of $\boldsymbol{\Sigma}^{-1}\left(\mu_k-\mu_K\right)$.\pagebreak

Hence LDA, like logistic regression, assumes that the log odds of the posterior probabilities is linear in $x$.\bigskip\\
\hrule\vspace{1.5em}
\textcolor{blueberry}{\bfseries \underline{3. QDA}:} Using similar calculations, we get
$$
\log \left(\frac{\operatorname{P}(Y=k \mid X=x)}{\operatorname{P}(Y=K \mid X=x)}\right)=a_k+\sum_{j=1}^p b_{k j} x_j+\sum_{j=1}^p \sum_{l=1}^p c_{k j l} x_j x_l,
$$
where $a_k, b_{k j}$, and $c_{k j l}$ are functions of $\pi_k, \pi_K, \mu_k, \mu_K, \mathbf{\Sigma}_k$ and $\boldsymbol{\Sigma}_K$. Again, as the name suggests, QDA assumes that the log odds of the posterior probabilities is quadratic in $x$.

\textcolor{blueberry}{\bfseries \underline{4. Naive Bayes}:} Recall that in this setting, $f_k(x)$ is modeled as a product of $p$ one-dimensional functions $f_{k j}\left(x_j\right)$ for $j=1, \ldots, p$. Hence,
$$
\begin{aligned}
\log \left(\frac{\operatorname{P}(Y=k \mid X=x)}{\operatorname{P}(Y=K \mid X=x)}\right) & =\log \left(\frac{\pi_k f_k(x)}{\pi_K f_K(x)}\right)  =\log \left(\frac{\pi_k \prod_{j=1}^p f_{k j}\left(x_j\right)}{\pi_K \prod_{j=1}^p f_{K j}\left(x_j\right)}\right) \\
& =\log \left(\frac{\pi_k}{\pi_K}\right)+\sum_{j=1}^p \log \left(\frac{f_{k j}\left(x_j\right)}{f_{K j}\left(x_j\right)}\right) \\
& =a_k+\sum_{j=1}^p g_{k j}\left(x_j\right),
\end{aligned}
$$
where $a_k=\log \left(\frac{\pi_k}{\pi_K}\right)$ and $g_{k j}\left(x_j\right)=\log \left(\frac{f_{k j}\left(x_j\right)}{f_{K j}\left(x_j\right)}\right)$. Hence, in this setting we actually get the form of a generalized additive model!\pagebreak

{\normalsize From these results, we get the following connections:}\bigskip\\

\begin{itemize}
    \item The linear form of LDA is identical to the model equation of multinomial logistic regression; in both cases, $\log \left(\frac{\operatorname{P}(Y=k \mid X=x)}{\operatorname{P}(Y=K \mid X=x)}\right)$ is a linear function of the predictors. In LDA, the coefficients in this linear function are functions of estimates for $\pi_k, \pi_K, \mu_k$, $\mu_K$, and $\boldsymbol{\Sigma}$ obtained by assuming that $X_1, \ldots, X_p$ follow a normal distribution within each class. By contrast, in logistic regression, the coefficients are chosen to maximize the likelihood function. \medskip\\
    \textcolor{blueberry}{$\bm{\Rightarrow}$} We expect LDA to outperform logistic regression when the normality assumption (approximately) holds, and we expect logistic regression to perform better when it does not.
    \item LDA is a special case of QDA with $c_{k j l}=0$ for all $j=1, \ldots, p$, $l=1, \ldots, p$, and $k=1, \ldots, K$. (Of course, this is not surprising, since LDA is simply a restricted version of QDA with $\boldsymbol{\Sigma}_1=\cdots=\boldsymbol{\Sigma}_K=\boldsymbol{\Sigma}$.)
\item Any classifier with a linear decision boundary is a special case of naive Bayes with $g_{k j}\left(x_j\right)=b_{k j} x_j$. In particular, this means that LDA is a special case of naive Bayes! 

\item If we model $f_{k j}\left(x_j\right)$ in the naive Bayes classifier using a one-dimensional Gaussian distribution $N\left(\mu_{k j}, \sigma_j^2\right)$, then we end up with $g_{k j}\left(x_j\right)=$ $b_{k j} x_j$ where $b_{k j}=\left(\mu_{k j}-\mu_{K j}\right) / \sigma_j^2$. In this case, naive Bayes is actually a special case of LDA with $\mathbf{\Sigma}$ restricted to be a diagonal matrix with $j$ th diagonal element equal to $\sigma_j^2$.
\item Neither QDA nor naive Bayes is a special case of the other. Naive Bayes can produce a more flexible fit, since any choice can be made for $g_{k j}\left(x_j\right)$. However, it is restricted to a purely additive fit. By contrast, QDA includes multiplicative terms of the form $c_{k j l} x_j x_l$. Therefore, QDA has the potential to be more accurate in settings where interactions among the predictors are important in discriminating between classes.\medskip\\
\textcolor{blueberry}{$\bm{\Rightarrow}$} None of these methods uniformly dominates the others: in any setting, the choice of method will depend on the true distribution of the predictors in each of the $K$ classes, as well as other considerations, such as the values of $n$ and $p$. The latter ties into the bias-variance trade-off.

\end{itemize}
}
\end{frame}
%\begin{frame}
%\begin{figure}
%\includegraphics[width = 0.9\textwidth]%{Supervised_vs_unsupervised_learning.png}
%\end{figure}
%\end{frame}


\subsection{Outlook: Decision Trees and SVMs}
\begin{frame}{Outlook: Decision Trees and SVMs}
 \begin{center}
     {\Large TBD!}
 \end{center}   
\end{frame}


\end{document}