\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[a4,11pt]{beamer}
\usepackage[utf8]{inputenc} % this is needed for umlauts
%\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{dsfont}
\usepackage{hyperref}


\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

\newenvironment{code}%
   {\snugshade\verbatim}%
   {\endverbatim\endsnugshade}


\newcommand{\cemph}[1]{\textcolor{blueberry}{\emph{#1}}}

%\input{lmu_setup_new}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{tikz}
    \usetikzlibrary{trees}
    \usetikzlibrary{decorations.pathmorphing}
    \usetikzlibrary{shapes,arrows,matrix}
		\usetikzlibrary{petri}
		\usetikzlibrary{automata,positioning}
		\usetikzlibrary{decorations.pathreplacing}
%		\usetikzlibrary{quotes,angles}
		\usetikzlibrary{calc,patterns,angles,quotes}
		
\graphicspath{{graphics/}}
%\input{LaTeX/defs}
%\input{LaTeX/symbole}

\usepackage{appendixnumberbeamer}
\usepackage{bm}

\definecolor{sixtyeight}{RGB}{4,90,141}
 \definecolor{look}{RGB}{4,90,141}
 
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{seventyeight}{RGB}{43,140,190}
\definecolor{eightyeight}{RGB}{116,169,207}
\definecolor{ninetyyeight}{RGB}{189,201,225}
\definecolor{blueberry_light}{RGB}{188,189,220}
%208,209,230 blueberry light
\definecolor{blueberry_very_light}{RGB}{218,218,235}
\definecolor{blueberry_very_very_light}{RGB}{239,237,245}
\definecolor{look}{RGB}{2,129,138}
\definecolor{blueberry}{RGB}{0,0,153}
\definecolor{counterfactual}{RGB}{253,140,37}
\definecolor{cobalt}{RGB}{0,71,171}
\mode<presentation>
 {
 \usetheme{CambridgeUS}
 \setbeamercolor{titlelike}{parent=structure, fg = blueberry, bg = blueberry_very_light}
 \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blueberry_light}
 \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=blueberry}
\setbeamercolor{palette primary}{fg=blueberry,bg=blueberry_very_light} % changed this
 \setbeamercolor{frametitle}{fg=blueberry,bg=blueberry_very_very_light}
\setbeamercolor{section in head/foot}{bg=blueberry}
\setbeamercolor{author in head/foot}{bg=blueberry}
\setbeamercolor{date in head/foot}{fg=blueberry}
 }


   
 %\renewcommand{\baselinestretch}{1.5}\normalsize
\newcommand\X{\bf X}
\newcommand\x{\bf x}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\def\Y{\boldsymbol Y}


\usetikzlibrary{shapes,arrows}
\tikzstyle{every picture}+=[remember picture]
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{15pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\include{notation}
\usefonttheme{professionalfonts}
\usepackage{biblatex}





\begin{document}

	\title{Multivariate Verfahren}
	\subtitle{5. Distance and Similarity Measures}
	
	
	\author[Hannah Schulz-Kümpel]{Hannah Schulz-Kümpel\bigskip\\
 Institut für Statistik, LMU München}
	\date{}
	
	
	\institute[]{Summer Semester 2024}
	\frame[plain]{
		\maketitle}

\begin{frame}{}
    \tableofcontents
\end{frame}
\section{Recap}
\begin{frame}{We recall that}
 \begin{itemize}
               \item For some space $\mathcal{S}$, we call a function \begin{equation*}
                   d:\mathcal{S} \times \mathcal{S} \longrightarrow \R
               \end{equation*}
               a \bblue{distance}, if it fulfils the following three requirements $\forall a,b\in\mathcal{S}$:\medskip\\
\begin{enumerate}
    \item $d(a,b)=0 \Leftrightarrow a=b$
    \item $d(a,b)\geq 0$
    \item $d(a,b)=d(b,a)$
\end{enumerate}
\item The definition of the euclidean distance is, for some $p\in\N$, \begin{equation*}
    d_\text{euclid}:\R^p\times\R^p\longrightarrow\R,\quad (\bm{a},\bm{b})\longmapsto \sqrt{\sum_{i=1}^p(a_i-b_i)^2}\,.
\end{equation*}
           \end{itemize}   
\end{frame}
\section{Metric (space)s}

\begin{frame}[allowframebreaks]{Metric (spaces)}
\begin{itemize}
    \item To be more precise, the previous definition is \emph{sometimes} given for metric spaces, other times \emph{distance} is used as a synonym for \cemph{metric}.
    \item Let's say that in our previous definition, we also required $d$ to fulfill the triangle inequality (which is how we get a \cemph{metric}), meaning that for $a,b,c\in\mathcal{S}$\begin{equation}
        d(a,c)\leq d(a,b)+d(b,c)\,.
    \end{equation}
\item Then, the positivity assumption becomes redundant, because\begin{equation*}
    0\overset{\text{by (1)}}{=}d(a,a)\leq d(a,b)+d(b,a)\overset{\text{by (3)}}{=}2d(a,b)\,,
\end{equation*}
so it has to hold that $d(a,b)\geq 0\;\forall a,b\in\mathcal{S}$!
\end{itemize}

\begin{definition}[Metric (space)]
    Given some space $\mathcal{S}$, we call a function $d:\mathcal{S} \times \mathcal{S} \longrightarrow \R$
               \bblue{metric} (or sometimes \bblue{distance}), if it fulfils the following three requirements $\forall a,b,c\in\mathcal{S}$:\medskip\\
\begin{enumerate}
    \item $d(a,b)=0 \Leftrightarrow a=b$ 
    %\item $d(a,b)\geq 0\quad$ \text{ (Positivity)} 
    \item $d(a,b)=d(b,a)\quad$ \text{ (Symmetry)} 
    \item $d(a,c)\leq d(a,b)+d(b,c)\quad$ \text{ (Triangle Inequality).} 
\end{enumerate} \,\\
The pair $\left(\mathcal{S},d\right)$ is then called a \bblue{metric space}.
\end{definition}

\begin{itemize}
    \item Fun fact: Metric spaces generalize the concept of the ''real line`` $\R$ in calculus!
    \item In all kinds of settings, we will use them as the basis to formulate a mathematical question.
    \item Another, somewhat similar general concept are \bblue{normed vector spaces}, where the \cemph{norm} gives the length of a vector.
\end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Connection between norms and distances/metrics}
\begin{definition}[{\tiny{credited to \href{https://www.math.ucdavis.edu/~hunter/m125a/intro_analysis_ch7.pdf}{\textcolor{blueberry_light}{\underline{John K. Hunter}}}}\normalsize}]
    A normed vector space $(\mathcal{S},\|\cdot\|)$ is a vector space $X$ (which we assume to be real) together with a function $$\|\cdot\|: \mathcal{S} \rightarrow \mathbb{R}\,,$$ called a \bblue{norm on $\mathcal{S}$}, such that for all $x, y \in \mathcal{S}$ and $k \in \mathbb{R}$ :
\begin{enumerate}
    \item $0 \leq\|x\|<\infty$ and $\|x\|=0$ if and only if $x=0$;
    \item $\|k x\|=|k|\|x\|$
    \item $\|x+y\| \leq\|x\|+\|y\|$.
\end{enumerate}
\end{definition}

A norm on a vector space will always give rise to a metric on the same vector space by taking the norm of the difference between two vectors. \\
\label{Propslide}
\begin{alertblock}{Proposition}
    If $(\mathcal{S},\|\cdot\|)$ is a normed vector space, then $$d: \mathcal{S} \times \mathcal{S} \rightarrow \mathbb{R}\,,\quad (x, y)\mapsto\|x-y\|$$ is a metric on $\mathcal{S}$.
\end{alertblock}
\begin{proof}
    The metric-properties of $\|x-y\|$ follow immediately from the norm-properties - check it yourself :)
\end{proof}
\end{frame}


\begin{frame}[allowframebreaks]{\emph{Some examples of norms} for $\mathcal{S}=\R^m$}\label{BasicNorms}
\begin{itemize}
    \item \textbf{$p$-norm}:\[
    \|x\|_{p}:=\left(|x_1|^p+|x_2|^p+\dots +|x_m|^p\right)^{\frac{1}{p}}
    \]
    \item \textbf{Euclidean norm}, which is equal to the $2$-norm:\[
    \|x\|:=\sqrt{x_1^2+x_2^2+\dots +x_m^2}
    \]
    \cemph{Note}: The euclidean norm clearly gives rise to the euclidean distance $d_\text{euclid}$, which is also a metric, using the previous proposition.  
    \item \textbf{Maximum norm}:\[
    \|x\|_{\text{max}}:=\max\big\{|x_1|,|x_2|,\dots,|x_m|\big\}
    \]
\end{itemize}
\begin{figure}
    \includegraphics[width=.6\linewidth]{graphics/UnitNorms.png}
    \caption{The unit balls in $\R^2$ for the Euclidean norm ($B_2$), the $1$-norm ($B_1$) and the maximum norm ($B_{\text{max}}$). {\tiny \underline{Source}: \href{https://www.math.ucdavis.edu/~hunter/book/ch1.pdf}{\textcolor{blueberry_light}{\underline{https://www.math.ucdavis.edu/~hunter/book/ch1.pdf}}}}}
\end{figure}
\end{frame}
\section{Motivation: When and why use (which) metrics?}
\begin{frame}{What do Statisticians use metrics for?}
    \begin{itemize}
        \item Clearly, metrics quantify some notion of distance between mathematical objects - which we basically need everywhere, all the time!
        \item Just some examples:\\\medskip
\begin{enumerate}
    \item We recall that we may view estimates of \cemph{variance} as \cemph{inertia} or \cemph{spread around the center of gravity} - for which we require a definition of distance between our points!
    \item Anytime we want to optimize something w.r.t. \cemph{distance/loss} - both in supervised and unsupervised learning!
\end{enumerate}
    \end{itemize}
\end{frame}

\begin{frame}{Supervised vs. unsupervised learning: an overview}
\begin{figure}
\includegraphics[width = 0.75\textwidth]{Supervised_vs_unsupervised_learning.png}
\end{figure}
\end{frame}

\begin{frame}{Examples of using loss in (un)supervised learning}
\begin{itemize}
    \item \bblue{Parameter estimation using OLS!} Here, we want to minimize over the squared loss (which is clearly a metric) to estimate a parameter $\longrightarrow$ \cemph{supervised learning}.
    \item \bblue{Clustering according to some loss (metric)} in \cemph{unsupervised learning} - we need to know how close points are to, e.g., ``means''.
\end{itemize}    
\begin{figure}
       \includegraphics[width=0.6\linewidth]{graphics/kMeansExample.png}
   \caption{Example of Clustering; Source:\href{https://towardsdatascience.com/k-means-a-complete-introduction-1702af9cd8c}{\textcolor{blueberry_light}{\underline{Towards Data Science}}}}
\end{figure}
\end{frame}

\begin{frame}{Relevant spaces to consider metrics on}
    \begin{itemize}
        \item \bblue{Spaces of ``data points''.} Here, there are actually different cases we need to consider separately
        \vspace*{5pt}:\begin{enumerate}
            \item \cemph{metric data points} taking values in $\R^m$, $m\in\N$.\vspace*{-10pt}
            \item \cemph{categorical data points} taking values in $\Omega_1\times\dots\times\Omega_m$, $m\in\N$ - where $\Omega_i=\{\omega^{(i)}_1,\omega^{(i)}_2\dots\}$ denotes the set of values the $i$th variable/entry of the data point could take.\vspace*{-10pt}
            \item \cemph{mixed data points}, where some entries/variables are metric and others categorical.
        \end{enumerate}\vspace*{-10pt}
    \item \bblue{Function spaces.} These are, for example, relevant in nonparametric statistics, where the parameters are functions.\vspace*{-10pt}
    \item \bblue{Spaces of probability measures.} These have a host of applications, from parameter estimation to proof of convergences etc.
    \end{itemize}
\end{frame}


\section{Metrics for points}
\subsection{Points in $\R^m$}
\begin{frame}[allowframebreaks]{Basic metrics for metric data (on $\R^m$)}
Using the proposition from slide \ref{Propslide} and the norms from slide \ref{BasicNorms}, we immediately get the following metrics:  
\begin{itemize}
    \item \textbf{$p$-metric}:\vspace*{-20pt}\[
    d_p(x,y):=\|x-y\|_{p}=\left(\sum_{i=1}^m|x_i-y_i|^p\right)^{\frac{1}{p}}
    \] 
    \item \textbf{Euclidean distance}, which is equal to the $2$-metric:\[
    d_{\text{euclid}}(x,y):=\|x-y\|=\sqrt{\sum_{i=1}^m(x_i-y_i)^2}
    \]\, \vspace*{-30pt}
    \item \textbf{Chebyshev distance} (induced by the Maximum norm):\[
    d_{\text{Chebyshev}}(x,y):=\|x-y\|_{\text{max}}=\max\big\{|x_1-y_1|,|x_2-y_2|,\dots,|x_m-y_m|\big\}
    \]

    %\item Correspondingly to the Chebyshev distance, we can define
    %\[
    %d_{\text{Min}}(x,y):=\min\big\{|x_1-y_1|,|x_2-y_2|,\dots,|x_m-y_m|\big\}
    %\]
    \item Furthermore, the $1$-metric is referred to as \textbf{Manhattan distance}:\[
    d_{\text{Manhattan}}(x,y):=\sum_{i=1}^{m}{|x_i-y_i|}
    \]
    
\end{itemize}
    \hrulefill\vspace*{-5pt}
    \begin{figure}
        \includegraphics[width=.65\linewidth]{graphics/Basic_metrics.png}
        \text{\tiny \emph{From}: Fu, Chen \& Yang, Jianhua. (2021). Granular Classification for Imbalanced Datasets:}\\\vspace*{-5pt} \text{\tiny A Minkowski Distance-Based Method. Algorithms. 14. 54. 10.3390/a14020054. }
    \end{figure}
\end{frame}
\begin{frame}[allowframebreaks]{Distances on $\R^m$ that are not quite metrics}\label{SimApproach}
\begin{itemize}
    \item Sometimes to quantify standardized distances between points, the following \cemph{similarity approach} is used:\vspace{10pt}
    \begin{enumerate}
        \item Define a similarity measure $s:\mathcal{S}\times\mathcal{S}\longrightarrow\R$, s.t.\\
         $$\delta(a,a)=1\;\forall a\in\mathcal{S}\quad \& \quad \delta(a,b)=\delta(b,a)\;\forall a,b\in\mathcal{S}$$\vspace{-10pt}
        \item Define the distance function\[d:\mathcal{S}\times\mathcal{S}\longrightarrow\R,\quad(a,b)\longmapsto 1-\delta(a,b)\,.
        \]
    \end{enumerate}
\item One example would be using the \cemph{Pearson correlation coefficient} as $\delta$ to get the \bblue{Pearson correlation distance}.
\end{itemize}\pagebreak
\begin{itemize}
    \item Another, quite popular choice for similarity measure is the \bblue{cosine similarity}\[
    \delta_{\text{cos}}:\R^m\times\R^m\longrightarrow[-1,1],\quad (x,y)\longmapsto \frac{\sum_{i=1}^n x_i y_i}{\|x\|\|y\|}\,,
    \]
    which gives rise to the \bblue{cosine distance} $$d_{\text{cos}}(x,y):=1-\delta_{\text{cos}}(x,y)\,.$$
    \item The cosine distance is often used in the context of data mining; for instance in information retrieval and text mining, where each word is assigned a unique coordinate.
\end{itemize}
\end{frame}
\begin{frame}[fragile]{Distances on $\R^m$ that are not quite metrics III}
\begin{itemize}
    \item Then, the distance depends not on the length of the vectors, but on the the angle between them w.r.t. the center of the coordinate space.
\end{itemize}
\begin{overprint}
         \onslide<1>\centering\includegraphics[width=.75\linewidth]{graphics/CS1.png}
        \onslide<2>\centering\includegraphics[width=.75\linewidth]{graphics/CS2.png}   
\end{overprint}
\end{frame}

\subsection{Points of categorical data}
\begin{frame}{Basic approach to metrics for categorical data points}
    \begin{itemize}
        \item For categorical data points taking values in $\Omega=\Omega_1\times\dots\times\Omega_m$, $m\in\N$, the simplest and most popular metric is what is often referred to as \bblue{0-1 loss}: \[
        L:\Omega\times\Omega\longrightarrow\{0,1\},\quad (x,y)\longmapsto\begin{cases}
            0,&\text{ if $x=y$},\\
            1,&\text{ otherwise.}
        \end{cases}
        \]
    \item For \cemph{ordered} categorical data points, i.e. when $\omega_1\ll\omega_2\ll\dots\ll\omega_m$ we could expand the concept of $0-1$ loss and replace ``$1$, otherwise'' with a different distance value for each pair of possible values, as long as the pair $(\omega_1,\omega_m)$ gets assigned the largest distance value and so on. 
    \item Additionally, if a distance instead of a metric suffices, we may use the \cemph{similarity approach} from slide \ref{SimApproach}, taking, e.g., a correlation coefficient for categorical variables as $\delta$.
    \end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Pairwise comparison:Hamming and Levenshtein distances}
   \begin{itemize}
       \item Another approach to comparing categorical data points is to \cemph{pairwise compare each element}.
       \item This approach is especially popular in  information theory, linguistics, and computer science.
       \item In this context, the \bblue{Hamming} and \bblue{Levenshtein distances} are especially popular.
       \item While we will not consider the exact definitions, the following provides an intuition for both:
       \pagebreak
       \item The \cemph{Hamming distance} quantifies the the number of positions at which the elements of our categorical points are different.
       \item Here is an example from \href{https://medium.com/geekculture/total-hamming-distance-problem-1b74decd71c9}{\textcolor{blueberry_light}{\underline{Medium}}}:\\
       \includegraphics[width=.6\linewidth]{graphics/Hamming.jpg}
       \pagebreak
       \item Meanwhile, the \cemph{Levenshtein distance} can even compare points of different lengths! It quantifies the minimum of changes (including deletions) necessary to change one point into the other.
              \item Here is an example from 
                \href{https://towardsdatascience.com/3-text-distances-that-every-data-scientist-should-know-7fcdf850e510}{\textcolor{blueberry_light}{\underline{Towards Data Science}}}:\\
        \end{itemize}
         \begin{center}
       \includegraphics[width=.6\linewidth]{graphics/Levenshtein.png}  
              \end{center} 
\end{frame}


\subsection{Points of mixed data}
\begin{frame}{What if we have mixed data points?}
\begin{itemize}
\item Metrics defined specifically for mixed data are not a focus of this class, but here is one exemplary suggestions: 
\item \bblue{Use a weighted sum of distances:}
Let's say that we can ``divide'' a mixed data point into $L$ parts, for each of which we have a suitable distance function at hand. Then we may define
$$d(\bm{x}, \bm{y}) = \sum_{l=1}^{L}d_{l}(\bm{x}[l], \bm{y}[l]) \cdot w_{l}\,,$$ \\
but mind the scaling of variables within our parts and define the weights carefully to achieve a meaningful result.
\end{itemize}
\end{frame}

\section{Metrics for functions}
\begin{frame}{Function spaces}
\begin{itemize}
    \item Sometimes, we will want to quantify the distance between functions. 
    \item In applied statistics, this is mostly the case when the parameter of a model is a function instead of a finite-dimensional vector\\ (\cemph{Nonparametric inference}).
    \item How do we define function spaces? Well usually, we say that some function space is \emph{the set of all functions that}\vspace{10pt}\begin{enumerate}
        \item map from the same space (preimage)\vspace{-10pt}
        \item to the same space (image)\vspace{-10pt}
        \item fulfill some additional characteristics.
    \end{enumerate}
\end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Some popular norms and metrics on function spaces}
\begin{itemize}
    \item For a function $f:X\longrightarrow Y$, the \bblue{supremum norm} is defined as \[
    \|f\|_\infty:=\sup\big\{|f(x)|: x\in X\big\}
    \]
    which, for another function $g:X\longrightarrow Y$ gives rise to the following metric:
    \[
    \|f-g\|_\infty:=\sup\big\{|f(x)-g(x)|: x\in X\big\}\,.
    \]
    \item \emph{What would we need from a function space on which this norm and metric are defined?}\\ Definitely, that for any function in the space $|f(x)|<\infty\; \forall x\in X$.\\\medskip
    \bblue{$\blacktriangleright$} \cemph{For example:} $B(\R):=\{f:\R\longrightarrow\R| \exists M\in\R:\; f(x)\leq M\;\;\forall x\in X\}$.
\end{itemize}
\pagebreak
\begin{itemize}
    \item For a function $f:X\longrightarrow Y$, the \bblue{$p$-norm} is defined as \[
    \|f\|_p:=\left(\int_X|f(x)|^pdx\right)^{\frac{1}{p}}
    \]
    which, for another function $g:X\longrightarrow Y$ gives rise to the following metric:
    \[
    \|f-g\|_p:=\left(\int_X|f(x)-g(x)|^pdx\right)^{\frac{1}{p}}\,.
    \]
    \item \emph{What would we need from a function space on which this norm and metric are defined?}
    Definitely, that for any function in the space $\int_X|f(x)|^pdx<\infty$.\\\medskip
    \bblue{$\blacktriangleright$} \cemph{For example:} $C(K):=\{f:K\longrightarrow\R| f \text{ is continuous}\}$ for some compact set $K$ such as $[a,b]$, $a,b\in\R$.
\end{itemize}

\end{frame}
\section{Metrics for random variables/distributions}
\begin{frame}{Metrics for random variables/distributions}
 \begin{itemize}
     \item Next we will look at two popular metrics, plus a ``distance-like'' function (does not satisfy all requirements), for probability measures.
     \item Note that the elements that we are comparing are probability measures, and we need to define a suitable space for them.
     \item Let $\Omega$ denote some specific sample space equipped with $\sigma$-algebra $\mathcal{F}$.
     \item For the following slides, we will assume that all mentioned probability measures are elements of the following set:\[
     \mathcal{S}\big(\Omega,\mathcal{F}\big)=\Big\{\mu:\; \text{ $\mu$ is a probability measure on $(\Omega,\mathcal{F})$}\Big\}\,.
     \]
 \end{itemize}   
\end{frame}
\begin{frame}{Total Variation (TV) distance}
    \begin{itemize}
        \item The \cemph{total variation (TV) distance} is a metric for probability  measures which quantifies the largest absolute difference between the probabilities that the two probability distributions assign to the same event.
        \item For two probability measure $\mu$ and $\nu$ defined on the same probability space $(\Omega,\mathcal{F})$, it is defined as \[
        D_{\text{TV}}(\mu,\nu) = \sup_{A \in \mathcal{F}} |\mu(A) - \nu(A)|\,.
        \]
        \item Note that this metric again organically arises from the TV-norm $\|\mu\|_{\text{TV}}:=\sup_{A \in \mathcal{F}} |\mu(A)|$ on the space $\mathcal{S}\big(\Omega,\mathcal{F}\big)$ we previously defined.
    \end{itemize}
\end{frame}
\begin{frame}{Wasserstein metric}
    \begin{itemize}
        \item The \cemph{Wasserstein metric} is a metric for probability  measures.
        \item \emph{Very broadly}, we may interpret this metric as quantifying the ``minimum cost'' of transforming one probability measure into another.
        \item Specifically, the $p$-Wasserstein metric between probability measures $\mu$ and $\nu$ is defined as
\begin{equation*}
W_p(\mu, \nu) = \left( \underset{\gamma \in \Gamma(\mu, \nu)}{\operatorname{inf}} \int_{\Omega \times \Omega} d(x,y)^p d\gamma(x,y) \right)^{1/p}\,,
\end{equation*} 
where $\Gamma(\mu, \nu)$ is the set of possible probability measures on $\Omega \times \Omega$, so that $\mu$ and $\nu$ exist as marginal distributions and $d$ is a suitable metric on $\Omega$.
    \end{itemize}
\end{frame}

\subsection{Not quite a metric: KL divergence}
\begin{frame}[allowframebreaks]{Kullback–Leibler (KL) divergence}
\begin{itemize}
\item The Kullback-Leibler (KL) divergence, also known as relative entropy, is a measure of how one probability distribution diverges from a second probability distribution.
\item While it is often used to quantify how different an estimate of a probability distribution is from the probability distribution we theoretically expected (or assume to be true).
\item Note, however, that the KL divergence \cemph{is not a metric} because it does not fulfill the requirement of symmetry!
\end{itemize}
\begin{definition}[Kullback–Leibler (KL) divergence]
    For two probability measures $\mu$ and $\nu$ on a space $\mathcal{X}$, the \cemph{Kullback–Leibler divergence}is defined as
    \begin{align*}
        D_\text{KL}(\mu||\nu) &= \int_\mathcal{X} \log\left( \frac{\mu(x)}{\nu(x)} \right) d\mu(x)\\[20pt]&=\begin{cases}
            \int_{-\infty} ^\infty \mu(x) \cdot \log\left( \frac{\mu(x)}{\nu(x)} \right) dx,& \text{if $\mu$ and $\nu$ are defined} \\
& \text{by continuous distributions;} \\
            \sum_{x \in M} \mu(x) \cdot \log\left( \frac{\mu(x)}{\nu(x)} \right),& \text{if $\mu$ and $\nu$ are defined} \\
& \text{by discrete distributions.}
        \end{cases}
    \end{align*}
\end{definition}
\pagebreak


%\begin{frame}{Kullback-Leibler Divergenz}
%\begin{figure}
%\includegraphics[width=0.95\textwidth]{Kullback_Leibler_example}
%\end{figure}
%\end{frame}
%

\begin{center}
    \textbf{\large Visualization}\\
    \resizebox{\linewidth}{!}{Source: Yang, Xuxi \& Duvaud, Werner \& Wei, Peng. (2020). Continuous Control for Searching and Planning with a Learned Model.}
\end{center}
\begin{figure}
\includegraphics[width=\linewidth]{graphics/KLvisualization.png}
\end{figure}
\end{frame}
\begin{frame}[allowframebreaks]{KL divergence and maximum likelihood}
\begin{center}
     \cemph{Interestingly, maximum likelihood estimation (in parametric, i.i.d. settings), asymptotically, amounts to minimizing the KL divergence between the ``true'' assumed distribution and the estimated distribution.}\\\medskip
     %\resizebox{\linewidth}{!}{The following explanation of this statement was first provided by \href{https://agustinus.kristia.de/techblog/2017/01/26/kl-mle/}{\textcolor{blueberry_light}{\underline{Agustinus Kristiadi}}}.}
\end{center}

Per definition, we have that\begin{align*}
D_{KL}[P(x \vert \theta_0) \, \Vert \, P(x \vert &\hat{\theta})] = \mathbb{E}_{x \sim P(x \vert \theta_0)}\left[\log \frac{P(x \vert \theta_0)}{P(x \vert \hat{\theta})} \right] \\[10pt]
        &= \mathbb{E}_{x \sim P(x \vert \theta_0)}\left[\log \, P(x \vert \theta_0) - \log \, P(x \vert \hat{\theta}) \right] \\[10pt]
        &= \mathbb{E}_{x \sim P(x \vert \theta_0)}\Big[\log \, P(x \vert \theta_0) \Big] - \mathbb{E}_{x \sim P(x \vert \theta_0)}\Big[\log \, P(x \vert \hat{\theta}) \Big] \\[10pt]
\end{align*}


\bblue{$\Longrightarrow$} $\mathop{\rm arg\,min}\limits_{\hat{\theta}}D_{KL}[P(x \vert \theta_0) \, \Vert \, P(x \vert \hat{\theta})] = \mathop{\rm arg\,max}\limits_{\hat{\theta}} \mathbb{E}_{x \sim P(x \vert \theta_0)}\left[\log P(x \vert \hat{\theta})\right]$\\\medskip
        The \cemph{law of large numbers (LLN)} gives us that
        \begin{align*}
          \underset{n\longrightarrow\infty}{\lim}  \frac{1}{n} \sum_{i=1}^n \log \, P(x_i \vert \hat{\theta}) = \mathbb{E}_{x \sim P(x \vert \theta_0)}\left[\log \, P(x \vert \hat{\theta}) \right]\,.
        \end{align*}
And, therefore, we have
\begin{align*}
    \mathop{\rm arg\,min}\limits_{\hat{\theta}}D_{KL}[P(x \vert \theta_0) \, \Vert \, P(x \vert \hat{\theta})] &=\mathop{\rm arg\,max}\limits_{\hat{\theta}}\frac{1}{n} \sum_{i=1}^n \log \, P(x_i \vert \hat{\theta})\\
    &=\mathop{\rm arg\,max}\limits_{\hat{\theta}} \log \, P(x_i \vert \hat{\theta})\\
    &=\mathop{\rm arg\,max}\limits_{\hat{\theta}} P(x_i \vert \hat{\theta})=\hat{\theta}_{\text{ML}}\;!
\end{align*}
\end{frame}

\end{document}


