\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[a4,11pt]{beamer}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{dsfont}
\usepackage{hyperref}


\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

\newenvironment{code}%
   {\snugshade\verbatim}%
   {\endverbatim\endsnugshade}




%\input{lmu_setup_new}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{tikz}
    \usetikzlibrary{trees}
    \usetikzlibrary{decorations.pathmorphing}
    \usetikzlibrary{shapes,arrows,matrix}
		\usetikzlibrary{petri}
		\usetikzlibrary{automata,positioning}
		\usetikzlibrary{decorations.pathreplacing}
%		\usetikzlibrary{quotes,angles}
		\usetikzlibrary{calc,patterns,angles,quotes}
		
\graphicspath{{graphics/}}
%\input{LaTeX/defs}
%\input{LaTeX/symbole}

\usepackage{appendixnumberbeamer}
\usepackage{bm}

\definecolor{sixtyeight}{RGB}{4,90,141}
 \definecolor{look}{RGB}{4,90,141}
 
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{seventyeight}{RGB}{43,140,190}
\definecolor{eightyeight}{RGB}{116,169,207}
\definecolor{ninetyyeight}{RGB}{189,201,225}
\definecolor{blueberry_light}{RGB}{188,189,220}
%208,209,230 blueberry light
\definecolor{blueberry_very_light}{RGB}{218,218,235}
\definecolor{blueberry_very_very_light}{RGB}{239,237,245}
\definecolor{look}{RGB}{2,129,138}
\definecolor{blueberry}{RGB}{0,0,153}
\definecolor{counterfactual}{RGB}{253,140,37}
\definecolor{cobalt}{RGB}{0,71,171}
\mode<presentation>
 {
 \usetheme{CambridgeUS}
 \setbeamercolor{titlelike}{parent=structure, fg = blueberry, bg = blueberry_very_light}
 \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blueberry_light}
 \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=blueberry}
\setbeamercolor{palette primary}{fg=blueberry,bg=blueberry_very_light} % changed this
 \setbeamercolor{frametitle}{fg=blueberry,bg=blueberry_very_very_light}
\setbeamercolor{section in head/foot}{bg=blueberry}
\setbeamercolor{author in head/foot}{bg=blueberry}
\setbeamercolor{date in head/foot}{fg=blueberry}
 }


   
 %\renewcommand{\baselinestretch}{1.5}\normalsize
\newcommand\X{\bf X}
\newcommand\x{\bf x}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\def\Y{\boldsymbol Y}


\usetikzlibrary{shapes,arrows}
\tikzstyle{every picture}+=[remember picture]
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{15pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\include{notation}
\usefonttheme{professionalfonts}
\usepackage{biblatex}





\begin{document}

	\title{Multivariate Verfahren}
	\subtitle{3. Multivariate Data Types and Descriptive Statistics}
	
	
	\author[Hannah Schulz-Kümpel]{Hannah Schulz-Kümpel\bigskip\\
 Institut für Statistik, LMU München}
	\date{}
	
	
	\institute[]{Summer Semester 2024}
	\frame[plain]{
		\maketitle}

\begin{frame}{}
    \begin{center}
        \textcolor{blueberry}{\Large\bfseries \emph{What we will look at today:}}
    \end{center}
    \tableofcontents
\end{frame}
\section{Representing data mathematically}
\begin{frame}[allowframebreaks]{The data we work with}
\begin{itemize}
    \item As statisticians, we are often tasked with analyzing data of the following form:\\
\hspace*{2cm}
                 \includegraphics[width=.8\linewidth]{graphics/DataBlank.png} 
    \item To work with this data, we need to view it as (an) mathematical object(s).
\end{itemize}
\begin{itemize}
    \item One obvious option: just consider the matrix
	\[
 \bm{X}=\begin{pmatrix}x_{11}&\hdots&x_{1m}\\\vdots&\ddots&\vdots\\x_{n1}&\hdots&x_{nm}\end{pmatrix}\in\R^{n\times m}\,,n,m\in\N\,.
	\] 
 \item This is similar to the algebraic OLS approach we dealt with before, but with two key differences\begin{enumerate}
     \item In OLS we assume a linear relationship between a \emph{target variable} and variables that influence the target variable.
     \item We needed to add a first column of ones to get the design matrix which includes the possibility of an intercept. 
 \end{enumerate}
 \item Often, you will also see something like ``we consider a sequence of observations $\mathcal{D}=(x_i,y_i)_{i = 1}^n \in (\mathcal{X} \times \mathcal{Y})^n$ '', where, most often, $\mathcal{Y}=\R$ and $\mathcal{X}=\R^p$, $p\in\N$.
\begin{alertblock}{Sidenote}
{\small Probably, you will also sometimes see $\mathcal{D}$ being referred to as ``set''. While ``\emph{data set}'' has become an established term, $\mathcal{D}$ usually is no set in the mathematic sense, because elements of a set can neither be ordered nor be included more than once.}
\end{alertblock}
\item The point of this notation is to immediately declare one (or more) columns of our data to be the target of interest - so the entries of which column ``become'' $y_i$s depends on a given research question.
\end{itemize}
\end{frame}

\begin{frame}{Probabilistic vs. geometric/algebraic view of data I}
Regardless of whether we ``relabel'' a column of our given data as $Y$, we can again take a both a Probabilistic and a geometric/algebraic view of things:\\\begin{overprint}
    \onslide<1>\includegraphics[width=\linewidth]{graphics/data_as_points.png}%
\onslide<2>\includegraphics[width=\linewidth]{graphics/data_viewpoints.png}
\end{overprint}
\end{frame}

\begin{frame}{Probabilistic vs. geometric/algebraic view of data II}
\begin{itemize}
    \item When taking the probabilistic view, we usually model each data point in $\R^3$ as a(n independent) \emph{draw from a distribution}\\
    and write, if one target quantity has been identified, that\linebreak \textbf{the point $(y_i,\bm{x}_i)$ is a realization of the random vector}\begin{equation*}
        (Y_i,X_i)\sim P_{xy}\,.
    \end{equation*}
\emph{\small (More on random vectors later!)}
\item For now, let us focus on the purely algebraic/geometric view of simply considering $n$ points in $\R^m$.\begin{itemize}
    \item[$\Rightarrow$] {\normalsize Then, we can view our data as a ``point cloud'' in $\R^m$.}
\end{itemize}
\end{itemize}
\end{frame}

\section{Working with point clouds}
\begin{frame}{Geometric Mean and Variance I}
\begin{overprint}
   \onslide<1> \begin{minipage}{.5\linewidth}
     \textcolor{blueberry}{$\blacktriangleright$} For $m=3$ this is nicely visualized:\bigskip\\
     \textcolor{white}{{$\blacktriangleright$} If each point is assigned a weight $p_i\in [0,1]$ with $\sum_{i=1}^np_i=1$, we can calculate a \textbf{center of gravity} $\bm{G}=\bm{(}G_1,\hdots,G_m\bm{)^\top}\bm{\in}\bm{\R^m}$ with $$G_j = \sum_{i=1}^{n} p_i \hspace{1mm} x_{ij}\,.$$}
 \end{minipage}%
  \begin{minipage}{.6\linewidth}
    \hspace*{-.15\linewidth} \includegraphics[width=\linewidth]{graphics/AxesShift.png}\\
 \end{minipage}
\onslide<2> \begin{minipage}{.5\linewidth}
      \textcolor{blueberry}{$\blacktriangleright$} For $m=3$ this is nicely visualized:\bigskip\\
     \textcolor{blueberry}{$\blacktriangleright$} If each point is assigned a weight $p_i\in [0,1]$ with $\sum_{i=1}^np_i=1$, we can calculate a \textcolor{blueberry}{\textbf{center of gravity} $\bm{G}=\bm{(}G_1,\hdots,G_m\bm{)^\top}\bm{\in}\bm{\R^m}$} with $$G_j = \sum_{i=1}^{n} p_i \hspace{1mm} x_{ij}\,.$$
 \end{minipage}%
  \begin{minipage}{.6\linewidth}
    \hspace*{-.15\linewidth} \includegraphics[width=\linewidth]{graphics/CenterofGravity.png}\\
     {\tiny \,\,\,\underline{Source}: \url{https://pca4ds.github.io/center-of-gravity.html}}
 \end{minipage}
%    \onslide<3>\centering\hspace*{-.5cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift2.png}
\end{overprint}
%\begin{overprint}
%    \onslide<1>\centering\hspace*{-3.8cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift.png}
%    \onslide<2>\centering\hspace*{-3.5cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift1.png}
%    \onslide<3>\centering\hspace*{-.5cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift2.png}
%    \onslide<4>\centering\hspace*{-.5cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift3.png}
%\end{overprint}
    
\end{frame}
\begin{frame}{Geometric Mean and Variance II}
    \begin{itemize}
        \item Clearly, if $p_i:=\frac{1}{n}$ $\forall i\in \{1,...,n\}$, the center of gravity $G$ is equal to the \textbf{arithmetic mean} of the sequence of data points \resizebox{3.5cm}{!}{$\{(x_{i1},\hdots,x_{im})^\top\}_{i=1,\hdots,n}$.}
        \item The spread of points around a center of gravity can be measured by the concept of \textcolor{blueberry}{\textbf{Inertia}}:
        \item Given a sequence of weights $\{p_i\}_{i\in\{1,\hdots,n\}}$ assigned to a sequence of points $\{\bm{x}_i\}_{i\in\{1,\hdots,n\}}$ and a corresponding center of gravity $G$, the inertia of our data w.r.t. some distance $d$ can be defined as $$
        I=\sum_{i=1}^n p_i\cdot d\Big(\bm{x}_i,G\Big)\,.
        $$\end{itemize}
        \end{frame}
        \begin{frame}{Spoiler: Some stuff about distances}
           \begin{itemize}
               \item For some spaces $\mathcal{S}$, we call a function \begin{equation*}
                   d:\mathcal{S} \times \mathcal{S} \longrightarrow \R
               \end{equation*}
               a \bblue{distance}, if it fulfils the following three requirements $\forall a,b\in\mathcal{S}$:\medskip\\
\begin{enumerate}
    \item $d(a,b)=0 \Leftrightarrow a=b$
    \item $d(a,b)\geq 0$
    \item $d(a,b)=d(b,a)$
\end{enumerate}
\item We recall the definition of the euclidean distance is, for some $p\in\N$, \begin{equation*}
    d_\text{euclid}:\R^p\times\R^p\longrightarrow\R,\quad (\bm{a},\bm{b})\longmapsto \sqrt{\sum_{i=1}^p(a_i-b_i)^2}\,.
\end{equation*}
           \end{itemize}
\end{frame}

        
        \begin{frame}{Geometric Mean and Variance III}
        \begin{itemize}
        \item Similar to how the arithmetic mean may be viewed as a special case of \emph{center of gravity}, the \textbf{sample variance of data points $\{\bm{x}_i\}_{i\in\{1,\hdots,n\}}$ with $\bm{x}_i\in\R$} may be viewed as a \emph{special case of inertia} with $p_i:=\frac{1}{n-1}$ $\forall i\in \{1,...,n\}$, and $d$ chosen as the squared Euclidean distance.
        \item Clearly, the concept of sample variance \textbf{w.r.t. the Euclidean Distance} is not immediately transferable to higher dimensional data, i.e. data points $\bm{x}_i\in\R^m$, $m\in\R_{>1}$.  
        \item However, we can of course do the following \begin{itemize}
            \item[1.] Project all points $\bm{x}_i\in\R^m$, $m\in\R_{>1}$ onto a line drawn through the origin and a point $\bm{u}\in\R^2$.\end{itemize}

\end{itemize}
        \end{frame}
        \begin{frame}{Geometric Mean and Variance IV}
        \begin{itemize}
            \item[2.] {\small Since one of two dimensions is fixed by the choice of the point $\bm{u}$, a sample variance may then be calculated w.r.t. the values of the other dimension.}
    \end{itemize}
    \begin{center}
        \includegraphics[width=.55\linewidth]{graphics/ProjVar.png}
        \vspace{-.3cm}\\{\tiny \underline{Source}: \url{https://dimensionless.in/principal-component-analysis-in-r/}}
    \end{center}
\end{frame}


\begin{frame}{Some other transformations}\begin{overprint}
    \onslide<1>\centering\hspace*{-3.8cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift.png}
    \onslide<2>\centering\hspace*{-3.5cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift1.png}
    \onslide<3>\centering\hspace*{-.5cm}\includegraphics[height=.8\paperheight]{graphics/AxisShift_new2.png}
    \onslide<4>\centering\hspace*{-.5cm}\includegraphics[height=.8\paperheight]{graphics/AxisShift_new3.png}
\end{overprint}
\end{frame}

\section{Detour: Quantiles}
\begin{frame}{Descriptive Quantiles}
\begin{itemize}
    \item Just as with the mean as \emph{center of gravity}, we can define the quantiles of a \bblue{one dimensional data sequence} $\mathcal{D}=(x_i)_{i = 1}^n$, $x_i\in\R\;\forall i=1,...,n$, without any probabilistic assumptions, simply as follows: \medskip\\\begin{enumerate}
    \item order the data points in $\R$ so that \begin{align*}
        x^{(1)}\leq x^{(2)}\leq \hdots \leq x^{(n)}
    \end{align*}
    \item  then, we define, for $\alpha\in(0,1)$, the $\alpha$-quantile as:
\begin{align*}
    q_\alpha(\mathcal{D}):=\begin{cases}
        x^{(\alpha\cdot(n+1))},&\text{if $\alpha\cdot(n+1)\in\N$}\\
        \frac{1}{2}\big(x^{(\alpha\cdot(n+1))}+x^{(\alpha\cdot(n+1)+1)}\big),&\text{otherwise.}
    \end{cases}
\end{align*}
    \end{enumerate}
\end{itemize}
\end{frame}
\begin{frame}{Multivariate descriptive quantiles?}
    \begin{itemize}
        \item The definition of descriptive quantiles for higher dimensional data points is not quite as straightforward, because $\R^p$, $p\in\N_{\geq 2}$, \emph{is not a totally ordered vector space}.
        \item More intuitively: For $\R^p$, $p\in\N_{\geq 2}$, we do not immediately have comparison operators as nice as $\leq$ and $\geq$.
        \item Of course, we can work around this fact! See, for example \href{https://www.tandfonline.com/doi/abs/10.1080/01621459.1996.10476954}{\textcolor{blueberry_light}{this interesting paper}}.
        \item But, for higher dimensions, it is often much easier to try estimating quantiles via the data's distribution - the \bblue{probabilistic view!}\\
        More on this later; for now: What other advantages does the probabilistic view have in this context, and which assumptions do we need to make?
    \end{itemize}
\end{frame}

\section{Descriptive Statistics: Why, When, and How?}
\begin{frame}[allowframebreaks]{What are descriptive statistics?}
\begin{itemize}
    \item Well, the \href{https://www.google.de/books/edition/The_Oxford_Dictionary_of_Statistical_Ter/_OnjBgpuhWcC?hl=en&gbpv=0}{\textcolor{blueberry_light}{The Oxford Dictionary of Statistical Terms}} says:\end{itemize}\begin{center}
        ``{\small\bblue{descriptive statistics := }\emph{A term used to denote statistical data of a descriptive kind or the methods of handling such data; more broadly, methods of analysis, graphical or tabular, without any probabilistic formulation. When the data are determined by national authorities they are referred to as official statistics.}}''
    \end{center}\,
    \begin{itemize}
    \item What do you think about this definition?
    \item What definitely makes sense is that we do not take a probabilistic view for descriptive statistics in any way.\pagebreak
    \item That being said, what does that make, for example, the OLS estimate of linear regression coefficients, which we can calculate without any probabilistic thinking? \textcolor{blueberry}{\emph{\small(Hint: there is no right answer)}}
    \item Going further in the other direction, there is the field of \emph{causal inference}, where most anything that is not defined under specific probabilistic assumptions is often called descriptive.
    \item For the purposes of this course we will say that \bblue{descriptive statistics} is any plot or numerical output that \medskip\\\begin{enumerate}
        \item was derived without any probabilistic assumptions\vspace{-.2cm}\\
        \item is meant to visualize/summarize given data.
    \end{enumerate}
\end{itemize}
    
\end{frame}
\begin{frame}{Why would anyone use that?}
\small{There are many very situations where descriptive statistics can be very helpful:}
\pause 
\begin{itemize}
    \item Quickly getting an overview and an intuition for the data.
    \item In an \bblue{exploratory analysis} setting, \textbf{\underline{and only then}}, descriptive statistics can be very useful to generate hypotheses.
    \item Effectively communicating certain elements/concerns/take-aways; especially to people less familiar with statistical concepts.
    \item Visually checking whether certain assumptions for probabilistic modelling are met (arguably not purely descriptive anymore).
    \item Sometimes, descriptive statistics can be the only unarguably valid analysis path. \textcolor{blueberry}{\emph{Why? When? Discuss.}}
\end{itemize}
\end{frame}
\begin{frame}{How does one use it}
    \begin{itemize}
        \item Of course, we can compute all sorts of descriptive summary statistics, such as \emph{mean (center of gravity)}, \emph{intertia}, and \emph{quantiles}.
        \item However, visualizations are often more powerful; especially since we can add the above values in them as points/lines.
    \end{itemize}
\end{frame}

\section{\texttt{ggplot()}}
\begin{frame}{\texttt{ggplot()}}
    When you are working in R, you will usually use the \texttt{ggplot2} package.
    Some of the advantages include:
\begin{itemize}
    \item Use of a consistent grammar\vspace{-10pt}\\
\item Plot specification at a high level of abstraction complex graphics easier than with base R functions\vspace{-10pt}\\
\item High flexibility\vspace{-10pt}\\
\item Appearance of plots easily customisable via themes\vspace{-10pt}\\
\item Especially in comparison to base R graphics:
ggplot2 follows a grammar Commands follow a more logical syntax
Commands are usually slightly longer for simple graphics
Commands are sometimes significantly shorter for complex graphics
Commands are always applied to a data.frame There are no class-specific methods (\texttt{plot.lm}, \texttt{plot.gam}, ...)
\end{itemize}
\end{frame}
\section{From Scatterplots to Histograms: most important non-probabilistic visualization tools}
\begin{frame}{Visualizing data}
    \begin{itemize}
        \item Generally, the ``perfect'' visualization for certain data does not exist. It really depends on the research question and, even, to a certain extend the viewer.
        \item Some standard options, examples of which you can view \href{https://11annah-s-teachings.github.io/static_files/html/ggplotEX.html}{\textcolor{blueberry_light}{here}}, include\begin{itemize}
            \item Scatterplots\vspace{-10pt}\\
            \item Lineplots\vspace{-10pt}\\
            \item Bar graphs\vspace{-10pt}\\
            \item Box plots\vspace{-10pt}\\
            \item Histograms\vspace{-10pt}\\
        \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{Are there ``rules''?}
    \begin{itemize}
        \item Generally, any descriptive plot that is correctly interpreted is not ``wrong''; and it takes some time to get an intuition for helpful plotting of data.
        \item However, there are some general guidelines:\begin{itemize}
            \item If you want to visualize the ``effect'' of one variable on another, plot the first on the $x$ and the second on the $y$ axis.\vspace{-10pt}\\
            \item Try not to avoid large areas containing no information (such as a HUGE boxes in boxplots or including an outlier in a scatterplot due to which all other points occupy a small space).\vspace{-10pt}\\
            \item Mind your axis limits. Especially when you are comparing plots, you should make sure that the axis are not on completely different scales, so that the plot elements are somewhat comparable.\vspace{-10pt}\\
            \item Do not overload the viewer.
        \end{itemize}
    \end{itemize}
\end{frame}
\end{document}

