\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[a4,11pt]{beamer}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{hyperref}


\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

\newenvironment{code}%
   {\snugshade\verbatim\tiny}%
   {\endverbatim\endsnugshade}




%\input{lmu_setup_new}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{tikz}
    \usetikzlibrary{trees}
    \usetikzlibrary{decorations.pathmorphing}
    \usetikzlibrary{shapes,arrows,matrix}
		\usetikzlibrary{petri}
		\usetikzlibrary{automata,positioning}
		\usetikzlibrary{decorations.pathreplacing}
%		\usetikzlibrary{quotes,angles}
		\usetikzlibrary{calc,patterns,angles,quotes}
		
\graphicspath{{graphics/}}
%\input{LaTeX/defs}
%\input{LaTeX/symbole}
% Load TikZ
\usetikzlibrary{matrix,decorations.pathreplacing,calc}

% Set various styles for the matrices and braces. It might pay off to fiddle around with the values a little bit
\pgfkeys{tikz/mymatrixenv/.style={decoration=brace,every left delimiter/.style={xshift=3pt},every right delimiter/.style={xshift=-3pt}}}
\pgfkeys{tikz/mymatrix/.style={matrix of math nodes,left delimiter=[,right delimiter={]},inner sep=2pt,column sep=1em,row sep=0.5em,nodes={inner sep=0pt}}}
\pgfkeys{tikz/mymatrixbrace/.style={decorate,thick}}
\newcommand\mymatrixbraceoffseth{0.5em}
\newcommand\mymatrixbraceoffsetv{0.2em}

% Now the commands to produce the braces. (I'll explain below how to use them.)
\newcommand*\mymatrixbraceright[4][m]{
    \draw[mymatrixbrace] ($(#1.north west)!(#1-#3-1.south west)!(#1.south west)-(\mymatrixbraceoffseth,0)$)
        -- node[left=2pt] {#4} 
        ($(#1.north west)!(#1-#2-1.north west)!(#1.south west)-(\mymatrixbraceoffseth,0)$);
}
\newcommand*\mymatrixbraceleft[4][m]{
    \draw[mymatrixbrace] ($(#1.north east)!(#1-#2-1.north east)!(#1.south east)+(\mymatrixbraceoffseth,0)$)
        -- node[right=2pt] {#4} 
        ($(#1.north east)!(#1-#3-1.south east)!(#1.south east)+(\mymatrixbraceoffseth,0)$);
}
\newcommand*\mymatrixbracetop[4][m]{
    \draw[mymatrixbrace] ($(#1.north west)!(#1-1-#2.north west)!(#1.north east)+(0,\mymatrixbraceoffsetv)$)
        -- node[above=2pt] {#4} 
        ($(#1.north west)!(#1-1-#3.north east)!(#1.north east)+(0,\mymatrixbraceoffsetv)$);
}
\newcommand*\mymatrixbracebottom[4][m]{
    \draw[mymatrixbrace] ($(#1.south west)!(#1-1-#3.south east)!(#1.south east)-(0,\mymatrixbraceoffsetv)$)
        -- node[below=2pt] {#4} 
        ($(#1.south west)!(#1-1-#2.south west)!(#1.south east)-(0,\mymatrixbraceoffsetv)$);
}


\usepackage{appendixnumberbeamer}
\usepackage{bm}

\definecolor{sixtyeight}{RGB}{4,90,141}
 \definecolor{look}{RGB}{4,90,141}
 
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{seventyeight}{RGB}{43,140,190}
\definecolor{eightyeight}{RGB}{116,169,207}
\definecolor{ninetyyeight}{RGB}{189,201,225}
\definecolor{blueberry_light}{RGB}{188,189,220}
%208,209,230 blueberry light
\definecolor{blueberry_very_light}{RGB}{218,218,235}
\definecolor{blueberry_very_very_light}{RGB}{239,237,245}
\definecolor{look}{RGB}{2,129,138}
\definecolor{blueberry}{RGB}{0,0,153}
\definecolor{counterfactual}{RGB}{253,140,37}
\definecolor{cobalt}{RGB}{0,71,171}
\mode<presentation>
 {
 \usetheme{CambridgeUS}
 \setbeamercolor{titlelike}{parent=structure, fg = blueberry, bg = blueberry_very_light}
 \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blueberry_light}
 \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=blueberry}
\setbeamercolor{palette primary}{fg=blueberry,bg=blueberry_very_light} % changed this
 \setbeamercolor{frametitle}{fg=blueberry,bg=blueberry_very_very_light}
\setbeamercolor{section in head/foot}{bg=blueberry}
\setbeamercolor{author in head/foot}{bg=blueberry}
\setbeamercolor{date in head/foot}{fg=blueberry}
 }


   
 %\renewcommand{\baselinestretch}{1.5}\normalsize
\newcommand\X{\bf X}
\newcommand\x{\bf x}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\def\Y{\boldsymbol Y}


\usetikzlibrary{shapes,arrows}
\tikzstyle{every picture}+=[remember picture]
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{15pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\include{notation}
\usefonttheme{professionalfonts}
\usepackage{biblatex}

\addbibresource{refs.bib}



\begin{document}

	\title{Multivariate Verfahren}
	\subtitle{7.3. Principal Component Analysis (PCA)}
	
	
	\author[Hannah Kümpel]{Hannah Kümpel\bigskip\\
 Institut für Statistik, LMU München}
	\date{}
	
	
	\institute[]{Sommersemester 2024}
	\frame[plain]{
		\maketitle}
		
\section{Motivation}		
\begin{frame}{Contents}
    \tableofcontents
\end{frame}

\begin{frame}{Introduction I}
    \begin{itemize}
        \item \textcolor{blueberry}{\textbf{Principal component analysis (PCA)}} is a feature extraction method.
        \item[$\bm{\longrightarrow}$] I.e. it is a method that reduces the dimension of data points by calculating fewer new variables while retaining as much information as possible.\end{itemize}
         \end{frame}
         \begin{frame}{Introduction II}
         \vspace*{-.4cm}
        \begin{overprint}
        \onslide<1>
        \begin{itemize}
            \item \underline{Reminder}: We consider given data as a matrix $\bm{X}$:\begin{center}
                \includegraphics[width=.8\linewidth]{graphics/DataBlank.png}
            \end{center}
        \end{itemize}
        \onslide<2>
        \begin{itemize}
        \item \underline{Reminder}: We consider given data as a matrix $\bm{X}$. Specifically, in the case of dimension reduction we consider the following aspects:
        \begin{center}
                \includegraphics[width=.8\linewidth]{graphics/DataDrawn.png}
            \end{center}\vspace{-20pt}
            \item Applying feature extraction means computing $n$ values of new (random) variables $\tilde{X}_1,\hdots,\tilde{X}_p$, $p<m$, which make up the columns of a new matrix $\tilde{\bm{X}}$ \textcolor{blueberry}{\textbf{that contains data points in $\bm{\R^p}$, $\bm{p<m}$,}} so that we can reasonably perform analysis on the data $\tilde{\bm{X}}$ instead of $\bm{X}$.
        \end{itemize}
        \end{overprint}
        \end{frame}
        \begin{frame}{Introduction III}
        \begin{itemize}
        \item In PCA, specifically, this is achieved via \bigskip\\
        \begin{enumerate}
            \item {\normalsize First, an orthogonal linear transformation that transforms the data to a new coordinate system such that the greatest variance by some scalar projection of the data comes to lie on the first coordinate (called the \emph{first principal component}), the second greatest variance on the second coordinate, and so on.}\footnote{Jolliffe, I. T. (2002). Principal Component Analysis. Springer Series in Statistics. New York: Springer-Verlag. doi:\href{https://doi.org/10.1007\%2Fb98835}{10.1007/b98835}. ISBN 978-0-387-95442-4.}
            \item {\normalsize Then, the dimension is reduced by projecting each data point on the first $p$ principal components, so that \emph{most of} the variance remains explained.}
        \end{enumerate}
        %\item Before formally defining this process, let's review its setting and consider some visual motivation:
    \end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{PCA Motivation: Principal components}
    \begin{itemize}
        \item First, let us understand the \textcolor{blueberry}{\textbf{principal components (PCs)}}\smallskip\\ (Calculation of which is itself not a dimension reduction technique!)
        \item Intuitively, for a $\R^{n\times m}$ data matrix we can think of the principal components as the axes of a $m$-dimensional ellipsoid fitted to the $n$ data points in $\R^m$, ordered by length in descending order.
        \item Examples for $m=2$ and $m=3$ are given by the following:
    \end{itemize}
\hspace*{-.02\linewidth}\includegraphics[width=1.1\linewidth]{graphics/VaguePCs.png}
\end{frame}


      \begin{frame}[allowframebreaks]{PCA Motivation: Projecting data points on the PCs}
      \vspace*{-.1cm}
      \begin{itemize}
          \item The next section will formalize what constitutes principal components given data $n$ data points in $\R^m$.
          \item For now, please keep the following in mind:\medskip\\
          \begin{enumerate}
              \item {\normalsize The PCs (as axes of an ellipsoid) are orthogonal to each other and there are exactly as many as dimensions of the data points}\vspace*{-.5cm}
              \item[$\bm{\longrightarrow}$] We can easily consider the continuation of each PC as an axis in an $m$-dimensional coordinate system.\vspace*{-.2cm}
              \item Heuristically, we can observe that the longer a PC/axis, the higher the variance of the data "{in that direction}".\vspace*{-.2cm}
              \item One can use a matrix $P$ with $P=P^2=P^\top$ to orthogonally project data points $x\in\R^m$ onto a vector (line) \textbf{such as a principal component} in $\R^m$.
          \end{enumerate}
      \end{itemize}
              \begin{center}
          \includegraphics[width=.6\linewidth]{graphics/PCAteaser.JPG}\\\vspace*{-12pt}
\resizebox{\linewidth}{!}{\tiny\underline{Source:} \url{https://medium.com/@mayureshrpalav/principal-component-analysis-feature-extraction-technique-3f480d7b9697}}
      \end{center}
      \end{frame}



\section{A bit about the math behind PCA}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }
  \subsection{Spatial intuition for matrix multiplication}
\begin{frame}{Spatial intuition for matrix multiplication}
    \begin{itemize}
        \item To gain a deeper understanding of PCA, it is helpful to have some spatial intuition for the linear transformation of a point in $\R^n$, $n\in\N$, that is achieved by multiplication with a matrix $A\in\R^{n\times n}$.
        \item To this end, we will first take a closer look at the linear transformation of the unit circle using matrices in $\R^{2\times 2}$.
        \item Throughout, please keep the following in mind:
        \begin{itemize}
            \item Any matrix $A\in\R^{n\times n}$, $n\in\N$, defines a mapping $\R^n\longrightarrow\R^n$, $x\mapsto  Ax$. If it additionally holds that $A=A^2$, this mapping is a projection.\vspace{-.5cm}
            \item For any square matrix $A\in\R^{n\times n}$, $n\in\N$, $\bm{v}\in\R^n$ is an eigenvector of $A$ corresponding to the eigenvalue $\lambda$ of $A$, iff $$A\bm{v}=\lambda \bm{v}\,.$$
        \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{Transforming the unit circle with matrices in $\R^{2\times 2}$ I}\label{RsetupUnitTrafo}
\begin{itemize}
    \item We begin with the unit circle and the identity matrix $\bm{I}_2=\begin{pmatrix}
        1 &0 \\ 0& 1
    \end{pmatrix}$.\vspace*{-.5cm}
    \item Note that the eigenvalues of $\bm{I}_2$ are $\lambda_1=\lambda_2=1$ and any $2$ orthogonal vectors in $\R^2$ of length $1$ may be chosen as corresponding eigenvectors, such as $\bm{v}_1=(1,0)^\top$, $\bm{v}_2=(0,1)^\top$; $\bm{v}_1=(0,1)^\top$, $\bm{v}_2=(-1,0)^\top$; etc.\smallskip\\
\end{itemize}
\begin{center}
\begin{minipage}{.55\linewidth}
Setup in R:\vspace{-.5cm}
    \begin{code}
library(ggplot2)
library(tidyverse)
library(ordr)
library(metR)
library(RColorBrewer)

colors<-brewer.pal(8,"Set2")

circle <- function(center = c(0,0),r = 1, npoints = 100){
  tt <- seq(0,2*pi,length.out = npoints)
  xx <- center[1] + r * cos(tt)
  yy <- center[2] + r * sin(tt)
  return(data.frame(x1 = xx, x2 = yy))}

unit_circle <- circle()
    \end{code}
\end{minipage}   
\end{center}
\end{frame}
\begin{frame}[fragile]{Transforming the unit circle with matrices in $\R^{2\times 2}$ II}
\begin{overprint}
    \onslide<1>\centering\includegraphics[width=.5\linewidth]{graphics/UnitCirc1.png}\begin{code}
ggplot(unit_circle,aes(x1,x2))+geom_path()+theme_bw()
    \end{code}
    \onslide<2>\centering\includegraphics[width=.5\linewidth]{graphics/UnitCirc2.png}\begin{code}
ggplot(unit_circle,aes(x1,x2))+geom_path()+theme_bw()+geom_vector()
\end{code}
    \onslide<3>\centering\includegraphics[width=.5\linewidth]{graphics/UnitCirc3.png}\begin{code}
ggplot(unit_circle,aes(x1,x2))+geom_path()+theme_bw()+geom_vector()+
geom_vector(aes(x=1,y=0),color=colors[1],size=1.5)+geom_vector(aes(x=0,y=1),color=colors[1],size=1.5)
    \end{code}
    \onslide<4>\centering\includegraphics[width=.5\linewidth]{graphics/UnitCirc4.png}\vspace{-.3cm}\begin{code}
ggplot(unit_circle,aes(x1,x2))+geom_path()+theme_bw()+geom_vector()+
geom_vector(aes(x=1,y=0),color=colors[1],size=1.5)+geom_vector(aes(x=0,y=1),color=colors[1],size=1.5)+
geom_vector(aes(x=sqrt(1/2),y=sqrt(1/2)),color=colors[2],size=1.5)+geom_vector(aes(x=-sqrt(1/2),y=sqrt(1/2)),
color=colors[2],size=1.5)
\end{code}
    \onslide<5>\centering\includegraphics[width=.5\linewidth]{graphics/UnitCirc5.png}\vspace{-.4cm}\begin{code}
ggplot(unit_circle,aes(x1,x2))+geom_path()+theme_bw()+geom_vector()+
geom_vector(aes(x=1,y=0),color=colors[1],size=1.5)+geom_vector(aes(x=0,y=1),color=colors[1],size=1.5)+
geom_vector(aes(x=sqrt(1/2),y=sqrt(1/2)),color=colors[2],size=1.5)+geom_vector(aes(x=-sqrt(1/2),y=sqrt(1/2)),
color=colors[2],size=1.5)+geom_vector(aes(x=-1,y=0),color=colors[3],size=1.5)+geom_vector(aes(x=0,y=-1),
color=colors[3],size=1.5)
\end{code}
    \onslide<6>\centering\includegraphics[width=.5\linewidth]{graphics/UnitCirc6.png}\vspace{-.6cm}\begin{code}
ggplot(unit_circle,aes(x1,x2))+geom_path()+theme_bw()+geom_vector()+
geom_vector(aes(x=1,y=0),color=colors[1],size=1.5)+geom_vector(aes(x=0,y=1),color=colors[1],size=1.5)+
geom_vector(aes(x=sqrt(1/2),y=sqrt(1/2)),color=colors[2],size=1.5)+geom_vector(aes(x=-sqrt(1/2),y=sqrt(1/2)),
color=colors[2],size=1.5)+ geom_vector(aes(x=-1,y=0),color=colors[3],size=1.5)+geom_vector(aes(x=0,y=-1),
color=colors[3],size=1.5)+geom_vector(aes(x=-sqrt(1/2),y=-sqrt(1/2)),color=colors[4],size=1.5)+
geom_vector(aes(x=sqrt(1/2),y=-sqrt(1/2)),color=colors[4],size=1.5)\end{code}
\end{overprint}
\end{frame}

\begin{frame}[fragile]{Transforming the unit circle with matrices in $\R^{2\times 2}$ III}\label{RsetupUnitTrafo2}
\begin{itemize}
    \item Next, consider the \textbf{symmetric} matrix $A=\begin{pmatrix}
        2 & 5 \\ 5 & 2
    \end{pmatrix}$.
    \item We can get the eigenvalues and corresponding normalized eigenvectors using the \texttt{eigen()} function in R:
    \smallskip\\
\end{itemize}
\begin{center}
\begin{minipage}{.55\linewidth}
Continue setup in R from slide \ref{RsetupUnitTrafo}:\vspace{-.5cm}
    \begin{code}
A<-matrix(c(2,5,5,2),ncol=2)

Aevals<-eigen(A)$values
Aevecs<-as.list(as.data.frame(eigen(A)$vectors))

Aevals
#[1] 7 -3

Aevecs
#$V1
#[1] 0.7071068 0.7071068
#
#$V2
#[1] -0.7071068  0.7071068
    \end{code}
\end{minipage}   
\end{center}
\end{frame}
\begin{frame}[fragile]{Transforming the unit circle with matrices in $\R^{2\times 2}$ IV}
\begin{overprint}
    \onslide<1>\centering\includegraphics[width=.5\linewidth]{graphics/AxUnitCirc1.png}\vspace*{-.15cm}
        \resizebox{\linewidth}{!}{\textcolor{blueberry}{Multiplying $A$ with every point $u\in\R^2$ on the unit circle results in the above circle!}}\vspace*{-.15cm}\begin{code}
ggplot(data.frame(x1=apply(unit_circle,1,function(x)A%*%x)[1,],
                  x2=apply(unit_circle,1,function(x)A%*%x)[2,]),aes(x1,x2))+geom_path()+theme_bw()
\end{code}
\onslide<2>\centering\includegraphics[width=.5\linewidth]{graphics/AxUnitCirc2.png}\vspace{-.6cm}\begin{code}
ggplot(data.frame(x1=apply(unit_circle,1,function(x)A%*%x)[1,],x2=apply(unit_circle,1,function(x)A%*%x)[2,]),
aes(x1,x2))+geom_path()+theme_bw()+geom_vector(aes(x=Aevals[1]*Aevecs$V1[1],y=Aevals[1]*Aevecs$V1[2],color=
"multiplied with eigenvalue"))+geom_vector(aes(Aevals[2]*Aevecs$V2[1],y=Aevals[2]*Aevecs$V2[2],color=
"multiplied with eigenvalue"))+geom_vector(aes(Aevecs$V1[1],y=Aevecs$V1[2],color="standardized eigenvector"))+
geom_vector(aes(Aevecs$V2[1],y=Aevecs$V2[2],color="standardized eigenvector"))+labs(color = "")+
scale_color_manual(values = c("standardized eigenvector"="black","multiplied with eigenvalue"=colors[3]))+
theme(legend.position = c(0.15,0.9))
\end{code}
\end{overprint}
\end{frame}

\begin{frame}[fragile]{Transforming the unit circle with matrices in $\R^{2\times 2}$ V}\label{RsetupUnitTrafo2}
\begin{itemize}
    \item Next, consider the \textbf{symmetric} matrix $B=\begin{pmatrix}
        -4 & 2 \\ 2 & -4
    \end{pmatrix}$.
    \bigskip\\
\begin{center}
\begin{minipage}{.7\linewidth}
Again, continuing the setup in R from slide \ref{RsetupUnitTrafo}:\vspace{-.2cm}
    \begin{code}
B<-matrix(c(-4,2,2,-4),ncol=2)
Bevals<-(-1)*eigen(B)$values
Bevecs<-as.list((-1)*as.data.frame(eigen(B)$vectors))

Bevals
#[1] 2 6
Bevecs
#$V1
#[1] -0.7071068 -0.7071068
#
#$V2
#[1] -0.7071068  0.7071068
    \end{code}
\end{minipage}   
\end{center}
\item Note that, if we have determined an eigenvalue $\lambda$ and and corresponding eigenvector $\bm{v}$, we can clearly always replace them by the eigenvalue $-\lambda$ and and corresponding eigenvector $-1\cdot\bm{v}$ !
\end{itemize}
\end{frame}
\begin{frame}[fragile]{Transforming the unit circle with matrices in $\R^{2\times 2}$ VI}
\begin{overprint}
    \onslide<1>\centering\includegraphics[width=.5\linewidth]{graphics/BxUnitCirc1.png}\vspace*{-.15cm}
        \resizebox{\linewidth}{!}{\textcolor{blueberry}{Multiplying $B$ with every point $u\in\R^2$ on the unit circle results in the above circle!}}\vspace*{-.15cm}\begin{code}
ggplot(data.frame(x1=apply(unit_circle,1,function(x)B%*%x)[1,],
                  x2=apply(unit_circle,1,function(x)B%*%x)[2,]),aes(x1,x2))+geom_path()+theme_bw()
\end{code}
\onslide<2>\centering\includegraphics[width=.5\linewidth]{graphics/BxUnitCirc2.png}\vspace{-.6cm}\begin{code}
ggplot(data.frame(x1=apply(unit_circle,1,function(x)B%*%x)[1,],x2=apply(unit_circle,1,function(x)B%*%x)[2,]),
aes(x1,x2))+geom_path()+theme_bw()+geom_vector(aes(x=Bevals[1]*Bevecs$V1[1],y=Bevals[1]*Bevecs$V1[2],color=
"multiplied with eigenvalue"))+geom_vector(aes(Bevals[2]*Bevecs$V2[1],y=Bevals[2]*Bevecs$V2[2],color=
"multiplied with eigenvalue"))+geom_vector(aes(Bevecs$V1[1],y=Bevecs$V1[2],color="standardized eigenvector"))+
geom_vector(aes(Bevecs$V2[1],y=Bevecs$V2[2],color="standardized eigenvector"))+labs(color = "")+
scale_color_manual(values = c("standardized eigenvector"="black","multiplied with eigenvalue"=colors[3]))+
theme(legend.position = c(0.771,0.9))
\end{code}
\end{overprint}
\end{frame}

\begin{frame}{Transforming the unit circle with matrices in $\R^{2\times 2}$ VI}
\begin{itemize}
    \item \textcolor{blueberry}{\textbf{Question:}} Can we do the same for square, but \textbf{non-symmetric} matrices?\pause 
        \item \textcolor{blueberry}{\textbf{Answer:}} Not exactly. While their multiplication with every point on the unit circle \emph{would definitely result in a $2$ dimensional ellipsoid (ellipse)}, \underline{it's axes would no longer coincide with the eigenvectors}\linebreak \underline{multiplied with their corresponding eigenvalues}.  
        \item \textcolor{blueberry}{\textbf{Why?}} \pause Because the eigenvectors of a non-symmetric matrix are not orthogonal.
        
\end{itemize}\,\\
\begin{center}
    {\Large \textcolor{blueberry}{\bfseries Outlook:} We have already established that covariance matrices are, by definition, always symmetric!}
\end{center}
\end{frame}
\begin{comment}
\subsection{Inertia and Variance}
\begin{frame}{}
\begin{center}
  {\large First, let us go back to considering a data set given by a matrix}  \bigskip\\
\end{center}
	\[
	\bm{X}=\begin{pmatrix}x_{11}&\hdots&x_{1m}\\\vdots&\ddots&\vdots\\x_{n1}&\hdots&x_{nm}\end{pmatrix}\in\R^{n\times m}\,,n,m\in\N\,.
	\]\pause
 \begin{minipage}{.5\linewidth}
     \textcolor{blueberry}{$\blacktriangleright$} As we have already established, the same data is also given by a "{cloud}"\ of $n$ points in $\R^m$.\smallskip\\
     \textcolor{blueberry}{$\blacktriangleright$} If each point is assigned a weight $p_i\in [0,1]$ with $\sum_{i=1}^np_i=1$, we can calculate a \textcolor{blueberry}{\textbf{center of gravity} $\bm{G}=\bm{(}G_1,\hdots,G_m\bm{)^\top}\bm{\in}\bm{\R^m}$} with $$G_j = \sum_{i=1}^{n} p_i \hspace{1mm} x_{ij}\,.$$
 \end{minipage}%
  \begin{minipage}{.6\linewidth}
    \hspace*{-.15\linewidth} \includegraphics[width=\linewidth]{graphics/CenterofGravity.png}\vspace{-1cm}\\
     {\tiny \,\,\,\underline{Source}: \url{https://pca4ds.github.io/center-of-gravity.html}}
 \end{minipage}
\end{frame}
\begin{frame}[allowframebreaks]{Physical intuition: Center of gravity and Inertia}
    \begin{itemize}
        \item Clearly, if $p_i:=\frac{1}{n}$ $\forall i\in \{1,...,n\}$, the center of gravity $G$ is equal to the \textbf{arithmetic mean} of the sequence of data points \resizebox{3.5cm}{!}{$\{(x_{i1},\hdots,x_{im})^\top\}_{i=1,\hdots,n}$.}
        \item The spread of points around a center of gravity can be measured by the concept of \textcolor{blueberry}{\textbf{Inertia}}:
        \item Given a sequence of weights $\{p_i\}_{i\in\{1,\hdots,n\}}$ assigned to a sequence of points $\{\bm{x}_i\}_{i\in\{1,\hdots,n\}}$ and a corresponding center of gravity $G$, the inertia of our data w.r.t. some distance $d$ can be defined as $$
        I=\sum_{i=1}^n p_i\cdot d\Big(\bm{x}_i,G\Big)\,.
        $$\pagebreak
        \item Similar to how the arithmetic mean may be viewed as a special case of \emph{center of gravity}, the \textbf{sample variance of data points $\{\bm{x}_i\}_{i\in\{1,\hdots,n\}}$ with $\bm{x}_i\in\R$} may be viewed as a \emph{special case of inertia} with $p_i:=\frac{1}{n-1}$ $\forall i\in \{1,...,n\}$, and $d$ chosen as the squared Euclidean distance.
        \item Clearly, the concept of sample variance is not immediately transferable to higher dimensional data, i.e. data points $\bm{x}_i\in\R^m$, $m\in\R_{>1}$.  
        \item However, we can of course do the following \begin{enumerate}
            \item Project all points $\bm{x}_i\in\R^m$, $m\in\R_{>1}$ onto a line drawn through the origin and a point $\bm{u}\in\R^2$.\vspace{-.5cm}
            \item Since one of two dimensions is fixed by the choice of the point $\bm{u}$, a sample variance may then be calculated w.r.t. the values of the other dimension.
        \end{enumerate}
    \end{itemize}\end{frame}
    \begin{frame}{Physical intuition: Center of gravity and Inertia III}\label{VarLine}
    \begin{center}
        \includegraphics[width=.68\linewidth]{graphics/ProjVar.png}
        \vspace{-.3cm}\\{\tiny \underline{Source}: \url{https://dimensionless.in/principal-component-analysis-in-r/}}
    \end{center}
\end{frame}
\end{comment}
\begin{frame}[fragile]{Explained and residual variance: Linear regression I}
    \begin{itemize}
        \item The previous plot displayed a projection that minimized the distance in both directions. Let us instead consider linear regression with one regressor.
        \item Specifically, let us again consider the Iris-regression from the Linear Algebra lecture, where we fit a linear model with\begin{itemize} 
        \item \texttt{Petal.Width} as dependent and \vspace{-.5cm}
        \item\texttt{Petal.Length} as an independent variable.
        \end{itemize}\end{itemize}
\begin{center}
\begin{minipage}{.65\linewidth}
\begin{code}
library(ggplot2)
library(ggarchery)
set.seed(735)

data<-iris[sample(1:nrow(iris),10), c("Petal.Width","Petal.Length")]
lm(Petal.Width~Petal.Length,data=data)
\end{code}
\end{minipage}   
\end{center}
\end{frame}
\begin{frame}[fragile]{Explained and residual variance: Linear regression II}
\begin{overprint}
    \onslide<1>\centering\includegraphics[height=.8\paperheight]{graphics/LinRegPlot1.png}
    \onslide<2>\centering\includegraphics[height=.8\paperheight]{graphics/LinRegPlot2.png}
    \onslide<3>\centering\includegraphics[height=.8\paperheight]{graphics/LinRegPlot3.png}
    \onslide<4>\centering\includegraphics[height=.8\paperheight]{graphics/LinRegPlot4.png}
    \begin{flushright}
        \vspace{-3cm}\includegraphics[width=2.5cm]{graphics/LinRegLegend.png}
    \end{flushright}
    \onslide<5>\centering\includegraphics[height=.8\paperheight]{graphics/LinRegPlot5.png}
        \begin{flushright}
        \vspace{-3cm}\includegraphics[width=2.5cm]{graphics/LinRegLegend.png}
    \end{flushright}
\end{overprint}
\end{frame}
\begin{frame}{Explained and residual variance: Linear regression III}
\begin{itemize}
    \item Now, we could, e.g., clearly calculate $\frac{1}{n-1}\cdot RSS$ and  $\frac{1}{n-1}\cdot TSS$ as the sample variance of the residual and total variances, respectively.\vspace{-.2cm}
    \item To do so equivalently to slide \ref{VarLine}, we need only orthogonally project our observations as follows:
\end{itemize}
\centering\includegraphics[width=.9\linewidth]{graphics/LinRegPlot6.png}
\end{frame}
\begin{frame}{Explained and residual variance: Linear regression IV}
\begin{itemize}
    \item[$\bm{\longrightarrow}$] Given the \textcolor{blueberry}{mean of the target variable} and the \textcolor{blueberry}{regression line} as well as the \textcolor{blueberry}{explained- and residual- variances for every observation}  we can infer the coordinates of every point!\vspace{-.2cm}
    \item If the horizontal line at the mean of the target variable and the regression line \emph{were} orthogonal, we could clearly draw the a "{point cloud}"\ with the exact same structure but with different individual coordinates by using the continuation of these two lines as axes:\end{itemize}
    \begin{center}
        \includegraphics[width=.7\linewidth]{graphics/rotate.png}\vspace{-.3cm}\\
        {\tiny \underline{Source}: \url{https://www.baeldung.com/cs/principal-component-analysis}}
    \end{center}
\end{frame}
\begin{frame}[allowframebreaks]{Standardizing Variables}
\vspace*{-.2cm}
    \begin{itemize}
        \item Before we are finally ready for the definition of principal components, let us  briefly consider the topic of standardization. \end{itemize}
        \begin{block}{Reminder}
            For a real random variable $X$ (i.e. $X$ takes values in (a subset of) $\R$) with expected value $\E[X]$ and variance $\var(X)$, the random variable $$
        Z:=\frac{X-\E[X]}{\sqrt{\var(X)}}
        $$ has expected value $\E[Z]=0$ and variance $\var(Z)=1$.
        \end{block} 
\begin{itemize}
    \item This clearly holds because \begin{center}
        $\E[Z]=\E[\frac{X-\E[X]}{\sqrt{\var(X)}}]=\sqrt{\var(X)}^{-1}(\E[X]-\E[X])=0$ and $\var[Z]=\var[\frac{X-\E[X]}{\sqrt{\var(X)}}]=\var(X)^{-1}(\var(X)-0)=1$.
    \end{center}\pagebreak
    \,\vspace*{-1.1cm}
    \item Extending the intuition of this theoretical fact, we can standardize a sequence of data points $\{\bm{x}_i\}_{i=1,\hdots,n}$, $\bm{x}_i\in\R^m$, $m,n\in\N$, by defining a sequence of standardized points $\{\tilde{\bm{x}}_i\}_{i=1,\hdots,n}$ with, for $s_j^2:=\frac{1}{n-1}\sum_{i=1}^n (x_i-\bar{x}_{\bm{\cdot}j})^2$ denoting the sample variance of the $j$th data variable, $$
    \tilde{\bm{x}}_i=(x_{i1},\hdots,x_{im})^\top \quad\text{ with } \tilde{x}_{ij}:=\frac{x_{ij}-\bar{x}_{\bm{\cdot} j}}{s_j}\,,\,\, j=1,\hdots m\,.
    $$\vspace{-1cm}\\
    \item We can break the above standardization down into two steps:\medskip\\
    \begin{enumerate}
        \item Shifting each point by the arithmetic mean\vspace{-.5cm}
        \item Scaling each shifted point by the sample standard deviation.
    \end{enumerate}\vspace{-.3cm}
    \item Going back to the visualization of a "{point cloud}"\ this process can be thought of as \emph{either} a shifting and scaling of the cloud \emph{or} a shifting and relabeling of the axes:
\end{itemize}
\end{frame}

\begin{frame}{We recall: Standardizing data points}
\begin{overprint}
    \onslide<1>\centering\hspace*{-3.8cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift.png}
    \onslide<2>\centering\hspace*{-3.5cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift1.png}
    \onslide<3>\centering\hspace*{-.5cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift2.png}
    \onslide<4>\centering\hspace*{-.5cm}\includegraphics[height=.8\paperheight]{graphics/AxesShift3.png}
\end{overprint}
\end{frame}

\subsection{Definition of Principal Components}
\begin{frame}[allowframebreaks]{Principal Components}
    \begin{itemize}
        \item Given a data-matrix $\bm{X}=\begin{pmatrix}x_{11}&\hdots&x_{1m}\\\vdots&\ddots&\vdots\\x_{n1}&\hdots&x_{nm}\end{pmatrix}\in\R^{n\times m}\,,n,m\in\N\,,$\medskip\\ with rows given by the sequence of data points $\{\bm{x}_i\}_{i=1,\hdots,n}$, $\bm{x}_i\in\R^m$
        \item If we can find $m$ orthogonal vectors $\bm{a}_1,\hdots,\bm{a}_m\in\R^m$, we have already learned how they each may be used both \medskip\\\begin{itemize}
            \item as new axes of the $m$-dimensional Cartesian coordinate system\vspace{-.2cm}
            \item to calculate the data's variance in one of $m$ directions after orthogonally projecting each data point on the line produced by the respective vector $\bm{a}_p$, $p\in\{1,\hdots,m\}$.
        \end{itemize}
        \item Specifically, in PCA, we want to find such $m$ orthogonal vectors iteratively, ordered by the proportion of the data's overall variance in that direction.
        \item Equivalently, we can say that the \textcolor{blueberry}{\textbf{first Principal Component}} $\bm{a}_1$ is the vector of coefficients in a linear combination
\begin{align}\label{PClincomb}
            \bm{a}^\top x = a_{1}x_1 + a_{2}x_2 + \cdots + a_{m}x_m = \sum_{j=1}^m a_{j}x_j
\end{align}
        of the original variables that explains the most variance, the \textcolor{blueberry}{\textbf{second Principal Component}} the vector of coefficients in above linear combination of the original variables that explains the second most variance, and so on.
    \end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Why not just a straightforward definition?}
    \begin{itemize}
        \item While algorithms to carry out principal component analysis are well documented and implemented in a huge variety of softwares, the literature is lacking in a clear and formally sound definition of Principal Components.
        \item For example, the book \emph{Principal Component Analysis} by I.T. Jolliffe gives the following definition, in the setting of eq. \ref{PClincomb}, of PCs on pages $2$ and $5$:\medskip\\\begin{enumerate}
            \item \textcolor{blueberry}{The $k$th derived variable, $\bm{a}^\top_k\bm{x}$ is the $k$th PC.}\vspace{-.4cm}
            \item \textcolor{blueberry}{To derive the form of the PCs, consider first $\bm{a}^\top_1\bm{x}$; the vector $\bm{a}_1$ maximizes $\var(\bm{a}^\top_1\bm{x})=\bm{a}^\top_1\bm{\Sigma}\bm{a}_1$.}\smallskip\\ (where $\bm{\Sigma}$ is the "{known}"\ covariance matrix of the random vector $X=(X_1,\hdots,X_m)^\top$, i.e. the vector of random variables of which we see each column of $\bm{X}$ as $n$ realizations.)
        \end{enumerate}
    \end{itemize}\pagebreak
    {\Large Please note a few things:}\bigskip\\
    \begin{minipage}{.6\linewidth}
           \begin{enumerate}
        \item $\bm{a}^\top_k\bm{x}$, whether considered as random or not, takes values in $\R$. As such, common PC plots such as on the right, would not make any sense if the PCs are defined as $\bm{a}^\top_1\bm{x},\hdots,\bm{a}^\top_m\bm{x}$.
        \item Considering the covariance matrix $\bm{\Sigma}$ of the random vector $X=(X_1,\hdots,X_m)^\top$ as known makes little sense, since we simply transforming data and not making any distributional assumptions.
    \end{enumerate}
    \end{minipage}%
    \begin{minipage}{.4\linewidth}\vspace{-1cm}
        \centering\includegraphics[width=\linewidth]{graphics/Graphical-illustration-of-PCA.jpg}\\\vspace{-.5cm}
       {\tiny \underline{Source}: \href{https://www.researchgate.net/figure/Graphical-illustration-of-PCA-From-Wikipedia-the-free-encyclopedia_fig1_277311207/actions\#reference}{\textcolor{blueberry}{\texttt{ResearchGate}}}}
    \end{minipage}
    \pagebreak
    \begin{enumerate}\addtocounter{enumi}{2}
        \item Of course, the last issue is easily remedied by replacing the term $$\var(\bm{a}^\top_k\bm{x})=\bm{a}^\top_k\bm{\Sigma}\bm{a}_k$$ with
        $$\widehat{\var}(\bm{a}^\top_k\bm{x})=\bm{a}^\top_k\bm{S}\bm{a}_k\,,$$
        where $\bm{S}$ denotes the sample covariance matrix, i.e. the matrix with the sample covariances as entries (and the sample variances on the diagonal). 
        \item Lastly, please note that viewing any elements as random variables in the context of PCA may legitimately be considered superfluous.\smallskip\\
        \textcolor{blueberry}{\emph{Specifically, we could simply use the concepts of \textbf{inertia} and \textbf{center of gravity} instead of variance and mean to obtain all necessary information.}}
    \end{enumerate}
\end{frame}
\begin{frame}[allowframebreaks]{Quick reminder: Sample covariance/correlation matrices}
    \begin{itemize}
        \item Recall that for each of the $m\in\N$ variables (or columns) of given data, the \textcolor{blueberry}{\textbf{sample variance}} is given by $$s_{j}^{2}:=\frac{1}{n-1} \sum_{i=1}^{n}\left(x_{i j}-\bar{x}_{\bm{\cdot}j}\right)^{2}, j=1, \ldots, m$$
        and the \textcolor{blueberry}{\textbf{sample covariance}} between the $j$th and $k$th variable/column by
        $$
s_{k j}:=\frac{1}{n-1} \sum_{i=1}^{n}\left(x_{i j}-\bar{x}_{\bm{\cdot}j}\right)\left(x_{i k}-\bar{x}_{\bm{\cdot}k}\right),\quad 1 \leq k, j \leq m, j \neq k .
$$

\item And the \textcolor{blueberry}{\textbf{sample covariance matrix}}, which we denote by $\bm{S}$ but is often still denoted by $\bm{\Sigma}$, is defined as

$$
\boldsymbol{S}=\left[\begin{array}{cccc}
s_{1}^2 & s_{12} & \ldots & s_{1 m} \\
s_{21} & s_{2}^2 & \ldots & s_{2 m} \\
\vdots & \vdots & \ddots & \vdots \\
s_{m 1} & s_{m 2} & \ldots & s_{m}^2
\end{array}\right]\quad\in\R^{m\times m}\,.
$$\,\\
\item It then immediately follows that:
    \end{itemize}\pagebreak
   \begin{align*}
 \boldsymbol{S}& =\frac{1}{n-1} \sum_{i=1}^{n}\begin{pmatrix}
  \left(x_{i 1}-\bar{x}_{\bm{\cdot}1}\right)^{2} & \cdots & \left(x_{i 1}-\bar{x}_{\bm{\cdot}1}\right)\left(x_{i m}-\bar{x}_{\bm{\cdot}m}\right) \\
\vdots & \ddots & \vdots \\
\left(x_{i m}-\bar{x}_{\bm{\cdot}m}\right)\left(x_{i 1}-\bar{x}_{\bm{\cdot}1}\right) & \cdots & \left(x_{i m}-\bar{x}_{\bm{\cdot}m}\right)^{2}   
 \end{pmatrix}\\[1.5em]
& =\frac{1}{n-1} \sum_{i=1}^{n}\begin{pmatrix}
 (x_{i 1}-\bar{x}_{\bm{\cdot}1}) \\
\vdots \\
(x_{i m}-\bar{x}_{\bm{\cdot}m})   
\end{pmatrix}
\bm{\Bigg(}
(x_{i 1}-\bar{x}_{\bm{\cdot}1}) \hspace{5pt}\ldots\hspace{5pt}  (x_{i m}-\bar{x}_{\bm{\cdot}m})
\bm{\Bigg)}\\[1.5em]
& =\frac{1}{n-1} \sum_{i=1}^{n}\left(\bm{\bar{x}_{i}}-\bm{\bar{x}}\right)\left(\bm{\bar{x}_{i}}-\bm{\bar{x}}\right)^{\top} \text {. }
\end{align*}
\textcolor{blueberry}{$\bm{\Rightarrow}$} Let $\bm{X}_C$ denote the matrix of the data points shifted by the arithmetic mean. It then follows that $ \boldsymbol{S}=\frac{1}{n-1}\bm{X}^\top_C\bm{X}_C$.
\begin{itemize}
    \item Recall that for two of the $m\in\N$ variables (or columns) of given data, the \textcolor{blueberry}{\textbf{sample correlation}} is given by, for $i,j\in\{1,\hdots,m\}$, $$r_{ij}:=\begin{cases}1\,,&\text{if $i=j$,}\\[1em]
        \dfrac{s_{ij}}{\sqrt{s_i^2s_j^2}}\,,&\text{otherwise.}
    \end{cases}\,.$$
    \item And the \textcolor{blueberry}{\textbf{sample correlation matrix}}, which we denote by $\bm{R}$, is defined as \vspace*{-10pt}$$
\boldsymbol{R}=\left[\begin{array}{cccc}
1 & r_{12} & \ldots & r_{1 m} \\
r_{21} & 1 & \ldots & r_{2 m} \\
\vdots & \vdots & \ddots & \vdots \\
r_{m 1} & r_{m 2} & \ldots & 1
\end{array}\right]\quad\in\R^{m\times m}\,.
$$%\item Consider a matrix $\bm{V}\in\R^{m\times m}$ with the sample variances on the diagonal, i.e. $\bm{V}:=\operatorname{diag}(s_1^2,\hdots,s_m^2)$ 
\end{itemize}
\end{frame}

\subsection{PCA via Lagrange multiplier, Eigendecomposition, \& SVD}
\begin{frame}{Determining the principal component vectors I}\label{PCalg}
Regardless of the arguable lack of formal definition, the following is clear:\bigskip\\
        \begin{block}{The $m$ Principal Component (vectors) $\bm{a}_1,\hdots,\bm{a}_m$ are derived...}
        ... by \textbf{iteratively maximizing} $$
           \bm{a}^\top_p\bm{S}\bm{a}_p\,,\quad p=1,\hdots,m\,.
           $$ under the following constraints:\medskip\\
        \begin{enumerate}
            \item $\bm{a}_p$ is normalized, i.e. $\bm{a}^\top_p\bm{a}_p=1$
            \item $a_p$ is orthogonal to all previous PCs, i.e. $$\bm{a}^\top_p\bm{a}_j=0\,,\quad p=2,\hdots,m\,;\,\, j=1,\hdots,p-1.$$
            (Clearly this leads to a set of PCs that are all orthogonal.)
        \end{enumerate}\end{block}\end{frame}
        \begin{frame}{Determining the principal component vectors II}\label{PCmethods}
       \begin{itemize}
           \item \textbf{Iteratively} solving $\underset{\bm{a\in\R^m}}{\operatorname{arg\, max}}\,\,\,\bm{a}^\top_p\bm{S}\bm{a}_p$ under these constraints may be\smallskip\\ achieved using one of the following three ways:\,\\\,\bigskip\\
        \begin{enumerate}
            \item {\normalsize the method of Lagrange multipliers}
            \item {\normalsize Eigendecomposition of $\bm{S}$}
            \item {\normalsize Singular value decomposition of the centered data matrix $\bm{X}_C$}
        \end{enumerate}
       \end{itemize} 
\end{frame}
\begin{frame}[allowframebreaks]{PCA via Lagrange Multipliers}
    \begin{itemize}
        \item First things first: \textbf{The method of Lagrange multipliers is a strategy for finding the local Extrema of a function subject to equation constraints.} Formally this can be expressed as follows:
        \item (See p.285 of \emph{Fuente, A. (2000). Mathematical Methods and Models for Economists. Cambridge: Cambridge University Press. doi:\href{https://doi.org/10.1017\%2FCBO9780511810756}{10.1017/CBO9780511810756}} for more.)
    \end{itemize}
    \begin{block}{The method of Lagrange Multipliers}
        Consider, for two twice continuously differentiable functions $f:\R^m\supseteq X\longrightarrow\R^c$ and $g:\R^m\supseteq X\longrightarrow\R$, with $m,c\in\N$ and $c\leq m$, the optimization problem $$\underset{x\in\R^m}{\max}\{f(x) \text{ s.t. } g(x)=\bm{0}\}\,.$$
         Let ${\displaystyle \ x^{*}\ }$ be an optimal solution to the above optimization problem such that ${\displaystyle \ \operatorname {rank} (\operatorname {D} g(x^{*}))=c\ }$. Then there exists a unique Lagrange multiplier 
${\displaystyle \ \lambda^{*}\in \mathbb {R} ^{c}\ }$ such that $${\displaystyle \ \operatorname {D} f(x^{*})=\lambda^{*\top}\operatorname {D} g(x^{*}).}$$
(where ${\displaystyle \ \operatorname {D} g(x^*)\ }$ and ${\displaystyle \ \operatorname {D} g(x^*)\ }$ denote the matrices of partial derivatives, ${\displaystyle \ {\Bigl [}\operatorname {D} g(x^*){\Bigr ]}_{j,k}=\left[{\frac {\ \partial g_{j}\ }{\partial x_{k}}}\right]\ }$ and ${\displaystyle \ {\Bigl [}\operatorname {D} g(x^*){\Bigr ]}_{j,k}=\left[{\frac {\ \partial f_{j}\ }{\partial x_{k}}}\right]\ }$,respectively.)
    \end{block}\pagebreak
    \begin{itemize}
        \item Applying Lagrange multipliers to the iterative maximization problem of slide \ref{PCalg} gives:\bigskip\\
        \end{itemize}
        \begin{minipage}[t]{.425\linewidth}
{\footnotesize \textbf{\underline{Determining the 1. PC $\bm{a}^\top_1$=}}\\
maximizing $\bm{a}^\top_1\bm{S}\bm{a}_1$ under the\linebreak constraint $\bm{a}^\top_1\bm{a}_1=1$:}\bigskip\\
{\footnotesize\resizebox{\linewidth}{!}{%
$\begin{aligned}
L(\bm{a}_1)=\bm{a}_1^T\bm{S} \bm{a}_1-\lambda(\bm{a}_1^\top \bm{a}_1-1)&\rightarrow \max\\
\Leftrightarrow\frac{\partial L}{\partial \bm{a}_1} = 2\bm{S} \bm{a}_1-2\lambda \bm{a}_1&\overset{!}{=}0\\
\Rightarrow(\bm{S}-\lambda I)\bm{a}_1 & \overset{!}{=}0
\end{aligned}$%
}}
        \end{minipage}\hfill\vline\hfill
\begin{minipage}[t]{.425\linewidth}
{\footnotesize \textbf{\underline{Determining the 2. PC $\bm{a}^\top_2$=}}\\
maximizing $\bm{a}^\top_2\bm{S}\bm{a}_2$ under the\linebreak constraints $\bm{a}^\top_2\bm{a}_2=1$ \textbf{and} $\bm{a}^\top_2\bm{a}_1=0$:}\bigskip\\
{\footnotesize\resizebox{\linewidth}{!}{%
$\begin{aligned}
L(\mathbf{a}_2)=\mathbf{a}_2^\top\boldsymbol{\Sigma}\mathbf{a}_2 - \,\lambda_1\; (\mathbf{a}_2^\top\mathbf{a}_2-1) &\\- \,\lambda_2\; (\mathbf{a}_1^\top\mathbf{a}_2)&\rightarrow \max\\
\Leftrightarrow\frac{\partial L}{\partial \bm{a}_2} = 2\bm{S}\bm{a}_2 - 2\lambda_1\bm{a}_2- 2 \lambda_2 \bm{a}_1&\overset{!}{=}0\\
\Rightarrow \text{Choosing $\bm{\lambda}=(\lambda_1,\lambda_2)^\top=\begin{pmatrix}
    \lambda\\0
\end{pmatrix}$} & \text{ we get}\\(\bm{S}-\lambda I)\bm{a}_2 & \overset{!}{=}0
\end{aligned}$%
}}
\end{minipage}\hfill\vline\hfill
\begin{minipage}[t]{.05\linewidth} 
{\footnotesize and so on for the $3$rd to $m$th PCs...}
\end{minipage}
\end{frame}
 \begin{frame}[allowframebreaks,fragile]{PCA via Eigendecomposition}
 \begin{itemize}
     \item Considering the last equations to be solved in the previous slide were of the form $(\bm{S}-\lambda I)\bm{a}_i \overset{!}{=}0$, it stands to reason that the PCs that solve $$\bm{a}^\top_p\bm{S}\bm{a}_p\rightarrow \max$$ are just the eigenvectors of the sample covariance matrix $\bm{S}$.
     \item Specifically, we can derive the $m$ Principal Component (vectors) $\bm{a}_1,\hdots,\bm{a}_m$ as follows:
 \end{itemize}\pagebreak
 \begin{block}{Eigendecomposition of $\bm{S}$ with eigenvalues ordered by size}
     Consider an Eigendecomposition of the sample covariance matrix $$
     \bm{S}=\bm{V}\bm{\Lambda}_\text{ord}\bm{V}^{-1}\,,
     $$
     where $\bm{\Lambda}_\text{ord}$ denotes a diagonal $m\times m$ matrix with the largest to smallest eigenvalues of $\bm{S}$ on the diagonal, i.e. $\lambda_{11}\geq\lambda_{22}\geq \hdots \geq \lambda_{mm}$\,.\medskip\\
     The $m$ Principal Component (vectors) $\bm{a}_1,\hdots,\bm{a}_m$ are then given by the columns of the matrix $\bm{V}$, i.e.$$
     \bm{a}_i=\begin{pmatrix}
         v_{1i}\\\vdots\\v_{mi}
     \end{pmatrix} \quad\forall i\in\{1,\hdots,m\}\,.
     $$
 \end{block}\pagebreak

 \textcolor{blueberry}{\bfseries\Large An alternative motivation: Mean-centered ellipse}\bigskip\\
 \begin{itemize}
     \item Note that since the eigenvectors of the sample covariance matrix are orthogonal per definition, we have $\bm{V}^{-1}=\bm{V}^\top$ in the previous decomposition and, therefore, $$
\bm{S}=\bm{V}\bm{\Lambda}_\text{ord}\bm{V}^{-1}=\bm{V}\bm{\Lambda}_\text{ord}\bm{V}^\top=\sum_{j=1}^m \lambda_{jj} \bm{v}_{\bm{\cdot}j}\bm{v}_{\bm{\cdot}j}^\top
     $$
     \item Furthermore, $$
\bm{S}^{-1}=\bm{V}\bm{\Lambda}^{-1}_\text{ord}\bm{V}^\top=\sum_{j=1}^m \frac{1}{\lambda_{jj}} \bm{v}_{\bm{\cdot}j}\bm{v}_{\bm{\cdot}j}^\top\,.$$\end{itemize}\pagebreak

 \textcolor{blueberry}{\bfseries\Large An alternative motivation: Mean-centered ellipse}\bigskip\\
 \begin{itemize}
     \item For some $r\in\R$, the set\begin{align*}&\Big\{x\in\R^m:\, (x-\bar{x})^\top \bm{S}^{-1}(x-\bar{x})= r^2\Big\} \end{align*} gives the surface of an $m$-dimensional ellipsoid.
     \item This ellipsoid is equal to the one that results from multiplying an $m$-ball (circle when $m=2$) with radius $r$ around the origin with the sample covariance matrix $\bm{S}$.
     \item The axes of such an ellipsoid are then given by $r\lambda_{11}\bm{a}_{1},\hdots,r\lambda_{mm}\bm{a}_{m}$, i.e. the eigenvectors of $\bm{S}$ multiplied with the corresponding eigenvalues and $r$.
 \end{itemize}\pagebreak
 
  %\textcolor{blueberry}{\bfseries\Large An alternative motivation: Mean-centered ellipse}\
 This is nicely visualized in $\R^2$ using R: \begin{code}
library(mvtnorm)
circle <- function(center = c(0,0),r = 1, npoints = 100){
  tt <- seq(0,2*pi,length.out = npoints)
  xx <- center[1] + r * cos(tt)
  yy <- center[2] + r * sin(tt)
  return(data.frame(x1 = xx, x2 = yy))
}

set.seed(4321)
example_dat<-as.data.frame(rmvnorm(1000,mean=c(12,10),sigma=matrix(c(3,1,1,0.5),ncol=2)))
S<-cov(example_dat)

circs<-do.call("rbind",lapply(as.list(seq(1,10,by=1)),function(x){cbind(circle(center=c(0,0),
        r=as.numeric(x)),r=x,npoints=100)}))

p<-ggplot(circs)+labs(x="x1",y="x2")+ 
  geom_point(aes(example_dat$V1-colMeans(example_dat)[1],example_dat$V2-colMeans(example_dat)[2]),shape=1)+
  theme_void()
p

p+geom_path(aes(apply(cbind(x1,x2),1,function(x)S%*%x)[1,],
                apply(cbind(x1,x2),1,function(x)S%*%x)[2,],color=as.factor(r)))+
  labs(color="r")+theme(legend.position = c(0.8,0.33))
 \end{code}
\end{frame}
\begin{frame}{PCA via Eigendecomposition VI}
\begin{overprint}
 \onslide<1>\begin{center}\vspace*{2.2cm}\includegraphics[width=.33\linewidth]{graphics/pointcloud.png}
\end{center} 
 \onslide<2>\begin{center}\vspace*{-.61cm}
  \hspace*{-.2\linewidth}  \includegraphics[trim={0 0 0 18cm},clip,width=1.4\linewidth]{graphics/pointcloud2.png}
\end{center} 
\end{overprint}

\end{frame}

 \begin{frame}[allowframebreaks]{PCA via SVD}
 \begin{itemize}
     \item Finally, let $\bm{X}_C$ denote the matrix of the data points shifted by the arithmetic mean and consider its singular value decomposition $$
     \bm{X}_C=\bm{U}\bm{\Sigma}\bm{V}^\top\,.
     $$
     \item It clearly follows that \begin{align*}
         \boldsymbol{S}=\frac{\bm{X}^\top_C\bm{X}_C}{n-1}&=\frac{\big(\bm{U}\bm{\Sigma}\bm{V}^\top\big)^\top \big(\bm{U}\bm{\Sigma}\bm{V}^\top\big)}{n-1}\\[1em]
    &=\frac{\bm{V}\bm{\Sigma}^\top\bm{U}^\top \bm{U}\bm{\Sigma}\bm{V}^\top}{n-1}\,
     \end{align*} and, since the singular values are always ordered in SVD, the $m$ Principal Component (vectors) $\bm{a}_1,\hdots,\bm{a}_m$ are again given by \pagebreak the columns of the matrix $\bm{V}$, i.e.$$
     \bm{a}_i=\begin{pmatrix}
         v_{1i}\\\vdots\\v_{mi}
     \end{pmatrix} \quad\forall i\in\{1,\hdots,m\}\,.
     $$
     \item \textbf{Thereby, we have shown that the PCs may also be derived directly via the singular value decomposition of the centered matrix $\bm{X}_C$.}
     \item In practice, this is only relevant for computational reasons, since for data with extremely many observations, the SVD solution saves the expense of having to compute a sample covariance matrix.
 \end{itemize}
 \end{frame}
\begin{frame}[allowframebreaks]{Standardized version}
\begin{itemize}
    \item Importantly, \textcolor{blueberry}{\bfseries\large PCA is NOT scale-invariant!}
    \item In cases where the variables/columns/features take values in vastly different ranges, it therefore makes sense to standardize all variables instead of only centering them.
    \item Luckily, the procedure stays the same:\smallskip\\
    Since the sample correlation matrix $\bm{R}$ already gives us the sample variance of the standardized variables, the issue simply becomes $\bm{a}^\top_p\bm{R}\bm{a}_p\rightarrow\max$, $p=1,\hdots,m$.
\end{itemize}\pagebreak
       \begin{itemize}
           \item \textbf{Iteratively} solving $\underset{\bm{a\in\R^m}}{\operatorname{arg\, max}}\,\,\,\bm{a}^\top_p\bm{R}\bm{a}_p$ under the same constraints may equivalently be achieved using one of the following three ways:\,\\\,\bigskip\\
        \begin{enumerate}
            \item {\normalsize the method of Lagrange multipliers}
            \item {\normalsize Eigendecomposition of $\bm{R}$}
            \item {\normalsize Singular value decomposition of the \textcolor{blueberry}{standardized} data matrix $\bm{X}_Z$}, i.e. the matrix with entries $$\big(\bm{X}_Z\big)_{i j}=\frac{x_{i j}-\bar{x}_{\bm{\cdot}j}}{s_{j}}$$
        \end{enumerate}
       \end{itemize} 
\end{frame}
\subsection{Dimension reduction via PCA}
\begin{frame}[allowframebreaks]{\centering\textbf{Dimension reduction via PCA:} \\\hspace{.164\linewidth} Projecting onto the first $k<m$ PCs}
\begin{itemize}
    \item Once the matrix $\bm{V}\in\R^{m\times m}$ containing the $1$st to $m$th PCs as columns has been determined and we have chosen a $k\in\N$ with $k<m$ as the "{goal dimension}", the rest is very straightforward:\begin{block}{Dimension reduction via PCA}
        Consider the matrix $\bm{V}_K=\begin{pmatrix}
            v_{11} &\hspace{-7pt}...\hspace{-7pt}&v_{1k}\\[5pt]
            \vdots & \hspace{-7pt}\vdots\hspace{-7pt}&\vdots\\[5pt]
            v_{m1} &\hspace{-7pt}...\hspace{-7pt}&v_{mk}
        \end{pmatrix}\in\R^{m\times k}$, which is the matrix of the first $k$ columns of $\bm{V}$ (i.e. PCs of $\bm{X}$).\smallskip\\ The data matrix with reduced dimension $k$ is then given by $$
        \widetilde{\bm{X}}=\bm{X}\bm{V}_K \,\,\,\in\R^{n\times k}\,.
        $$
    \end{block}
    \item \textcolor{blueberry}{\bfseries Different criteria for choosing $k$ appropriately will be discussed in section \ref{kPCs}.}
    \item For now, note that the entries of the data matrix $\widetilde{\bm{X}}$ with $n$ observations in the lower dimension $k$ are given by $$\widetilde{x}_{ij}:=\sum_{l=1}^m x_{il}\operatorname{v}_{lj} ,\quad i=1,\hdots,n;\,\,j=1,\hdots,k\,.$$
    \item This is equivalent to an orthogonal projection of each data points onto the plane spanned by the first $k$ PCs.
\end{itemize}
\end{frame}

\section{Scree plots, Biplots, and some other measures of interest}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }\subsection{Scree plots}
\begin{frame}[allowframebreaks]{Proportion of variance explained}
    \begin{itemize}
        \item Recall that\medskip\\ \begin{itemize}
            \item {\normalsize The \emph{trace} of a Matrix $\bm{A}\in \R^{n\times n}$, $n\in\N$, with entries $(a_{ij})_{i,j=1,\hdots,n}$ is defined as the sum of the diagonal entries, i.e. $$\operatorname{tr}(\bm{A}):=\sum_{i=1}^n a_{ii}$$}
            \item {\normalsize and, for two matrices $\bm{A}\in\R^{n\times m}$ and $\bm{B\in\R^{m\times n}}$, $n,m\in\N$ $$\operatorname{tr}(\bm{AB}) = \operatorname{tr}(\bm{BA})\,.$$}
        \end{itemize}
        \item Since the diagonal entries of the sample covariance matrix $\bm{S}$ are the sample variances of the $m$ variables/columns/features, the sum of sample variances is equal to $\operatorname{tr}(\bm{S})$.
        \item In the context of PCA the sum of sample variances is sometimes also referred to as \textcolor{blueberry}{\emph{total variance}} or \textcolor{blueberry}{\emph{overall variance}} and is \textbf{also} equal to the sum of eigenvalue of the sample covariance matrix $\bm{S}$, since
        $$\operatorname{tr}(\bm{S}) = \operatorname{tr}(\bm{V}\bm{\Lambda}_\text{ord}\bm{V}^\top)  =\operatorname{tr}(\bm{V}^\top \bm{V}\bm{\Lambda}_\text{ord})=\operatorname{tr}(\bm{\Lambda}_\text{ord})=\sum_{i=1}^m\lambda_i\,.$$
        \item For the first $k\in\N$ PCs, $k\leq m$, the \textcolor{blueberry}{\textbf{proportion of variance explained}} is defined as $$
        \frac{\sum_{i=1}^k \lambda_i}{\operatorname{tr}(\bm{\Lambda}_\text{ord})}\,,
        $$i.e. the proportion of the sum of variances explained by the first $k$ PCs.
    \end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Scree plots}
\begin{itemize}
    \item Generally, a \textcolor{blueberry}{\bfseries scree plot} is a line plot of the eigenvalues of factors or principal components in an analysis, ordered in descending fashion.
    \item For our purposes, specifically, it is a line plot (possibly with additional bars) with the PC-indices on the $x$-axis and the value of the corresponding eigenvalue \textbf{or} its proportion of variance explained on the $y$-axis.
\end{itemize}
\pagebreak
\begin{center}
Which Scree Plot fits which data?
    \includegraphics[trim={0 1cm 0 0},clip,width=0.72\textwidth]{graphics/Scree1.pdf}
\end{center}\pagebreak
    \begin{center}
Which Scree Plot fits which data?
    \includegraphics[trim={0 1cm 0 0},clip,width=0.72\textwidth]{graphics/Scree2.pdf}
\end{center}

\end{frame}
\subsection{Biplots}
\begin{frame}{Loadings and scores}
    \begin{enumerate}
        \item Thus far, we have referred to $\bm{a}_p$, $p=1,\hdots,m$, as \emph{principal components} or \emph{principal component vectors} (both slightly vaguely abbreviated by PCs).
        Sometimes, however, $\bm{a}_p$, $p=1,\hdots,m$, are also referred to as \textbf{loadings of the $p$th PC}.
        \item Let $\bm{x}_i$, $i=1,\hdots,n$, denote the $i$th row/observation of the data matrix $\bm{X}$ and $\bar{\bm{x}}$ the arithmetic mean of all observations. Then, the \textcolor{blueberry}{\textbf{score of the $p$th PC corresponding to the $i$th observation}} is defined as $$y_{ip}= \bm{a}_p^\top(\bm{x}_i - \bar{\bm{x}}), \qquad i=1, \ldots , n\,.$$
        The value $y_{ip}$ is the point where the centered $i$th observation projects onto the direction vector for the $p$th component.
    \end{enumerate}
\end{frame}

\begin{frame}[fragile,allowframebreaks]{Biplots}
    \begin{itemize}
        \item Biplots are exploratory graphs that overlay a\medskip\\
        \begin{itemize}
            \item {\normalsize \textcolor{blueberry}{\bfseries\emph{score plot}}, which is a plot with the first $k\leq m$ PCs as axes and the score values of each observation plotted as points, i.e. the points given by $(y_{i1},\hdots,y_{ik})^\top\in\R^k$, $i=1,\hdots,n$}\vspace{-.5cm}
            \item {\normalsize with a \textcolor{blueberry}{\bfseries\emph{loading plot}}, where the first $k\leq m$ PCs can again be seen as the axes, but instead of plotting score values as points, the loadings of each variable are plotted as labelled, directed vectors. This is equivalent to plotting \textbf{each row (observation) of the following matrix as labelled, directed vectors:}}\[
\begin{tikzpicture}[mymatrixenv]
    \matrix[mymatrix] (m)  {
         v_{11}  &\hspace{5pt}\hdots\hspace{5pt}&v_{1k}\\[5pt]
            \vdots &\hspace{5pt}\vdots\hspace{5pt}&\vdots\\[5pt]
            v_{m1} &\hspace{5pt}\hdots\hspace{5pt}& v_{mk}\\
    };
    \mymatrixbracetop{1}{1}{$\bm{a}_1$}
    \mymatrixbracetop{2}{2}{$\bm{a}_{\hdots}$}
    \mymatrixbracetop{3}{3}{$\bm{a}_k$}
\end{tikzpicture}
\]\vspace{-1cm}
        \end{itemize}
        \item Biplots can be considered as a generalization of simple two-dimensional scatterplots.\vspace{-.5cm}
        \item One example from \url{https://rpubs.com/ssipa/281715}:
        \begin{center}
            \includegraphics[width=.5\linewidth]{graphics/IrirsBiplot.png}
        \end{center}
    \end{itemize}
    \textcolor{blueberry}{\textbf{\large Some helpful interpretation tips for Biplots:}\footnote{\underline{Source}: Hartmann, K., Krois, J., Waske, B. (2018): E-Learning Project SOGA: Statistics and Geospatial Data Analysis. Department of Earth Sciences, Freie Universitaet Berlin.}} 
    \begin{itemize}
        \item Like for any scatterplot we may look for patterns, clusters, and outliers in a Biplot. In addition, note the following for the loading vectors:
        \begin{itemize}
            \item The \emph{orientation} (direction) of the vector, with respect to the principal component space, in particular, its angle with the principal component axes: the more parallel to a principal component axis is a vector, the more it contributes only to that PC.\vspace{-.5cm}
\item The \emph{length in the space}; the longer the vector, the more variability of this variable is represented by the two displayed principal components; short vectors are thus better represented in other dimension.\vspace{-.5cm}
\item The \emph{angles between vectors} of different variables show their correlation in this space: small angles represent high positive correlation, right angles represent lack of correlation, opposite angles represent high negative correlation.
        \end{itemize}
    \end{itemize}
\end{frame}

%\begin{frame}{Contribution and squared Cosine}
%    \begin{itemize}
%        \item 
%    \end{itemize}
%\end{frame}


\section{Criteria for choosing the $k$ PCs to project on}\label{kPCs}
 {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }
\begin{frame}
\frametitle{Number of PCs to use for dimension reduction}
{The goal is to have as much of the variance in the data explained by the first $k$ principal components as possible. \\
 
$\Rightarrow$ Directions of the ellipsoid with short principal axes may be negligible.
\\[0.5em]}

\textbf{SOME} possible criteria:
\begin{itemize}
\item \textcolor{blueberry}{Kaiser criterion:} Principal components with eigenvalue greater than $1$. \\(I.e. the maximal $k$ s.t. $\lambda_k>1$)\vspace{-.2cm}
 
\item All principal components needed to get a total of 80\% of the variance. (I.e. the minimal $k$ s.t. $\operatorname{tr}(\bm{\Lambda}_\text{ord})^{-1}\cdot\sum_{i=1}^k\lambda_k\geq 0.8$)\vspace{-.2cm}
 
 
\item \textcolor{blueberry}{Scree Plot:}  Consider a graphical representation of the eigenvalues. Use as many principal components up to the bend of the graph (elbow). \vspace{-.2cm}

\item Simply choose $k$ so that it is convenient (e.g. for a planned visualization).
\end{itemize}
\end{frame}
\section{PCA as a step by step recipe}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }
  \begin{frame}{}
\hspace*{-.025\linewidth}\centering\includegraphics[width=1.05\linewidth]{graphics/PCAflowchart.png}
\end{frame}



\end{document}