\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[a4,11pt]{beamer}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{dsfont}
\usepackage{hyperref}


\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

\newenvironment{code}%
   {\tiny\snugshade\verbatim}%
   {\endverbatim\endsnugshade}




%\input{lmu_setup_new}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{tikz}
    \usetikzlibrary{trees}
    \usetikzlibrary{decorations.pathmorphing}
    \usetikzlibrary{shapes,arrows,matrix}
		\usetikzlibrary{petri}
		\usetikzlibrary{automata,positioning}
		\usetikzlibrary{decorations.pathreplacing}
%		\usetikzlibrary{quotes,angles}
		\usetikzlibrary{calc,patterns,angles,quotes}
		
\graphicspath{{graphics/}}
%\input{LaTeX/defs}
%\input{LaTeX/symbole}

\usepackage{appendixnumberbeamer}
\usepackage{bm}

\definecolor{sixtyeight}{RGB}{4,90,141}
 \definecolor{look}{RGB}{4,90,141}
 
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{seventyeight}{RGB}{43,140,190}
\definecolor{eightyeight}{RGB}{116,169,207}
\definecolor{ninetyyeight}{RGB}{189,201,225}
\definecolor{blueberry_light}{RGB}{188,189,220}
%208,209,230 blueberry light
\definecolor{blueberry_very_light}{RGB}{218,218,235}
\definecolor{blueberry_very_very_light}{RGB}{239,237,245}
\definecolor{look}{RGB}{2,129,138}
\definecolor{blueberry}{RGB}{0,0,153}
\definecolor{counterfactual}{RGB}{253,140,37}
\definecolor{cobalt}{RGB}{0,71,171}
\mode<presentation>
 {
 \usetheme{CambridgeUS}
 \setbeamercolor{titlelike}{parent=structure, fg = blueberry, bg = blueberry_very_light}
 \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blueberry_light}
 \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=blueberry}
\setbeamercolor{palette primary}{fg=blueberry,bg=blueberry_very_light} % changed this
 \setbeamercolor{frametitle}{fg=blueberry,bg=blueberry_very_very_light}
\setbeamercolor{section in head/foot}{bg=blueberry}
\setbeamercolor{author in head/foot}{bg=blueberry}
\setbeamercolor{date in head/foot}{fg=blueberry}
 }


   
 %\renewcommand{\baselinestretch}{1.5}\normalsize
\newcommand\X{\bf X}
\newcommand\x{\bf x}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\def\Y{\boldsymbol Y}


\usetikzlibrary{shapes,arrows}
\tikzstyle{every picture}+=[remember picture]
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{15pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\include{notation}
\usefonttheme{professionalfonts}
\usepackage{biblatex}

\addbibresource{refs.bib}



\begin{document}

	\title{Multivariate Verfahren}
	\subtitle{4. Multivariate Distributions}
	
	
	\author[Hannah Kümpel]{Hannah Schulz-Kümpel\bigskip\\
 Institut für Statistik, LMU München}
	\date{}
	
	
	\institute[]{Summer Semester 2024}
	\frame[plain]{
		\maketitle}

\begin{frame}{Contents}\,
   {\small\tableofcontents}
\end{frame}
\section{Concepts and examples for RVs with univariate distribution}
\subsection*{Recap: Expectation and Variance}
\begin{frame}[allowframebreaks]{Recap: Expectation and Variance}
    \begin{itemize}
        \item The \textcolor{blueberry}{\bfseries expected value} indicates the average value of a random variable.
        \item Given a probability space $(\Omega,\mathcal{F},\pr)$ any random variable $X$ that is integrable w.r.t. $\pr$, it is defined as $\E[X]=\int_\Omega X(\omega)\diff\pr(\omega)$.\smallskip\\ (\emph{integrable w.r.t. $\pr$} simply means $\E[\vert X\vert]=\int_\Omega \vert X(\omega)\vert\diff\pr(\omega)<\infty$.)
        \item In practice, however, corresponding to the probability density/mass function, the expected value is often defined separately for continuous and random variables (in an equivalent but easier to read way):
        \begin{definition}[Expected value]
        \begin{itemize}
            \item For a \emph{continuous random variable} $X$ with distribution defined via density $f$ the expected value is defined as $$
            \E[X]=\int_\R x\cdot f(x)\diff x\,.
            $$
            \item For a \emph{discrete random variable} $X$ with distribution defined via probability function $p$ the expected value is defined as $$
            \E[X]=\underset{x\in\supp(p)}{\sum}x\cdot p(x)\,.
            $$
        \end{itemize} \end{definition}
        \end{itemize}\pagebreak
        Some rules that follow directly from the corresponding properties of the integral:\smallskip\\\begin{itemize}
            \item \textcolor{blueberry}{\emph{Linearity}:} For $c\in\R$ and real, integrable random variables $X, Y$ on the probability space $(\Omega,\mathcal{F},\pr)$ we have\begin{itemize}
                \item The random variable $Z:=cX$ is clearly also an integrable random variable on  $(\Omega,\mathcal{F},\pr)$ and $\E[Z]=\E[cX]=c\E[X]\,.$
                 \item The random variable $Z:=X+Y$ is clearly also an integrable random variable on  $(\Omega,\mathcal{F},\pr)$ and $\E[Z]=\E[X+Y]=\E[X]+\E[Y]\,.$
            \end{itemize}
            \item \textcolor{blueberry}{\emph{Triangle inequality}:} For a real, integrable random variable $X$ on the probability space $(\Omega,\mathcal{F},\pr)$ it holds that $\vert\E[X]\vert\leq\E[\vert X\vert]\,.$
        \newpage
       
    \item The \textcolor{blueberry}{\bfseries variance} of a random variable $X$ is denoted by $\var(X)$, $\mathbb{V}(X)$, or simply $\sigma^2$, if the context does not require the RV to be specified.
        \item Given a probability space $(\Omega,\mathcal{F},\pr)$ any random variable $X$ that is square integrable w.r.t. $\pr$, it is defined as $$\var(X)=\E\big[(X-\E[X])^2\big]\,.$$\\ (\emph{Square integrable w.r.t. $\pr$} simply means $\E[\vert X^2\vert]=\int_\Omega \vert X(\omega)^2\vert\diff\pr(\omega)<\infty$.)
        \item The \textbf{standard deviation} of a random variable is \emph{a measure of how dispersed the data is in relation to the mean}. It is often denoted by $\sigma$ and given by the square root of the variance, i.e. $\sigma=\sqrt{\var(X)}$.
        \end{itemize}
        \begin{block}{Alternative representation of Variance}
        Given the Linearity of the expected value, it immediately follows that we can also write the variance of a random variable $X$ as the mean of the square of $X$ minus the square of the mean of $X$:
        \[{\displaystyle {\begin{aligned}\operatorname {Var} (X)&=\operatorname {E} \left[(X-\operatorname {E} [X])^{2}\right]\\[4pt]&=\operatorname {E} \left[X^{2}-2X\operatorname {E} [X]+\operatorname {E} [X]^{2}\right]\\[4pt]&=\operatorname {E} \left[X^{2}\right]-2\operatorname {E} [X]\operatorname {E} [X]+\operatorname {E} [X]^{2}\\[4pt]&=\operatorname {E} \left[X^{2}\right]-\operatorname {E} [X]^{2}\,.\end{aligned}}}\]
        \end{block}
        \pagebreak
        Some helpful basic properties of the variance of a random variable $X$ are, for some constant $a\in \R$ :\medskip\\
        \begin{itemize}
            \item $\var(X)\geq 0$,
            \item $\var(a)=0$,
            \item $\var(X+a)=\var(X)$,
            \item $\var(aX)=a^2\var(X)$.
        \end{itemize}
\end{frame}


\subsection*{Some relevant univariate distributions}
\begin{frame}{Relevant characteristics of  distributions}
The next slides will summarize some relevant univariate distributions, giving the following characteristics for each:\medskip\\
    \begin{itemize}
        \item \textbf{discrete or continous} - i.e. is the distribution defined via a \emph{(probability) density (function)} or a \emph{probability (mass) function}?
        \item The \textbf{probability density/mass function} and its \begin{itemize} 
        \item \textbf{Parameters}\vspace{-.5cm}\\
            \item \textbf{Support} - i.e. the subset of the domain of the defining probability density/mass function containing those elements that are not mapped to $0$. 
        \end{itemize}
        \item The \textbf{expected value} and \textbf{variance} of any random variable following the distribution.
    \end{itemize}
\end{frame}
\begin{frame}{Normal distribution - continuous}
{\small \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim\mathcal{N}(\mu,\sigma^2)$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Density: $f(x)={\displaystyle {\frac {1}{\sigma {\sqrt {2\pi }}}}e^{-{\frac {1}{2}}\left({\frac {x-\mu }{\sigma }}\right)^{2}}}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $\mu\in\R$ (location), $\sigma^2\in\R_{>0}$ (scale)\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\R$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=\mu$; $\var[X]=\sigma^2$}
\begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small Density plots}
\end{center}\vspace{-10pt}
    \includegraphics[width=\linewidth]{graphics/440px-Normal_Distribution_PDF.svg.png}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-10pt}
      \includegraphics[width=\linewidth]{graphics/440px-Normal_Distribution_CDF.svg.png}
\end{minipage}
\end{frame}

\begin{frame}{(Continuous) Uniform distribution - continuous}
{\small \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim U(a,b)$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Density: $f(x)={\displaystyle {\begin{cases}{\frac {1}{b-a}}&{\text{for }}x\in [a,b]\\0&{\text{otherwise}}\end{cases}}}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $a,b,\in \R$ with $a<b$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $[a,b]$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]={\tfrac {1}{2}}(a+b)$; $\var[X]={\displaystyle {\tfrac {1}{12}}(b-a)^{2}}$}
        \begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small Density plot}
\end{center}\vspace{-10pt}
    \includegraphics[width=\linewidth]{graphics/500px-Uniform_Distribution_PDF_SVG.svg.png}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small CDF plot}
\end{center}\vspace{-10pt}
      \includegraphics[width=\linewidth]{graphics/500px-Uniform_cdf.svg.png}
\end{minipage}
\end{frame}

\begin{frame}{Exponential distribution - continuous}
   {\small  \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim\operatorname{Exp}(\lambda)$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Density: $f(x)=\lambda e^{{-\lambda x}}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $\lambda\in\R_{>0}$ (rate)\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\R_{\geq 0}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=\frac{1}{\lambda}$; $\var[X]={\displaystyle {\frac {1}{\lambda ^{2}}}}$}
                \begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small Density plots}
\end{center}\vspace{-20pt}
    \includegraphics[width=\linewidth]{graphics/Exponential_distribution_pdf_-_public_domain.svg.png}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-20pt}
      \includegraphics[width=\linewidth]{graphics/Exponential_distribution_cdf_-_public_domain.svg.png}
\end{minipage}
\end{frame}

\begin{frame}{$\chi^2$ distribution - continuous}
   {\small  \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim\chi^2$ or $\chi^2_k$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Density: $f(x)={\displaystyle {\frac {1}{2^{k/2}\Gamma (k/2)}}\;x^{k/2-1}e^{-x/2}\;}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $k\in \N$ (degrees of freedom)\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\R_{\geq 0}$, or $\R_{>0}$ if $k=1$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=k$; $\var[X]=2k$}
        \begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small Density plots}
\end{center}\vspace{-10pt}
    \includegraphics[width=\linewidth]{graphics/Chi-square_pdf.svg.png}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-10pt}
      \includegraphics[width=\linewidth]{graphics/Chi-square_cdf.svg.png}
\end{minipage}
\end{frame}


\begin{frame}{Student's-$t$ distribution - continuous}
    {\small  \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim t_\nu$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Density: $f(x)=\textstyle\frac{\Gamma \left(\frac{\nu+1}{2} \right)} {\sqrt{\nu\pi}\,\Gamma \left(\frac{\nu}{2} \right)} \left(1+\frac{x^2}{\nu} \right)^{-\frac{\nu+1}{2}}\!$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $\nu\in\R_{>0}$ (degrees of freedom)\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\R$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=0$ for $\nu > 1$, else undefined; $\var[X]=\frac{\nu}{\nu-2}$ for $\nu > 2$, else undefined}
         \begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small Density plots}
\end{center}\vspace{-8pt}
    \includegraphics[width=\linewidth]{graphics/650px-Student_t_pdf.svg.png}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-8pt}
      \includegraphics[width=\linewidth]{graphics/Student_t_cdf.svg.png}
\end{minipage}
\end{frame}


\begin{frame}{Gamma distribution - continuous}
    {\small \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim\Gamma(k,\frac{1}{\theta})$ or $\operatorname{Gamma}(k,\frac{1}{\theta})$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Density: $f(x)={\displaystyle {\frac {1}{\Gamma (k)\theta ^{k}}}x^{k-1}e^{-{\frac {x}{\theta }}}}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $k,\theta\in\R_{>0}$ (shape, scale)$\quad$ \textcolor{red}{\tiny Note: there is an alternative parametrization}\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\R_{>0}$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=k\theta$; $\var[X]=k\theta^2$}
         \begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small Density plots}
\end{center}\vspace{-15pt}
    \includegraphics[width=\linewidth]{graphics/650px-Gamma_distribution_pdf.svg.png}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-15pt}
      \includegraphics[width=\linewidth]{graphics/Gamma_distribution_cdf.svg.png}
\end{minipage}
\end{frame}


\begin{frame}{Beta distribution - continuous}
    {\small \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim\operatorname{Beta}(\alpha,\beta)$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Density: $f(x)=\frac{x^{\alpha-1}(1-x)^{\beta-1}} {\operatorname{B}(\alpha,\beta)}$ with ${\displaystyle \mathrm {B} (\alpha ,\beta )={\frac {\Gamma (\alpha )\Gamma (\beta )}{\Gamma (\alpha +\beta )}}}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $\alpha,\beta\in\R_{>0}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $[0,1]$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=\frac{\alpha}{\alpha +\beta}$; $\var[X]=\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)}$}
                 \begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small Density plots}
\end{center}\vspace{-15pt}
    \includegraphics[width=\linewidth]{graphics/650px-Beta_distribution_pdf.svg.png}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-15pt}
      \includegraphics[width=\linewidth]{graphics/650px-Beta_distribution_cdf.svg.png}
\end{minipage}
\end{frame}
\begin{comment}
\begin{frame}{Dirichlet distribution - continuous}
   {\small  \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Density: $f(x)=$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $.$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $.$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=$; $\var[X]=$}
\end{frame}
\end{comment}


\begin{frame}{Binomial distribution - discrete}
 {\small \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim B(n,p)$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Probability (mass) function: $p(x)={\displaystyle {\binom {n}{x}}p^{x}q^{n-x}}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: ${\displaystyle n\in \N_0}$, ${\displaystyle p\in [0,1]}$, ${\displaystyle q=1-p}$\\ \hspace{.5cm} (number of trials, success probability for each trial, complementary probability)\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\N_0$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=np$; $\var[X]=npq$}
                         \begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small Probability (mass) function plots}
\end{center}\vspace{-10pt}
    \includegraphics[width=\linewidth]{graphics/Binom_pmf.png}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-10pt}
      \includegraphics[width=\linewidth]{graphics/Binom_cdf.png}
\end{minipage}
  %  NOTE: ... Bernoulli
\end{frame}

\begin{frame}{Poisson distribution - discrete}
   {\small  \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim {\displaystyle \operatorname {Pois} (\lambda )}$ or ${\displaystyle \operatorname {Poi} (\lambda )}$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Probability (mass) function: $p(x)={\displaystyle {\frac {\lambda ^{x}e^{-\lambda }}{x!}}}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $\lambda\in\R_{\geq0}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\N_0$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=\lambda$; $\var[X]=\lambda$}
        \begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small Probability (mass) function plots}
\end{center}\vspace{-11pt}
    \includegraphics[width=\linewidth]{graphics/Poisson_pmf.svg.png}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-12pt}
      \includegraphics[width=\linewidth]{graphics/Poisson_cdf.svg.png}
\end{minipage}
\end{frame}

\begin{frame}{Negative Binomial distribution - discrete}
    {\small  \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim \mathrm{NB} (r,p)$ or $\mathrm{negBin} (r,p)$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Probability (mass) function: $p(x)={\displaystyle {x+r-1 \choose x}\cdot (1-p)^{x}p^{r},}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: ${\displaystyle r\in \N_0}$, ${\displaystyle p\in [0,1]}$ (number of successes until the experiment is \\ \hspace{.6cm} stopped, success probability in each experiment)\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\N_{0}$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]={\displaystyle {\frac {r(1-p)}{p}}}$; $\var[X]={\displaystyle {\frac {r(1-p)}{p^{2}}}}$}
       \begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small Probability (mass) function plots}
\end{center}\vspace{-10pt}
    \includegraphics[width=\linewidth]{graphics/negBinom_pmf.png}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-10pt}
      \includegraphics[width=\linewidth]{graphics/negBinom_cdf.png}
\end{minipage}
\end{frame}
\begin{comment}
\begin{frame}{Geometric distribution - discrete}
  {\small  \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: $X\sim$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Probability (mass) function: $p(x)=$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $.$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $.$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]=$; $\var[X]=$}
                \begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small Probability (mass) function plots}
\end{center}\vspace{-11pt}
    %\includegraphics[width=\linewidth]{}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-12pt}
      %\includegraphics[width=\linewidth]{}
\end{minipage}
\end{frame}
\end{comment}


\begin{frame}{Hypergeometric distribution - discrete}
 {\small  \textcolor{blueberry}{$\blacktriangleright$\quad} Notation: \textcolor{red}{varies}, sometimes $X\sim \mathrm{H}(N,K,n)$\\
     \textcolor{blueberry}{$\blacktriangleright$\quad} Probability (mass) function: $p(x)={{{K \choose x}{{N-K} \choose {n-x}}} \over {N \choose n}}$\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Parameters: $N\in \N_0$, $K\in \left\{0,1,2,\dots ,N\right\}$, $n\in \left\{0,1,2,\dots ,N\right\}$ (population\\ \hspace{.6cm} size, number of success states in the population, number of draws)\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} Support: $\left\{\max {(0,\,n+K-N)},\,\dots ,\,\min {(n,\,K)}\right\}\,$\smallskip\\
        \textcolor{blueberry}{$\blacktriangleright$\quad} $\E[X]={\displaystyle n{K \over N}}$; $\var[X]={\displaystyle n{K \over N}{N-K \over N}{N-n \over N-1}}$}
                \begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small Probability (mass) function plots}
\end{center}\vspace{-10pt}
    \includegraphics[width=\linewidth]{graphics/Hypergeom_pmf.png}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{center}
    \textbf{\small CDF plots}
\end{center}\vspace{-10pt}
      \includegraphics[width=\linewidth]{graphics/Hypergeom_cdf.png}
\end{minipage}
\end{frame}

\section{Pairs of random variables}
\subsection{Joint, marginal, and conditional distributions}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsubsection]
     \end{frame}
  }
%\subsection{(In-)dependence}

\begin{frame}[allowframebreaks]{Joint consideration of two random variables $X$ and $Y$}
\begin{itemize}
    \item Given two random variables $X$ and $Y$, a natural quantity of interest is their joint distribution or \textbf{joint cumulative distribution function}, given by \begin{align}%\label{}
\nonumber F_{XY}(x,y)=\pr(X \leq x, Y \leq y).
\end{align}
\item For cases where one of the random variables $X$ and $Y$ is continuous and the other discrete, $F_{XY}$ \emph{can} be easy so define in some cases but rather complicated in others.

\item In this lecture, we will focus only on \emph{jointly} continuously/discretely distributed random variables: \newpage
\end{itemize}
\begin{definition}[joint probability density/mass function]
    \begin{itemize}
        \item Two continuous random variables $X$ and $Y$
 are jointly continuous if there exists a nonnegative function $f_{XY}:\R^2\longrightarrow \R$, so that, for any set $A:=[a_X,b_X]\times[a_Y,b_Y]$ with $a_X,a_Y,b_X,b_Y\in\R$, we have
\begin{align*}\nonumber
P\big((X,Y) \in A\big) =\int_{a_Y}^{b_Y}\int_{a_X}^{b_X} f_{XY}(x,y)\,\diff x \diff y 
\end{align*}
 The function $f_{XY}(x,y)$
 is called the \textbf{joint probability density function} of $X$ and $Y$.
 \item The \textbf{joint probability (mass) function} of two jointly discrete random variables $X$ and
$Y$ is defined as$$
p_{XY}(x,y):=\pr(X=x,Y=y)\quad\Big(\hat{=}\pr(X=x\text{ and }Y=y)\Big).
$$
    \end{itemize}
\end{definition}
\end{frame}

\begin{frame}[allowframebreaks]{Marginal distributions for random variables $X$ and $Y$\label{MargDist}}
Next, let $\bm{p}_X$ and $\bm{p}_Y$ denote the probability density \textbf{OR} mass functions of the random variables $X$ and $Y$, respectively.\smallskip\\
\begin{itemize}
    \item Clearly, if \begin{itemize}
        \item we start with $\bm{p}_X$ and $\bm{p}_Y$ as given and \vspace{-.5cm}\\
        \item know that $X$ and $Y$ are \textbf{independent} and \textbf{both} either discretely or continuously distributed
    \end{itemize}
    it immediately follows that the joint probability density/mass function is given by $$
    \bm{p}_{XY}(x,y)=\bm{p}_X(x)\cdot\bm{p}_Y(y)\,.
    $$
    \item Conversely, if the joint probability density/mass function of jointly distributed random variables $X$ $Y$ is given, we can deduce the probability density/mass functions \textbf{\underline{regardless of dependence}} of $X$ and  $Y$ by calculating the marginal distributions:
\end{itemize} \pagebreak
\begin{definition}[Marginal probability density functions]
For two jointly continuous random variables $X$ and $Y$ with joint density $f_{XY}$, the densities defining the distributions of $X$ and $Y$, respectively, are given by
        \begin{align}%\label{}
\nonumber f_X(x)&=\int_{-\infty}^{\infty} f_{XY}(x,y)dy\,, \hspace{10pt} \forall x\in \R,\text{ and}\\
\nonumber f_Y(y)&=\int_{-\infty}^{\infty} f_{XY}(x,y)dx\,, \hspace{10pt} \forall y\in \R.
\end{align}\end{definition}
\,\\
\textcolor{blueberry}{\bfseries Note:} The following holds for both jointly discrete and continuous random variables: Given a joint CDF $F_{XY}$, the marginal CDFs are given by:
    $$F_X(x)=F_{XY}(x, \infty)\,\quad \text{ and }\quad F_Y(y)=F_{XY}(\infty,y)\,.$$

\end{frame}

\begin{frame}{Marginal distributions for random variables $X$ and $Y$ III}

\begin{definition}[Marginal probability mass functions]
For two jointly discrete random variables $X$ and $Y$ with joint probability function $p_{XY}$, the probability functions defining the distributions of $X$ and $Y$, respectively, are given by\begin{align*}
    p_X(x)&=\sum_{y_j \in \supp(p_Y)} p_{XY}(x,y_j)\,, \hspace{20pt} \forall x \in \supp(p_X)\text{ and} \\
p_Y(y)&=\sum_{x_i \in \supp(p_X)} p_{XY}(x_i,y)\,, \hspace{20pt} \forall y \in \supp(p_Y)\,. \hspace{40pt}
\end{align*}

\end{definition}
\,\\
\textcolor{blueberry}{\bfseries Note:} The following holds for both jointly discrete and continuous random variables: Given a joint CDF $F_{XY}$, the marginal CDFs are given by:
    $$F_X(x)=F_{XY}(x, \infty)\,\quad \text{ and }\quad F_Y(y)=F_{XY}(\infty,y)\,.$$
\end{frame}

\begin{frame}[allowframebreaks]{Conditional distributions for random variables $X$ and $Y$\label{CondDist}}
Next, let $\bm{p}_X$ and $\bm{p}_Y$ again denote the probability density \textbf{OR} mass functions of the random variables $X$ and $Y$, respectively, and $\bm{p}_{XY}$ denote the joint probability density/mass function of $X$ and $Y$.\medskip\\
\begin{definition}[Conditional probability density/mass function]
 In the above setting, the \textbf{conditional probability density/mass function} of $X$ given $Y$ and vice versa is defined by $$
 \bm{p}_{X\vert Y}(x,y)=\frac{\bm{p}_{XY}(x,y)}{\bm{p}_Y(y)}\,.
 $$  
\end{definition}\pagebreak
Given this, note the following:\medskip\\
\begin{enumerate}
    \item If $X$ and $Y$ are independent,$$
 \bm{p}_{X\vert Y}(x,y)=\frac{\bm{p}_{XY}(x,y)}{\bm{p}_Y(y)}=\frac{\bm{p}_X(x)\bm{p}_Y(y)}{\bm{p}_Y(y)}=\bm{p}_X(x)\,.
 $$  
 \item For some set $A$, the conditional probability that $X\in A$ given that $Y=a$ for some fixed value $a$ is given by \begin{itemize}
     \item $\pr(X\in A\vert Y=a)=\int_A f_{X\vert Y}(x,a)\diff x$, if $X$ and $Y$ are continuously distributed.\vspace{-.5cm}\\
     \item $\pr(X\in A\vert Y=a)=\hspace{-.5cm}\underset{x_i\in A\cap\supp(p_X)}{\sum}\hspace{-.5cm}p_{X\vert Y}(x_i,a)$, if $X$ and $Y$ are discretely distributed.
 \end{itemize}
  \item The conditional CDF of $X$ given $Y=a$ for some fixed value $a$ is given by \medskip\\ \begin{itemize}
     \item If $X$ and $Y$ are continuously distributed: $$F_{X|Y}(x,a)=\pr(X\leq x\vert Y=a)=\int_{-\infty} ^x f_{X\vert Y}(u,a)\diff u\,.$$
     \item If $X$ and $Y$ are discretely distributed: $$F_{X|Y}(x,a)=\pr(X\leq x\vert Y=a)=\hspace{-.5cm}\underset{x_i\in [-\infty,x]\cap\supp(p_X)}{\sum}\hspace{-.5cm}p_{X\vert Y}(x_i,a)\,.$$
 \end{itemize}
\end{enumerate}


\end{frame}
\begin{frame}{Joint, marginal, and conditional distributions for a bivariate normal probability distribution}
   \begin{center}
   \,\vspace*{-.7cm}\\
       \includegraphics[width=.5\linewidth]{graphics/bivariatenormal2.png}\vspace{-.8cm}\\
       {\tiny \underline{Source:} \url{https://www.prioritysystem.com/glossaryh.html}}
   \end{center} 
\end{frame}

\subsection{Covariance and Correlation}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsubsection]
     \end{frame}
  }




\begin{frame}[allowframebreaks]{Covariance}
    \begin{itemize}
        \item The covariance quantifies the statistical relation of two random variables by \emph{considering their behavior with respect to their respective expectations}.
        \end{itemize}
\begin{definition}[Covariance]
    For two random variables $X$ and $Y$ with $\E[X],\E[Y]<\infty$, the covariance of $X$ and $Y$, denoted by $\cov(X,Y)$, is defined as $$\cov(X,Y)=\E\big[(X-\E[X])(Y-\E[Y])\big]=\E[XY]-\E[X]\E[Y]\,.$$
\end{definition}\,\\
        \begin{itemize}
        \item Note that, by definition, $$\cov(X,X)=\E[XX]-\E[X]\E[X]=\E[X^2]-\E[X]^2=\var(X)\,.$$
        \item Furthermore, for \textbf{\underline{independent}} random variables $X$ and $Y$, it immediately follows that $$\cov(X,Y)=\E[X]\E[Y]-\E[X]\E[Y]=0\,.$$
        \item Similarly, the following properties are easily proven:\smallskip\\\begin{enumerate}
            \item $\textrm{Cov}(X,Y)=\textrm{Cov}(Y,X)$.\\\vspace{-.3cm}
            \item $\textrm{Cov}(aX,Y)=a\textrm{Cov}(X,Y)$ for some constant $a\in\R$.\\\vspace{-.3cm}
            \item $\textrm{Cov}(X+c,Y)=\textrm{Cov}(X,Y)$ for some constant $c\in\R$.\\\vspace{-.3cm}
            \item $\textrm{Cov}(X+Y,Z)=\textrm{Cov}(X,Z)+\textrm{Cov}(Y,Z)$ for some third randon variable $Z$.
        \end{enumerate}
    \end{itemize}
\end{frame}
\begin{frame}{Variance of sums}
    \begin{itemize}
        \item In addition to indicating the statistical relationship between random variables, the covariance is helpful for calculating the variance of sums of random variables.
        \item Specifically, for two random variables $X$ and $Y$, and a random variable defined as $Z:=X+Y$ the following holds:\begin{align}%\label{}
\nonumber \textrm{Var}(Z)&=\textrm{Cov}(Z,Z)\\
\nonumber &=\textrm{Cov}(X+Y,X+Y)\\
\nonumber &=\textrm{Cov}(X,X)+\textrm{Cov}(X,Y)+ \textrm{Cov}(Y,X)+\textrm{Cov}(Y,Y)\\
\nonumber &=\textrm{Var}(X)+\textrm{Var}(Y)+2 \textrm{Cov}(X,Y)\,.
\end{align}
\item More generally, for constants $a,b\in\R$, we have $$\textrm{Var}(aX+bY)=a^2\textrm{Var}(X)+b^2\textrm{Var}(Y)+2ab \textrm{Cov}(X,Y)\,.$$
    \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Correlation}
    \begin{itemize}
        \item While the covariance is already very helpful and central to many methods, its magnitude is always dependent on the range of values the two variables in question take.
        \item There are many situations where the answer to the question "\emph{How related are two random variables $X$ and $Y$ on a scale from $-1$ to $1$?}"\ is of interest.
    \item[$\bm{\longrightarrow}$] This question is answered by the correlation, which, for two random variables $X$ and $Y$, is denoted by $\rho_{XY}$ or $\corr(X,Y)$.
    \item This is achieved by calculating the covariance of the standardized version of each random variable.\end{itemize}\pagebreak
\begin{itemize}
    \item For a random variable $X$, the standardized version, with we denote by $X_{\textrm{stand}}$, is defined as $X_{\textrm{stand}}:=\dfrac{X-\E[X]}{\sqrt{\var(X)}}$.
        \begin{definition}[Correlation]
            The correlation of two random variables $X$ and $Y$, is defined as \begin{align}%\label{}
\nonumber \rho_{XY}&=\textrm{Cov}(X_{\textrm{stand}},Y_{\textrm{stand}})=\textrm{Cov}\left(\frac{X-\E[X]}{\sqrt{\var(X)}},\frac{Y-\E[Y]}{\sqrt{\var(Y)}}\right)\\
\nonumber &=\textrm{Cov}\left(\frac{X}{\sqrt{\var(X)}},\frac{Y}{\sqrt{\var(Y)}}\right) 
\nonumber =\frac{\textrm{Cov}(X,Y)}{\sqrt{\var(X)} \sqrt{\var(Y)}}\,.
\end{align}
        \end{definition}
    \end{itemize}\pagebreak

    \begin{itemize}
        \item For two random variables $X$ and $Y$, we say that \begin{itemize}
            \item $X$ and $Y$ are \textbf{uncorrelated}, if $\rho_{XY}=0$ and \\\vspace{-.5cm}
            \item $X$ and $Y$ are \textbf{positively/negatively correlated}, if $\rho_{XY}>0$ and $\rho_{XY}<0$, respectively.
        \end{itemize}
        \item It clearly holds that $\rho_{XY}=0\Leftrightarrow \cov(X,Y)=0$ and, therefore, the following holds for $\textbf{\underline{two uncorrelated}}$ random variables $X$ and $Y$ $$
        \var(X,Y)=\textrm{Var}(X)+\textrm{Var}(Y)+2\cdot 0=\textrm{Var}(X)+\textrm{Var}(Y)\,.
        $$\end{itemize}\pagebreak

Here are some neat properties of the correlation of two random variables $X$ and $Y$: \medskip\\
\begin{enumerate}
\item $-1 \leq \corr(X,Y) \leq 1$,
\item $\corr(X,Y)=1\Rightarrow$ there exist constants $a\in\R_{>0}$ and $b\in\R$ s.t. $Y=aX+b$,
\item $\corr(X,Y)=-1\Rightarrow$ there exist constants $a\in\R_{<0}$ and $b\in\R$ s.t. $Y=aX+b$,
\item For some constants $a,b\in\R_{>0}$ the following holds: $\corr(aX+b,cY+d)=\corr(X,Y)$.
    \end{enumerate}
\end{frame}
\section{Theoretical side-note: Fubini's theorem}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }

\begin{frame}{Theoretical side-note}
    \begin{itemize}
        \item Next, we will look at \textbf{random vectors}, i.e. vectors with random variables as entries.
        \item Technically, the theoretical foundations (corresponding to what we looked at in the last lecture) of such objects would first require \bigskip\\ \begin{itemize}
            \item {\normalsize the introduction of Product spaces and Product measures}
            \item {\normalsize as well as the consideration of measurable functions from $\Omega$ to $\R^k,\,k\in\N$.}
        \end{itemize}
        \item These concepts are not really relevant to applied statistics. However, there is one related theorem (versions of) which is (are) very relevant.
    \end{itemize}
\end{frame}
\begin{frame}{Fubini's Theorem}
    \begin{itemize}
        \item Fubini's theorem, heuristically, tells us that
            we can calculate an integral over (a subset of) $\R^k,\, k\in\N$ as an \textbf{iterated integral in arbitrary order}, if the integral of the absolute value is finite.
            \item An example: For some function $h:\R^2\longrightarrow\R$ and set $A:=[a_1,b_1]\times [a_2,b_2];\, a_1,a_2,b_1,b_2\in\R$, if we know that $$\int_A\vert h(x,y)\vert \diff \lambda(x,y)<\infty$$ it immediately follows that 
         $$\int_Ah(x,y) \diff \lambda(x,y)=\int_{a_1}^{b_1}\int_{a_2}^{b_2}h(x,y)\diff y \diff x=\int_{a_2}^{b_2}\int_{a_1}^{b_1}h(x,y)\diff x \diff y\,.$$
        \item For a formal version, see \href{https://encyclopediaofmath.org/wiki/Fubini_theorem}{Fubini, G. (1907), ‘Sugli integrali multipli.’, Rom. Acc. L. Rend. (5) 16(1), 608–614.}.
    \end{itemize}
    \end{frame}
    
    \begin{frame}{Why should we care about this?}
        \begin{itemize}
            \item Clearly, we use iterated integrals when calculating probabilities for joint distributions.\\\vspace{-.5cm}
            \item For the common established distributions, you can always assume that Fubini's theorem applies. However, when dealing with complicated and unconventional situations, it's validity might need to be verified!
        \end{itemize}
        \begin{block}{Example}
            The function $f:\R^2\longrightarrow \R$ defined by \[
            f(x,y) := \left\{ {\begin{array}{*{20}{c}}
1,&{\text{if }x \ge 0{\text{ and }}x \le y < x + 1}\\
{ - 1,}&{\text{if }x \ge 0{\text{ and }}x + 1 \le y < x + 2}\\
{0,}&{{\text{ otherwise, }}}
\end{array}} \right.
            \] cannot be calculated as an iterated integral, since \vspace{-10pt}$$0=\iint f(x,y)\,dy\,dx \ne \iint f(x,y)\,dx\,dy=1\,.$$
        \end{block}
    \end{frame}

\section{Multivariate Distributions}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }

 % \begin{frame}[allowframebreaks]{Motivation: Regression}
      
%  \end{frame}



%%---------------

%\begin{frame}
%\frametitle{Bivariate Normalverteilung}
%$f(X_1,X_2)=$
%
%\vspace{2.5cm}
%
%mit 
%
%\vspace{0.5cm}
%
%$\boldsymbol{\Sigma}=$
%
%\vspace{1cm}
%\end{frame}

%
%

%


%
%
%
%\begin{frame}
%\frametitle{Zusammenhang zur Spektralzerlegung}
%Es gilt: 
%\begin{align*}
%(\mathbf{X}-\boldsymbol{\mu})^\top\boldsymbol{\Sigma}^{-1}(\mathbf{X}-\boldsymbol{\mu})=&(\mathbf{X}-\boldsymbol{\mu})^\top\mathbf{P}\boldsymbol{\Lambda}^{-1}\mathbf{P}^\top(\mathbf{X}-\boldsymbol{\mu})=\\
%=&\mathbf{Y}\boldsymbol{\Lambda}^{-1}\mathbf{Y}^\top=\sum_{i=1}^{p}{\frac{y_i^2}{\lambda_i}}=\sum_{i=1}^{p}\left(\frac{y_i}{\sqrt{\lambda_i}}\right)^2
%\end{align*}
%Die Isodensiten sind damit durch folgende Gleichung bestimmt: 
%\[
%(\mathbf{X}-\boldsymbol{\mu})^\top\boldsymbol{\Sigma}^{-1}(\mathbf{X}-\boldsymbol{\mu})=\sum_{i=1}^{p}\left(\frac{y_i}{\sqrt{\lambda_i}}\right)^2=c 
%\]
%$\rightarrow$ Dies stellt in den y-Werten ein Ellipsoid mit den \\
%\hspace{0.4cm} Hauptachsenlängen $\sqrt{\lambda}_i$ dar! 
%\end{frame}

\subsection{Extending the concepts to vector notation}
\begin{frame}{More than two random variables}
    \begin{itemize}
        \item All the concepts we just considered for two random variables can be extended to three or more random variables.
        \item When dealing with multiple ($p\in\N_{>2}$) random variables $X_1,...,X_p$, it is usually convenient to write them in \emph{vector notation}.
        \item Specifically, we consider the \textbf{random vector} $$
        \X=\begin{pmatrix}
            X_1\\ \vdots \\X_p
        \end{pmatrix}
        $$ with realizations in $\R^p$.
    \end{itemize}
\end{frame}
\begin{frame}{Extending expectation and variance}
    \begin{itemize}
        \item The \textcolor{blueberry}{\textbf{expected value vector}} of a $p$-dimensional random vector $X$ is defined as $$
        \E[\X]=\big(\E[\X_1],\hdots,\E[\X_p]\big)^\top.
        $$
        \item The \textcolor{blueberry}{\textbf{covariance matrix}}, often denoted by $\mathbb{V}(\X)$, is defined as $\E[(\X-\E[\X])(\X-\E[\X])^\top]$, which is equal to
            \end{itemize}
            \begin{align*}
\E {\tiny\begin{bmatrix}
(X_1-EX_1)^2 & (X_1-EX_1)(X_2-EX_2) & ... & (X_1-EX_1)(X_p-EX_p) \\%[5pt]
(X_2-EX_2)(X_1-EX_1) & (X_2-EX_2)^2 & ... & (X_2-EX_2) (X_p-EX_p) \\%[5pt]
. & . & . & .\\[-5pt]
. & . & . & . \\[-5pt]
. & . & . & . \\[5pt]
(X_p-EX_p) (X_1-EX_1) & (X_p-EX_p) (X_2-EX_2) & ... & (X_p-EX_p)^2
\end{bmatrix}} \end{align*}
{\small\begin{align*}
 = \begin{bmatrix}
\textrm{Var}(X_1) & \textrm{Cov}(X_1,X_2)& ... & \textrm{Cov}(X_1,X_p) \\%[5pt]
\textrm{Cov}(X_2,X_1) & \textrm{Var}(X_2) & ... & \textrm{Cov}(X_2,X_p) \\%[5pt]
. & . & . & .\\[-10pt]
. & . & . & . \\[-10pt]
. & . & . & . \\[5pt]
\textrm{Cov}(X_p,X_1) & \textrm{Cov}(X_p X_2) & ... & \textrm{Var}(X_p)
\end{bmatrix}.
\end{align*}}

\end{frame}

\begin{frame}{Which of these matrices is a covariance matrix?}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_Kovarianz_matrix}
\end{figure} 
\begin{center}
{\huge  \textcolor{blueberry}{$\longrightarrow$} $\Sigma_3$ and $\Sigma_4$.  }
\end{center}
\end{frame}

\begin{frame}{Covariance and correlation in multivariate cases (continued)}
    \begin{itemize}
        \item By definition, the covariance matrix has the following neat properties: It is\medskip\\\begin{enumerate}
            \item square\\ \vspace{-.2cm}
            \item symmetric and\\ \vspace{-.2cm}
            \item positive semi-definite.
        \end{enumerate}
        \item In the context of a random vector $\mathbf{X}=\big(X_1,\hdots,X_p\big)^\top$, the correlation of two random variables that are elements of said vector, i.e. $\rho_{X_iX_j},\, i,j\in\{1,...,p\}$, is sometimes called \textbf{marginal correlation}.
    \end{itemize}
\end{frame}



\begin{frame}[allowframebreaks]{Extending multivariate distributions from $2$ to more dims}\begin{itemize}
    \item Equivalently to the case of two random variables, the \textbf{joint cumulative distribution function} (joint CDF) of $p\in\N$ random variables $X_1,\,X_2,\hdots,X_p$
 is given by \begin{align}%\label{}
\nonumber F_{X_1\hdots\, X_p}(x_1,x_2,\hdots,x_p)=\pr(X_1 \leq x_1, X_2 \leq x_2,\hdots,X_p \leq x_p)\,.
\end{align}

\item $p\in\N$ random variables $X_1,\,X_2,\hdots,X_p$ are said to be \textcolor{blueberry}{\bfseries independent and identically distributed (i.i.d.)} if they are independent, and they have the same marginal distributions:\begin{align}%\label{}
\nonumber F_{X_1}(x)=F_{X_2}(x)=...=F_{X_p}(x) \quad \forall x \in \mathbb{R}\,.
\end{align}
%\textcolor{blueberry}{\Large$\Leftrightarrow$} the probability density/mass function of each of the random variables is given by the same function $\mathbf{p}(x)$ and the joint probability density/mass function is given by $\mathbf{p}_{X_1\hdots\, X_p}(x_1,x_2,\hdots,x_p)=\overset{p}{\underset{i=1}{\prod}}\mathbf{p}(x_i)\,.$
\end{itemize}\pagebreak

    \begin{itemize}
 \item  Again, equivalently to before, $p\in\N$ random variables $X_1,\,X_2,\hdots,X_p$
 are jointly continuous if there exists a nonnegative function $f_{X_1\hdots\, X_p}:\R^p\longrightarrow \R$, so that, for any set $A\in\mathcal{B}(\R^p)$ with, we have\\
$$\hspace*{-1cm}
{\small \pr\bigg((X_1,X_2,\hdots,X_p) \in A \bigg)=\hspace{-3pt}\int \hspace{-5pt}...\hspace{-5pt} \int \limits_A \hspace{-5pt}...\hspace{-5pt} \int f_{X_1 \hdots X_p}(x_1,x_2, \hdots ,x_p) \diff x_1\diff x_2 \hdots \diff x_p\,.}$$

 Also, the function $f_{X_1 \hdots X_p}(x_1,x_2, \hdots ,x_p)$
 is called the \textbf{joint probability density function} of $X_1,\,X_2,\hdots,X_p$.
 \item The \textbf{joint probability (mass) function} of $p\in\N$ jointly discrete random variables $X_1,\,X_2,\hdots,X_p$ is defined as$$
p_{X_1\hdots\, X_p}(x_1,x_2,\hdots,x_p):=\pr\big(X_1=x_1,\, X_2=x_2,\hdots,\, X_p=x_p\big).
$$
    \end{itemize}
\pagebreak
The conditional and marginal probability density/mass functions for $p\in\N$ random variables $X_1,\,X_2,\hdots,X_p$ are again defined analogously to the case of two random variables (see slides \ref{MargDist}ff. and \ref{CondDist}ff.):\smallskip\\
\begin{itemize}
    \item Given the joint CDF $F_{X_1\hdots\, X_p}(x_1,x_2,\hdots,x_p)$, the \textbf{marginal CDF} $F_{X_i}$ of the random variable $X_i$ for any $i\in\{1,...,p\}$ is given by the function$$
   F_{X_i}(x_i)=F_{X_1\hdots\, X_p}(\infty,\hdots,\infty,x_i,\infty,\hdots,\infty)\,.
    $$
    \item The \textbf{conditional probability density/mass function} of $X_i$ given $X_1,\hdots,X_{i-1},X_{i+1},\hdots X_p$ for any $i\in\{1,...,p\}$ is defined by\end{itemize}\begin{center}
         \resizebox{1\linewidth}{!}{${\bm{p}_{X_i\vert X_1,\hdots,X_{i-1},X_{i+1},\hdots X_p}(x_1,x_2,\hdots,x_p)=\dfrac{\bm{p}_{X_1\hdots\, X_p}(x_1,x_2,\hdots,x_p)}{\bm{p}_{X_1,\hdots,X_{i-1},X_{i+1},\hdots X_p}(x_1,\hdots,x_{i-1},x_{i+1},\hdots x_p)}\,.}$}
    \end{center}

 
\pagebreak

\begin{itemize}
    \item The idea of independence is also exactly the same as before: $p\in\N$ random variables $X_1,\,X_2,\hdots,X_p$ are independent, if for all $(x_1,x_2,...,x_p)\in\R^p$\smallskip\\\begin{itemize}
        \item for continuous $X_1,\,X_2,\hdots,X_p$, the joint density is given by
        \[
        f_{X_1\hdots\, X_p}(x_1,x_2,\hdots,x_p)=\overset{p}{\underset{i=1}{\prod}}f_{X_i}(x_i)\,,
        \]\vspace{-.5cm}
        \item and for discrete $X_1,\,X_2,\hdots,X_p$, the joint probability (mass) function is given by \[
        p_{X_1\hdots\, X_p}(x_1,x_2,\hdots,x_p)=\overset{p}{\underset{i=1}{\prod}}p_{X_i}(x_i)\quad\Big(=\overset{p}{\underset{i=1}{\prod}}\pr(X_i=x_i)\Big)\,.
        \]
    \end{itemize}

\end{itemize}
\end{frame}




\subsection{Relevant examples}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsubsection]
     \end{frame}
  }

\subsubsection*{Multivariate Normal distribution}
\begin{frame}
\frametitle{Multivariate Normal distribution}
\begin{itemize}
\item We denote a $p$-dimensional random vector that follows the multivariate normal distribution by $\mathbf{X}\sim N_p(\boldsymbol{\mu},\boldsymbol{\Sigma})$ and the density function is given by
\[f:\R^p\longrightarrow \R,\quad
x\mapsto\frac{1}{(2\pi)^{p/2}\mid\boldsymbol{\Sigma}\mid^{1/2}}
\exp\left\{-\frac{1}{2}(\mathbf{x}-\boldsymbol{\mu})^\top\boldsymbol{\Sigma}^{-1}(\mathbf{x}-\boldsymbol{\mu})\right\}\,.
\]
\item Parameters:
\begin{itemize}
\item $\boldsymbol{\mu} \in \mathbb{R}^p$: expected value 
\item $\boldsymbol{\Sigma} \in \mathbb{R}^{p \times p}$: covariance matrix
\end{itemize} 
%$\rightarrow$ Die Kovarianzmatrix $\boldsymbol{\Sigma}$ ist \textit{symmetrisch} und \textit{positiv definit}. \\
%\hspace{0.5cm}Damit exisitiert auch $\boldsymbol{\Sigma}^{-1}$. 
\item Support: $\mu + \operatorname{span}(\Sigma) \subseteq \R^p$
\end{itemize}
\end{frame}

%
\begin{comment}
    

\begin{frame}{Spektralzerlegung der Kovarianzmatrix $\Sigma$}
\[
\Sigma = P L P^T\text{\ \ und\ \ }\Sigma^{-1} = P L^{-1}P^T,
\]
$P$: die orthogonale Matrix der orthonormalen Eigenvektoren ist,

L: Diag($\lambda_1,\ldots,\lambda_p)$ die Diagonalmatrix der
Eigenwerte.
\[
c^2 = (\X - \mu)^T P L^{-1/2} L^{-1/2}P^T(\X-\mu) = \Y^T L^{-1}\Y =
\sum^p_{i=1}\frac{y^2_i}{\lambda_i},
\]
$\Y = P^T(\X-\mu)$.\\

\end{frame}
%
%
\begin{frame}{Spektralzerlegung der Kovarianzmatrix $\Sigma$}
\[
c^2 = (\X - \mu)^T P L^{-1/2} L^{-1/2}P^T(\X-\mu) = \Y^T L^{-1}\Y =
\sum^p_{i=1}\frac{y^2_i}{\lambda_i},
\]
$\Y = P^T(\X-\mu)$.\\

Die Gleichung $\sum^p_{i=1}\frac{y_i^2}{\lambda_i} = c^2$ ist eine
Ellipsoidengleichung % mit den Hauptachsenl\"{a}ngen
%$\sqrt{\lambda_i}c$
\[
\Y = (v^T_1(\X - \mu),\ldots,v_p^T(\X-\mu)),
\]
sind Projektionen von $\X-\mu$ auf die Eigenvektoren
$v_1,\ldots,v_p$.
\end{frame}
%
\end{comment}


%%\newpage
%\begin{frame}\frametitle{Dichte der multivariaten Normalverteilung}
%\[
%f(\x)=\frac{1}{(2\pi)^{p/2}\mid  \boldsymbol{\Sigma}\mid^{1/2}}
%\exp\left\{-\frac{1}{2}(\x-\mu)^T \boldsymbol{\Sigma} ^{-1}(\x-\mu)\right\},
%\]
%
%$\mu^T = (\mu_1,\ldots,\mu_p)  = E(\X^T)$ Erwartungswert.
%
%$\boldsymbol{\Sigma}$: Kovarianzmatrix \vspace{0.5cm}
%
%H\"{o}henlinien der Normalverteilung:
%\[
%(\x - \mu)^T \boldsymbol{\Sigma}^{-1}(\x-\mu) = c^2,
%\]
%\end{frame}

%\begin{frame}
%\frametitle{Eigenschaften}
%\begin{enumerate}
%%\item $\mathbf{A}\mathbf{X}+\mathbf{b} \sim N\left(\mathbf{A}\boldsymbol{\mu}+\mathbf{b}, \mathbf{A}\boldsymbol{\Sigma}\mathbf{A}^\top\right)$ \\
%%Insbesondere gilt: $X_i \sim N(\mu_i,\sigma_i^2)$, denn 
%%\vspace{2cm} 
%\item $\boldsymbol{\Sigma}^{-1}(\mathbf{X}-\boldsymbol{\mu}) \sim N_p(\mathbf{0},\mathbf{I})$
%\item $(\mathbf{X}-\boldsymbol{\mu})^\top\boldsymbol{\Sigma}^{-1}(\mathbf{X}-\boldsymbol{\mu}) \sim \chi^2(p)$
%\end{enumerate}
%\end{frame}


\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV1}
\end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV2}
\end{figure}
\end{frame}


\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV3}
\end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV4}
\end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV5}
\end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV6}
\end{figure}
\end{frame}


\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV7}
\end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV8}
\end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{Annika_NV9}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Multivariate normal distribution: special cases}
\begin{itemize}
\item For $p = 1$ we get the univariate normal distribution with parameters $\mu = \mathbb{E} (X)$ and $\Sigma = \var(X)$.
\item The standard multivariate normal distribution with parameters
\[
\boldsymbol{\mu}= \textbf{0} = \begin{pmatrix}0\\ \vdots \\0\end{pmatrix}, \; \boldsymbol{\Sigma}= \textbf{I} = \begin{pmatrix}1& \hdots &0\\&\ddots&\\ 0&\hdots&1\end{pmatrix}\,,
\]
Thusly distributed random vectors are denoted as $\textbf{X} \sim N_p(\textbf{0}, \textbf{1})$.

\end{itemize}
\end{frame}

\begin{frame}\frametitle{Some specific properties}
\begin{itemize}
\item If $\X\sim N_p(\mu,\boldsymbol\Sigma)$ holds, then $\Y = A \X + b$ with
$(q\times p)$--matrix $A$ and \newline $(q\times 1)$--vector ${\bf
b}$ is in turn multivariate normally distributed with $$\Y\sim N_q(A\mu + b, A\Sigma
A^T)\,.$$
\item If $\X\sim N_p(\mu,\boldsymbol\Sigma)$ holds, then $\Y = \Sigma^{-1/2}(X-\mu)$ is
multivariate standard normally distributed, i.e. $\Y\sim N_p({\bf 0},I)$. \\
Thus, the
quadratic form $(\X-\mu)^T\boldsymbol\Sigma^{-1}(\X-\mu)$ is
$\chi^2$--distributed: $$(\X-\mu)^T\boldsymbol\Sigma^{-1}(\X-\mu)\sim\chi^2(p)\ .$$
%\item $\boldsymbol{\Sigma}^{-1}(\mathbf{X}-\boldsymbol{\mu}) \sim N_p(\mathbf{0},\mathbf{I})$
%\item $(\mathbf{X}-\boldsymbol{\mu})^\top\boldsymbol{\Sigma}^{-1}(\mathbf{X}-\boldsymbol{\mu}) \sim \chi^2(p)$
\end{itemize}
\end{frame}


%\begin{frame}
%\frametitle{Bedingte Normalverteilung}
%Sei  
%\[
%\mathbf{Z}=\begin{pmatrix}\mathbf{Y}\\\mathbf{X}\end{pmatrix} \sim N\left(\boldsymbol{\mu}_Z=\begin{pmatrix}\boldsymbol{\mu}_Y\\\boldsymbol{\mu}_X\end{pmatrix},  \boldsymbol{\Sigma}_Z=\begin{pmatrix}\boldsymbol{\Sigma}_{YY}&\boldsymbol{\Sigma}_{YX}\\\boldsymbol{\Sigma}_{XY}&\boldsymbol{\Sigma}_{XX}\end{pmatrix}\right)\,,
%\]
%dann gilt für die bedingte Verteilung 
%\[
%\mathbf{Y}|\mathbf{X}\sim N\left(\boldsymbol{\mu}_{Y|X},\boldsymbol{\Sigma}_{Y|X}\right)\,,
%\]
%mit 
%\begin{align*}
%\boldsymbol{\mu}_{Y|X}=&\boldsymbol{\mu}_Y+\boldsymbol{\boldsymbol{\Sigma}}_{YX}\boldsymbol{\Sigma}^{-1}_{XX}(\mathbf{X}-\boldsymbol{\mu}_X)\,,\\
%\boldsymbol{\Sigma}_{Y|X}=&\boldsymbol{\Sigma}_{YY}-\boldsymbol{\Sigma}_{YX}\boldsymbol{\Sigma}^{-1}_{XX}\boldsymbol{\Sigma}_{XY}\,.
%\end{align*}
%\end{frame}

\begin{frame}\frametitle{Conditional normal distribution}
\begin{itemize}
\item Consider $\X\sim N(\mu,\boldsymbol\Sigma)$ which is partitioned into $\X^T =
(\X^T_1,\X^T_2)$ as follows:
%\[
\begin{eqnarray*}%{ccc}
  \bm{\mu}^T & = & \left(
  \begin{array}{c}\mu_1\\\mu_2 \end{array}
\right),\\
  \bm{\Sigma} & = &
\left(
  \begin{array}{cc}
    \Sigma_{11} & \Sigma_{12}\\
    \Sigma_{21} & \Sigma_{22}
  \end{array}
\right).
\end{eqnarray*}
%\]
The following then holds:
\[
\bm{X}_1|\bm{X}_2 \sim \mathcal{N}(\bm{\mu}_{1|2}, \bm{\Sigma}_{1|2}),
\]

with
%\[
\begin{eqnarray*}%{rcl}
\bm{\mu}_{1|2} &= \mu_1 + \Sigma_{12} \Sigma_{22}^{-1} (x_2 - \mu_2) \\
\bm{\Sigma}_{1|2} &= \Sigma_{11} - \Sigma_{12} \Sigma_{22}^{-1} \Sigma_{21}\,.
\end{eqnarray*}
%\]
\end{itemize}
{\tiny See \url{https://statproofbook.github.io/P/mvn-cond} for a proof.}
\end{frame}

\subsubsection*{Others}


\begin{comment}

\begin{frame}{Wiederholung: Binomialverteilte Zufallsvariable}
X $\sim$ Bin(n,p) 
\begin{itemize}
\item Wertebereich: 0, 1, ... n (endliche Menge) 
\item Parameter: n $\in \mathbb{N}, p \in [0, 1]$
%\item Modellierung: Anzahl von Treffern 
\end{itemize} 
  
\begin{equation*}
%f(x) = \frac{1}{B(\alpha, \beta)} x^{\alpha-1} (1-x)^{\beta-1}
f(k) =  \frac{n!}{k! (n-k)!} p^k (1-p)^{n-k}
\end{equation*}
\end{frame}

\begin{frame}{Binomialverteilte Zufallsvariable}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{binomial_distribution}
\end{figure}
\end{frame}
\end{comment}


\begin{frame}{Multinomial distribution}
\begin{itemize}
    \item While the Binomial distribution models $n$  independent trials of an experiment with two possible outcomes, the multinomial distribution is a generalization to $n$ independent trials with $k$ mutually exclusive outcomes.\\\vspace*{-.5cm}
    \item Parameters:  $n\in \mathbb{N}$, $k\in \mathbb{N}$, $p_i \in [0, 1]$ with $\sum_{i=1}^k p_i = 1$ \\\vspace*{-.5cm}
\item Support: $$\Big\{(x_1,...,x_k)^\top \Big\vert x_i\in\{0, \hdots, n\}, \forall i\in\{1, \hdots, k\},\quad \sum_{i=1}^k x_i = n\Big\}$$\\\vspace*{-.5cm}
\item Probability (mass) function:
$
%f(x) = \frac{1}{B(\alpha, \beta)} x^{\alpha-1} (1-x)^{\beta-1}
f(x_1, \hdots, x_k) =  \dfrac{n!}{x_1!\hdots  x_k!}\,\,p_1^{x_1} \cdot \hdots \cdot p_k^{x_k}
$
\end{itemize} 
\end{frame}


\begin{frame}{Multinomial distribution example}
\,\vspace{-.75cm}
\begin{figure}
\includegraphics[width = 0.9\textwidth]{multinomial}
\end{figure}
\end{frame}



\begin{comment}
\begin{frame}{Beta Verteilung}
\begin{itemize}
\item Wertebereich: [0,1]
  
\item Parameter: $\alpha > 0, \beta > 0$
\end{itemize}
  
\begin{equation*}
%f(x) = \frac{1}{B(\alpha, \beta)} x^{\alpha-1} (1-x)^{\beta-1}
f(x) = \frac{\Gamma(\alpha + \beta))}{\Gamma(\alpha) \Gamma(\beta)} x^{\alpha-1} (1-x)^{\beta-1}
\end{equation*}
mit 
\begin{equation*}
%B(\alpha, \beta) = \int_0^1 t^{\alpha-1} (1-t)^(\beta-1) dt
\Gamma(z) = \int_{0}^\infty x^{z-1}e^{-x}dx
\end{equation*}
und $\Gamma(n) = (n-1)!$ für $n \in \mathbb{N}^{+}$
\end{frame}

\begin{frame}{Beta Verteilung}
\begin{figure}
\includegraphics[width = 0.7\textwidth]{Beta_distribution}
\end{figure}
\end{frame}
\end{comment}

\begin{frame}[allowframebreaks]{Dirichlet distribution}
\begin{itemize}
\item The Dirichlet distribution is the multivariate generalization of the Beta distribution.
\item Parameter: $K\in\N_{\geq 2}$, 
${\boldsymbol {\alpha }}=(\alpha _{1},\ldots ,\alpha_K)^\top\in\R^K$ with $\alpha_{i}>0$
\item Support: $\Big\{ (x_{1},\ldots ,x_{K})^\top\Big\vert x_i \in [0,1]:\,\sum _{i=1}^{K}x_{i}=1\Big\}$


\item Density:

\begin{equation*}
%f(x) = \frac{1}{B(\alpha, \beta)} x^{\alpha-1} (1-x)^{\beta-1}
f(x) = \frac{\Gamma(\sum_{i = 1}^K \alpha_i)}{\prod_{i = 1}^K \Gamma(\alpha_i)} \prod_{i = 1}^K x^{\alpha_i-1} %(1-x)^{\beta-1}
\end{equation*}\end{itemize}
%mit 
%\begin{equation*}
%B(\alpha, \beta) = \int_0^1 t^{\alpha-1} (1-t)^(\beta-1) dt 
%\end{equation*}
\pagebreak

Properties:\bigskip\\

\begin{itemize}
\item $(X_1, \hdots, X_i + X_j, \hdots, X_k) \sim Dir(\alpha_1, \hdots, \alpha_i + \alpha_j, \hdots, \alpha_K) $

\item For $K$ independent Gamma distributed random variables $Y_1 \sim Gamma(\alpha_1, \theta), \hdots, Y_K \sim Gamma(\alpha_K, \theta)$ with $V = \sum_{i = 1}^ K Y_i \sim Gamma(\sum_{i - 1}^K \alpha_i, \theta)$ the following holds $X = (X_1, \hdots, X_K) = \left( \frac{Y_1}{V}, \hdots, \frac{Y_K}{V} \right) \sim Dir(\alpha_1, \hdots, \alpha_K)$  
\item Dirichlet distributions are commonly used as prior distributions. In fact, the Dirichlet distribution is the conjugate prior of the categorical distribution and multinomial distribution.
\end{itemize}
\end{frame}



\begin{frame}{Dirichlet distribution examples}
\begin{minipage}{0.5\linewidth}
    \includegraphics[width = \linewidth]{graphics/page1-1200px-Dirichlet.pdf.jpg} 
\end{minipage}%
\begin{minipage}{0.5\linewidth}
   \includegraphics[width = \linewidth]{Dirichlet_distribution} 
\end{minipage}


\end{frame}



\begin{frame}\frametitle{Multivariate hypergeometric distribution}

This distribution corresponds to the generalization of ``drawing without
replacement''. $n$ elements are drawn from a total of $N$, grouped into $K$ classes containing $N_1,\ldots,N_K$ elements, respectively. \bigskip\\

The
probability mass function is given by
$$ P(X_1=n_1,\ldots,X_K=n_K) = \frac {\prod_{k=1}^K {N_k \choose
n_k}}{{N\choose n}} \quad\mbox{with}\quad \sum n_k = n\,.
$$
\end{frame}


\begin{frame}
\frametitle{Wishart-Verteilung}
Consider the random variables $\mathbf{X}_1,\hdots,\mathbf{X}_m \overset{i.i.d.}{\sim} N_p(\mathbf{0},\boldsymbol{\Sigma})$. The following matrix is then Wishart distributed with parameters $\boldsymbol{\Sigma}$ und $m\in\N$ (i.e. $\mathbf{M} \sim W_p(\boldsymbol{\Sigma},m)$)
\[
\mathbf{M}=\sum_{i=1}^{m}\mathbf{X}_i\mathbf{X}_i^\top =\mathbf{X}^\top\mathbf{X} \quad \in \, \mathbb{R}^{p \times p}\,.
\]

\begin{itemize}

\item If $p=1$, then $\boldsymbol{M}=\sum_{i=1}^{m}{X_i^2} \sim \chi^2(m)$, with $X_i\sim N(0,\sigma^2)$

\item[$\Rightarrow$] The Wishart distribution is the multivariate generalization of the \mbox{$\chi^2-$ distribution.}
\end{itemize}
\end{frame}



%\begin{frame}\frametitle{Hotellings $T^2$--Verteilung}
%{\bf Bestimmung:}
%
%Sei $d \sim N_p(0,I)$ und $M \sim W_p(I,m)$ und $d$ und $M$ seien
%unabh\"{a}ngig, dann folgt
%\[
%m d^T M^{-1}d \sim T^2(p,m)
%\]
%Hotellings $T^2$--Verteilung, wobei $p$ die Dimension des Vektors
%unabh\"{a}ngiger Normalverteilungen ist und $m$ die Anzahl der
%Komponenten der Wishart--Verteilung.
%
%Allgemeiner seien $x$ und $M$ unabh\"{a}ngig mit $x \sim
%N_p(\mu,\Sigma)\ ,\ M \sim W_p(\Sigma, m)$, dann erh\"{a}lt man
%\[
%m(x-\mu)^TM^{-1}(x - \mu) \sim T^2(p,m)\ .
%\]
%\end{frame}

\begin{comment}
    
\begin{frame}\frametitle{Weitere Eigenschaften und Anwendungen}
\footnotesize
\begin{enumerate}
\item [1.] $T^2$ und t-Verteilung\\
Die $T^2(1,m)$--Verteilung entspricht dem Quadrat der
$t(m)$--Verteilung und damit der $F(1,m)$--Verteilung.

\item [2.] $T^2$ und $F$--Verteilung\\
Genereller gilt eine \"{A}quivalenz zwischen der $T^2$--Verteilung
und der $F$--Verteilung in der Form
\[
T^2(p,m)\ {\hat=}\{(mp)/(m-p+1)\} F(p, m-p + 1)\ .
\]

bzw.

\[F(p,s)=\frac{s}{s+p-1}\,\,T^2(p,s+p-1)\]

%\item [3.] Verteilung der empirischen Mahalanobis--Distanz zwischen $\bar{x}$
%und $\mu$. Aus (2) folgt wegen
%\begin{eqnarray*}%{ccc}
 % (n-1) (\bar{x} - \mu)^T S^{-1} (\bar{x}-\mu) & \sim & T^2(p,n-1) \\
 % \frac{n-p}{p}(\bar{x}-\mu)^T S^{-1} (\bar{x} - \mu) & \sim & F(p, n-p)\ .
%\end{eqnarray*}

\end{enumerate}
\end{frame}
\end{comment}

\begin{frame}[allowframebreaks]
\frametitle{Wilks' $\Lambda$ distribution} 
Consider two independent random variables $\mathbf{A}\sim W_p(\mathbf{I},m)$ and $\mathbf{B}\sim W_p(\mathbf{I},n)$ then
\[
\Lambda=\frac{\text{det}(\mathbf{A})}{\text{det}(\mathbf{A}+\mathbf{B})}
\]
is Wilks' $\Lambda$-distributed with parameters $p$, $m$, and $n$. 
  
\begin{itemize}
\item $\Lambda \sim \Lambda(p,m,n)$
  
\item If $p=1$, then $A\sim \chi^2(m)$ and $B\sim \chi^2(n)$ and thus we get: $\Lambda \sim B(m/2,n/2)$ 
  
\item Wilks' $\Lambda$-distribution is used for testing in the context of one-way analysis of variance.
\end{itemize}



%\begin{frame}\frametitle{Wilks $\Lambda$}
%Wilks $\Lambda$--Verteilung erh\"{a}lt man aus zwei unabh\"{a}ngigen
%Wishart--verteilten Gr\"{o}{\ss}en $A\sim W_p(I, m),\;B\sim W_p(I,
%n),\;m\ge p$. Die Gr\"{o}{\ss}e
%\[
%\Lambda=\frac{\mid A\mid}{\mid A + B\mid} \sim \Lambda(p, m, n)
%\]
%folgt der Wilks--Verteilung $\Lambda(p, m, n)$ mit Parametern $p, m,
%n$.
%
%Durch Erweitern mit  $\mid A\mid^{-1}$ folgt wegen $\mid A B\mid=
%\mid A\mid\ \mid B\mid$ f\"{u}r $\Lambda$ die Darstellung
%$\Lambda=\mid I + A^{-1}B\mid^{-1}$.\\
%\end{frame}

\pagebreak

Properties:\bigskip\\
\begin{enumerate}
\item [1.] For the one-dimensional special case $A\sim
\chi^2(1),\;B\sim\chi^2$(1) we get the Beta--distribution
$\Lambda(1, 1, 1)\,{\hat =}\,B(0.5, 0.5)$.
%\item [2.] F\"{u}r $p=1$ besitzt $A$ eine $\chi^2(m)$--Verteilung und
%$B$ eine $\chi^2(n)$--Verteilung, so dass
%\[
%\Lambda(1, m, n)=B(m/2, n/2).
%\]
\item [2.] The distributions $\Lambda(p, m, n)$ and $\Lambda(n, m+n-p, p)$ are identical.
%\item [4.] Die Verteilung von $\Lambda(p, m, n)$ ist identisch mit der Verteilung des Produkts
%\[
%u_1\cdot\ldots\cdot u_n,
%\]
%wobei $u_i\sim B((m+i-p)/2, p/2), i=1, \ldots, n$.
%\item [5.] Die Verteilung von $\Lambda(p,m,1)$ ist \"{a}quivalent zu $B((m+1-p)/2, p/2)$.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Hotellings $T^2$ distribution}
\begin{itemize}
    \item Hotellings $T^2$ distribution is used for multivariate hypothesis testing problems (specifically the multivariate generalization of the $t$-test). 

\item Consider the independent random vector $\mathbf{d}\sim N_p(\mathbf{0},\mathbf{I})$ and random matrix $\mathbf{M}\sim W_p(\mathbf{I},m)$. The quadratic form
\[
u= m\mathbf{d}^{\top}\mathbf{M}^{-1}\mathbf{d} \in\R
\]
is then Hotelings $T^2$ distributed with parameter $p$ and $m$ (we write $u \sim T^2(p,m)$). 
  \end{itemize}
\begin{itemize}

  
  
%\item Seien $\mathbf{X} \sim N_p(\boldsymbol{\mu},\boldsymbol{\Sigma})$ und $\mathbf{M}\sim W_p(\boldsymbol{\Sigma},m)$, dann erhält man:
%$m(d-\mu)^TM^{-1}(d - \mu) \sim T^2(p,m)$
%  
\item The support is $\begin{cases}
    \R_{>0}\,, & \text{if $p=1$,}\\
    \R_{\geq 0}\,, &\text{otherwise.}
\end{cases}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hotellings $T^2$ distribution pdf and cdf plots}
\begin{minipage}{0.5\linewidth}
    \includegraphics[width=\linewidth]{graphics/Hotelling-pdf.png}
\end{minipage}%
\begin{minipage}{0.5\linewidth}
    \includegraphics[width=\linewidth]{graphics/Hotelling-cdf.png}
\end{minipage}
\end{frame}

\section{Estimating distributions and characteristics from data}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }

\begin{frame}[allowframebreaks]{The Data}
    \begin{itemize}
        \item Let's say we are given a data set with $n$ observations of $m$ variables:\smallskip\\
       \begin{center}
           \hspace*{-1cm}\includegraphics[width=.7\linewidth]{graphics/datatab.png}
       \end{center}
       \pagebreak
       \item \textcolor{blueberry}{\bfseries Question:} How do we write this data down mathematically?\\\medskip
       \textcolor{blueberry}{\bfseries Answer:} There is no one right answer! \emph{But}, most of the time, we will consider the rows to be random vectors $\X_1,\dots,\X_n$ drawn \textbf{i.i.d.}, meaning \emph{independent and identically distributed}.
       \begin{definition}[i.i.d.]
           A collection of $n\in\N_{>0}$ random variables or vectors with realization in $\R^p$ is said to be independent and identically distributed, or i.i.d., iff the following two conditions hold:\begin{align*}
F_{X_1}(x)&=F_{X_k}(x) \quad \forall k \in\{1, \ldots, n\} \text { and } \forall x \in \R^p \\
F_{X_1, \ldots, X_n}\left(x_1, \ldots, x_n\right)&=F_{X_1}\left(x_1\right) \cdot \ldots \cdot F_{X_n}\left(x_n\right) \quad \forall x_1, \ldots, x_n \in \R^p\,.
\end{align*}
       \end{definition}
    \end{itemize}
\end{frame}
\begin{comment}
\begin{frame}[allowframebreaks]{How can we estimate the data's distribution?}
    \begin{itemize}
        \item You may have already dealt with what is often referred to as the \emph{empirical distribution} defined as ${\displaystyle {\widehat {F}}_{n}(t)={\frac {1}{n}}\sum _{i=1}^{n}\mathbf {1} _{x_{i}\leq t}}$. 
        \begin{itemize}
            \item However, the usual preorder (binary relation that is reflexive and transitive) $\leq$ that we use on $\R$ does not extend to $\R^n$, $n\in\N_{>1}$, we would first need to establish a fitting preorder, \textbf{if we want to quantify the joint distribution of two or more variables together}.
        \end{itemize}
        \item Luckily, we have two other options for empirically estimating a probability density/mass function for one or several variables at a time: \pagebreak

        \item \textcolor{blueberry}{\textbf{Relative frequency:}} (Works for metric AND dummy coded variables) \medskip \\Given the sequence of data points $\{\bm{x}_i\}_{i=1,...,n}$, with $\bm{x}_i$ representing an observation of one ($\bm{x}_i\in\R$) or $p\in\N_{>0}$ ($\bm{x}_i\in\R^p$) variables, the following is clearly a good estimation of a \textbf{discrete} probability function for a random variable with realizations in $\{\bm{x}_i\}_{i=1,...,n}$:
        \begin{block}{}
           $$
        \widehat{p}(x)=\mathds{1}_{x=a}\cdot n^{-1}\cdot\hspace*{-10pt}\underset{a\in\{\bm{x}_i\}_{i=1,...,n}}{\sum}\hspace*{-15pt}\mathds{1}_{x=a}\,.
        $$   
        \end{block}
    
        \item[\textcolor{blueberry}{$\Large \rightarrow$}] each data point gets assigned the probability $$\dfrac{\#\text{data point appears in the data set}}{n}\,.$$\pagebreak
   
    \item \textcolor{blueberry}{\textbf{Kernel density estimation (KDE):}} (Designed for metric variables) \medskip \\Given the sequence of data points $\{\bm{x}_i\}_{i=1,...,n}$, with $\bm{x}_i$ representing an observation of one ($\bm{x}_i\in\R$) or $p\in\N_{>0}$ ($\bm{x}_i\in\R^p$) metric variables, the following can be used to estimate the \textbf{continuous} density for a random variable with realizations in $\{\bm{x}_i\}_{i=1,...,n}$:
        \begin{block}{}
           $$
        {\displaystyle {\widehat {f}}_{h}(x)={\frac {1}{n}}\sum _{i=1}^{n}K_{h}(x-\bm{x}_{i})={\frac {1}{nh}}\sum _{i=1}^{n}K{\Big (}{\frac {x-\bm{x}_{i}}{h}}{\Big )},}
        $$ \end{block}  
        where $K$ is the kernel — a non-negative function — and $h > 0$ is a smoothing parameter called the bandwidth.\medskip\\
        \end{itemize}
    KDE is not a central part of this course - but you can ask about it if you are interested! The following slides give just one example:
\end{frame}
\begin{frame}[allowframebreaks]{KDE Gaussian Kernel example }
\includegraphics[width=\linewidth]{graphics/Two_Points_Example.jpg}\\\vspace*{-.75cm}
    \begin{center}
        {\tiny \underline{Source:} \url{https://www.homeworkhelponline.net/blog/math/tutorial-kde}}
    \end{center}
    
    \pagebreak
    \includegraphics[width=\linewidth]{graphics/Many_Points_Example.jpg}\\\vspace*{-.75cm}
    \begin{center}
        {\tiny \underline{Source:} \url{https://www.homeworkhelponline.net/blog/math/tutorial-kde}}
    \end{center}
\end{frame}
    
\end{comment}
\subsection{Empirical mean, (co)variance, and correlation}
\begin{frame}[allowframebreaks]{Empirical mean, variance, and covariance}
\begin{itemize}
    \item  Sometimes, we might just be interested in some characteristics of the distribution defined by the CDF $F_{X_k}(x) \quad \forall k \in\{1, \ldots, n\}$, such as the espected value.
    \item Other times, we might have made a \textcolor{blueberry}{\emph{distributional assumption}}, such as ``normal distribution'' and just need to estimate the parameters.
\end{itemize}\,\\
Given the sequence of data points $\{\bm{x}_i\}_{i=1,...,n}$, with $\bm{x}_i$ representing an observation of a univariate random variable ($\bm{x}_i\in\R$) or a random vector $p\in\N_{>0}$ ($\bm{x}_i\in\R^p$) variables, some common empirical estimators of distribution characteristics include the following:
\begin{itemize}
    \item The \textbf{arithmetic mean} is an intuitive choice for empirically estimating the expected value:
    $$
    \bar{\bm{x}}=\frac {1}{n} \sum \limits_{i=1}^n \bm{x}_i\,.
    $$
    \item The \textbf{sample variance} is used for empirically estimating the variance 
    $$S^2 = \frac{1}{n - 1}\sum (\bm{x}_i - \bar{\bm{x}})^2\,.$$
    \item Finally, for \underline{two variables} with realizations $\{x_i^{(1)}\}_{i=1,...,n}$, $\{x_i^{(2)}\}_{i=1,...,n}$ the \textbf{sample covariance} is given by
    $$cov_{x^{(1)}x^{(2)}}=\frac{1}{n-1}\sum(x_i^{(1)}-\bar{x}^{(1)})\sum(x_i^{(2)}-\bar{x}^{(2)})\,.$$
\end{itemize}
    
\end{frame}

\begin{frame}[allowframebreaks]{Empirical correlation}
    \begin{itemize}
        \item In statistics, the term "\emph{correlation}"\ is often used to refer to various measures of the relationship between the two variables. \\
        \item[\textcolor{blueberry}{$\Large \rightarrow$}] There are different types correlation coefficients, e.g. rank coefficients etc.
        \item The formal correlation of two random variables $X$ and $Y$, defined as $\frac{\textrm{Cov}(X,Y)}{\sqrt{\var(X)} \sqrt{\var(Y)}}$, measures the linear association between variables\medskip\\ {\bfseries (this is also why $\rho_{XY}=0$ DOES NOT imply independence, only the other way around)}.\pagebreak
        \item For \underline{two variables} with realizations $\{x_i\}_{i=1,...,n}$, $\{y_i\}_{i=1,...,n}$ , this correlation $\rho_{XY}$ can be empirically estimated via the \textcolor{blueberry}{\bfseries Pearson correlation coefficient}

        $${\displaystyle r_{xy}={\frac {\sum _{i=1}^{n}(x_{i}-{\bar {x}})(y_{i}-{\bar {y}})}{{\sqrt {\sum _{i=1}^{n}(x_{i}-{\bar {x}})^{2}}}{\sqrt {\sum _{i=1}^{n}(y_{i}-{\bar {y}})^{2}}}}}}\,.$$
        \item The following visualizes the Pearson correlation coefficient for different data points. ({\tiny By Denis Boigelot, original uploader was Imagecreator - Own work, original uploader was Imagecreator, CC0, \url{https://commons.wikimedia.org/w/index.php?curid=15165296}})
    \end{itemize}

      \includegraphics[width=\linewidth]{graphics/800px-Correlation_examples2.svg.png}  
      
    
    
\end{frame}

\begin{comment}
    \begin{frame}[allowframebreaks]{Partial correlation}
\begin{itemize}
    \item The correlation coefficient called \textbf{partial correlation} of $X$ und $Y$ is defined as
\[
\rho_{XY.Z}=\frac{cov(\varepsilon_{X.Z},\varepsilon_{Y.Z})}{\sqrt{var(\varepsilon_{X.Z})}\sqrt{var(\varepsilon_{Y.Z})}}\,,
\]
where 

\item $\varepsilon_{X.Z}$ corresponds to the residual of the linear regression of $X$ on $Z$:
\[
X \sim \mathcal{N}(\beta_{0X}+\beta_X Z,\hat{\sigma}^2)
\]
\item and $\varepsilon_{Y.Z}$ corresponds to the residual of the linear regression of $Y$ on $Z$:
\[
Y \sim \mathcal{N}(\beta_{0Y}+\beta_Y Z,\hat{\sigma}^2)\,.
\]\,\\
\end{itemize}

\pagebreak
    \textbf{Interpretation:} 
The partial correlation coefficient $\rho_{XY.Z}$ measures the linear association between $X$ and $Y$ after the linear effect of $Z$ has been ``partialized out''. \medskip\\
\begin{itemize}
\item $\varepsilon_{X.Z}$ corresponds to the part of $X$ that is not correlated with $Z$.
\item $\varepsilon_{Y.Z}$ corresponds to the part of $Y$ that is not correlated with $Z$.
\end{itemize}
\end{frame}
\end{comment}


\begin{frame}{Estimating the data's distribution ``from scratch''}
   
    \begin{itemize}
        \item Let's say that we \\\medskip
    \begin{itemize}
        \item {\normalsize\textbf{are} assuming our observations are realizations of i.i.d. random variables/vectors (RVs)}
        \item {\normalsize but we \textbf{do not} have a certain distribution $\mathcal{D}$ in mind to make the assumption $$
        \X_1,\dots,\X_n\overset{i.i.d}{\sim}\mathcal{D}\Big(\text{some parameters}\Big)\,.$$}
    \end{itemize}
    \item How can we still make inferences about the distribution from which the data was drawn?
    \end{itemize}
\end{frame}
\section{Side Note: Categorical variables}
\begin{frame}[allowframebreaks]{Side-Note: Categorical variables}
\begin{itemize}
    \item When dealing with data, we often distinguish between \textcolor{blueberry}{\emph{metric/numeric}} and \textcolor{blueberry}{\emph{categorical}} variables. 
    \item Usually, metric variables take values in $\R$, while a categorical variable $C$ only takes values, of any kind, including text, that are elements of a \emph{finite set} defining the possible values $C$ may take.
    \item A classical example would be a variable with two possible values, such as ``\emph{individual smokes}'' and ``\emph{individual doesn't smoke}''.\\
     \textcolor{blueberry}{$\longrightarrow$} Of course, if we want this variable to take values in $\R$, we can simply recode it as\begin{align*}\label{singleDC}\tag{$\star$}
   \tilde{c}_i=\begin{cases}
    1,&\text{if } c_i=\{\text{individual smokes}\}\\
    0,&\text{if } c_i=\{\text{individual doesn't smoke}\}\,.
\end{cases}      
     \end{align*}
    \item[\textbf{Q1:}] \emph{What about if $C$ can take more than two, lets say $k\in\N_{>2}$, values?}
    \item[\textbf{A1:}] We can repeat the procedure of eq.(\ref{singleDC}) $k-1$ times. \bigskip\\
    \hrule
    \item[\textbf{Q2:}] \emph{Why not $k$ times?}
    \item[\textbf{A2:}] If all $k-1$ new variables representing a possible value of the $i$th observation of $C$ are equal to $0$, this means that $c_i$ is equal to the $kth$ value for which we didn't create a separate column.\bigskip\\
    \hrule
    \item[$\Longrightarrow$] This is called \textcolor{blueberry}{\textbf{dummy coding}}.
\end{itemize}
\end{frame}
\begin{frame}[fragile]{Side-Note: Dummy coding in R}
    \begin{itemize}
        \item In R, we can use the \texttt{fastDummies} package to dummy code quickly :)\vspace*{-10pt}
        \item Calling
       \begin{code}
library(kableExtra)
fastDummies_example <- data.frame(ID = 1:6,
                                  sex  = c("male", "male", "intersex","intersex","female","female"),
                                  choice = c("YES", "NO", "YES", "NO","YES", "NO"),
                                  DOB   = as.Date(c("1999-01-01", "2003-12-30","2001-05-20",
                                                    "2000-08-17", "1997-12-10","2000-06-27")),
                                  stringsAsFactors = FALSE)
recoded <- fastDummies::dummy_cols(fastDummies_example, select_columns = c("sex","choice"))
kbl(recoded) %>%
  kable_classic_2(full_width = F)
        \end{code} 
gives us\\
    \end{itemize}\begin{center}
                \includegraphics[width=.8\linewidth]{graphics/preDummyCoding.png}
    \end{center}


    
\end{frame}


\section*{Estimating distributions and characteristics from data}
\subsection{Simply Estimating the data's distribution ``from scratch''}
\begin{frame}{Relative Frequency}
    \begin{itemize}
    \item This can be used for any kind of data, including a mix of metric and categorical variables!
            \item Given the sequence of data points $\{\bm{x}_i\}_{i=1,...,n}$, with $\bm{x}_i$ representing an observation of one ($\bm{x}_i\in\R$) or $p\in\N_{>0}$ ($\bm{x}_i\in\R^p$) variables, the following is clearly a valid estimation of a \textbf{discrete} probability function for a random variable with realizations in $\{\bm{x}_i\}_{i=1,...,n}$:
        \begin{block}{}
           $$
        \widehat{p}(x)= \frac{1}{n}\sum_{i=1}^n\mathds{1}_{\{x=\bm{x}_i\}}\,.
        $$   
        \end{block}
    
        \item[\textcolor{blueberry}{$\Large \rightarrow$}] each data point gets assigned the probability $$\dfrac{\#\text{data point appears in the data set}}{n}\,.$$
    \end{itemize}
\end{frame}
\begin{frame}{The CDF of relative frequency I}
    \begin{itemize}
        \item You may have already dealt with what is often referred to as the \emph{empirical distribution} defined as ${\displaystyle {\widehat {F}}_{n}(x)={\frac {1}{n}}\sum _{i=1}^{n}\mathds{1} _{\{\bm{x}_{i}\leq x\}}}$.
        \item We can also write it out as follows:
\begin{align*}
    {\widehat {F}}_{n}(x)&=P(X\leq x)=\underset{\omega\in\operatorname{supp}(\hat{f}_n)\cap[-\infty,x]}{\sum} P(X=\omega)\\
    &=\underset{\omega\in\operatorname{supp}(\hat{f}_n)\cap[-\infty,x]}{\sum}\frac{1}{n}\sum_{i=1}^n\mathds{1}_{\{\omega=\bm{x}_i\}}\\
    &=\frac{1}{n}\sum_{i=1}^n\underset{\omega\in\operatorname{supp}(\hat{f}_n)\cap[-\infty,x]}{\sum}\mathds{1}_{\{\omega=\bm{x}_i\}}\,.
\end{align*}

         \end{itemize}
        \end{frame}
        \begin{frame}{The CDF of relative frequency II}
        \begin{itemize}
        \item[\textbf{Q:}] Can we just use that formula for our data made up of observations $\{\bm{x}_i\}_{i=1,...,n}$?\pause
        \item[\textbf{A:}] Immediately, iff $\bm{x}_i\in\R$, $\forall i\in\{1,\dots,n\}$!
        However,\\\medskip
        \begin{itemize}
            \item \textcolor{blueberry}{\normalsize \textbf{For $\bm{x}_i\in\R^p$, $p\geq2$ :}} the usual preorder (binary relation that is reflexive and transitive) $\leq$ that we use on $\R$ does not extend to $\R^n$, $n\in\N_{>1}$, we would first need to establish a fitting preorder, \textbf{if we want to quantify the joint distribution of two or more variables together}.\\\vspace*{-.55cm}
            %\item Maybe, we could think of such a preorder, but things get even more complicated for categorical variables (columns in our data).
            \item If our categories aren't ordered, we have no chance at all.
        \end{itemize}\,
        \end{itemize}
        \begin{block}{}
                    \begin{center}
                 \textcolor{blueberry}{\textbf{Still, we can always use the relative frequency! We just won't have a CDF to go with it.}}   
        \end{center}
        \end{block}

\end{frame}


\subsection{More complicated procedures to estimate distributions}
\begin{frame}{\begin{center}
     \Huge CHALLENGE TIME!
\end{center}}
    \begin{center}
        \emph{ Next, you will all have \textcolor{blueberry}{20 minutes} to (by yourself or in a group) think of ways to define an empirical CDF for data that has more than one column!\bigskip\\
        
        You can come up with creative solutions yourself or browse the internet for inspiration - if you find (an) interesting paper(s) that's also great!\bigskip\\

        The person(s) presenting the result I'm most impressed with will get a small prize :))
        }
    \end{center}
\end{frame}

\begin{frame}[allowframebreaks]{Kernel density estimation (KDE)}
\begin{itemize}
    \item An option designed \emph{purely for density estimation} - i.e. applicable only when all variables are metric - is KDE.
    \item Given the sequence of data points $\{\bm{x}_i\}_{i=1,...,n}$, with $\bm{x}_i$ representing an observation of one ($\bm{x}_i\in\R$) or $p\in\N_{>0}$ ($\bm{x}_i\in\R^p$) metric variables, the following can be used to estimate the \textbf{continuous} density for a random variable with realizations in $\{\bm{x}_i\}_{i=1,...,n}$:
        \begin{block}{}
           $$
        {\displaystyle {\widehat {f}}_{h}(x)={\frac {1}{n}}\sum _{i=1}^{n}K_{h}(x-\bm{x}_{i})={\frac {1}{nh}}\sum _{i=1}^{n}K{\Big (}{\frac {x-\bm{x}_{i}}{h}}{\Big )},}
        $$ \end{block}  
        where $K$ is the kernel — a non-negative function — and $h > 0$ is a smoothing parameter called the bandwidth.\medskip\\
        \end{itemize}\pagebreak
This method is usually how histogram plots are smoothed. The following and all later KDE-graphics are taken from \href{http://faculty.washington.edu/yenchic/17Sp_403/Lec7-density.pdf}{\textcolor{blueberry_light}{this nice lecture about density estimation}}.

    \includegraphics[width=.5\linewidth]{graphics/KDE1.png}%
    \includegraphics[width=.5\linewidth]{graphics/KDE2.png}

\begin{center}
The smoothing parameter $h$ is key - it should be chosen neither too small nor too large.\\
    \includegraphics[width=.5\linewidth]{graphics/KDE3.png}
\end{center}
\pagebreak
        \begin{itemize}
            \item \emph{How do we choose a kernel?}
It should satisfy the following\medskip\\
\begin{enumerate}
    \item  $K(x)$ is symmetric.\vspace*{-10pt}
\item $\int K(x) d x=1$.\vspace*{-10pt}
\item $\lim _{x \rightarrow-\infty} K(x)=\lim _{x \rightarrow+\infty} K(x)=0$.
\end{enumerate}
\item Some commonly chosen kernels are:
\medskip
\begin{align*}
\text {\textcolor{blueberry}{\bfseries Gaussian} } & K(x)=\frac{1}{\sqrt{2 \pi}} e^{\frac{-x^2}{2}}, \\
\text {\textcolor{blueberry}{\bfseries Uniform} } & K(x)=\frac{1}{2} \mathds{1}_{\{-1 \leq x \leq 1\}}, \\
\text {\textcolor{blueberry}{\bfseries Epanechnikov} } & K(x)=\frac{3}{4} \cdot \max \left\{1-x^2, 0\right\} .
\end{align*}
        \end{itemize}\pagebreak
        \includegraphics[width=\linewidth]{graphics/KDE4.png}
\end{frame}

\begin{comment}
\begin{frame}[allowframebreaks]{KDE Gaussian Kernel example }
\includegraphics[width=\linewidth]{graphics/Two_Points_Example.jpg}\\\vspace*{-.75cm}
    \begin{center}
        {\tiny \underline{Source:} \url{https://www.homeworkhelponline.net/blog/math/tutorial-kde}}
    \end{center}
      \pagebreak
    \includegraphics[width=\linewidth]{graphics/Many_Points_Example.jpg}\\\vspace*{-.75cm}
    \begin{center}
        {\tiny \underline{Source:} \url{https://www.homeworkhelponline.net/blog/math/tutorial-kde}}
    \end{center}  
        \end{frame}
\end{comment}    
\begin{frame}[allowframebreaks]{Data generating processes (DGPs)}
    \begin{itemize}
        \item Of course, smoothing histograms is neat - but can we use KDE for anything else?
        \item Absolutely! $\hat{f}_h$ defines a data generating process (DGP) - i.e. a way for us to ``generate'' new data points from the same distribution as the data we have already observed.
        \begin{alertblock}{Be careful}
            While being able to generate new data points is great, it will only be as ``good'' as the data we have already observed.
        \end{alertblock}\pagebreak
        \item[\textbf{Q:}] What would we use this for?
        \item[\textbf{A:}] So much! Just some examples include:\bigskip\\ \begin{itemize}
            \item More complex parameter estimation.
            \item Calculating probability via Monte Carlo Integration.
            \item Model validation.
            \item Posterior predictive checks.
        \end{itemize}
        \end{itemize}
\end{frame}      

\begin{frame}[allowframebreaks]{Example: Bootstrap estimation}\vspace*{-10pt}
\begin{definition}[The bootstrap principle, see also \href{https://math.mit.edu/~dav/05.dir/class24-prep-a.pdf}{\textcolor{blueberry_light}{this lecture}}]
\begin{enumerate}
    \item $x_1, x_2, \ldots, x_n$ is a data sample drawn from a distribution $F$.\vspace*{-15pt}
\item $u$ is a statistic computed from the sample.\vspace*{-15pt}
\item $F^*$ is the empirical distribution of the data (the resampling distribution).\vspace*{-15pt}
\item $x_1^*, x_2^*, \ldots, x_n^*$ is a resample of the data of the same size as the original sample\vspace*{-15pt}
\item $u^*$ is the statistic computed from the resample.
\end{enumerate}

Then the bootstrap principle says that\begin{enumerate}
\item $F^*$ is approximately equal to $F$.\vspace*{-15pt}
\item The statistic $u$ is well approximated by $u^*$.\vspace*{-15pt}
\item The variation of $u$ is well approximated by the variation of $u^*$.
\end{enumerate}
\end{definition}
\begin{itemize}
    \item Here, we are sampling with replacement, so you could say that the \emph{relative frequency} $\hat{p}$ is the probability function that defines our DGP.
    \item We can of course use bootstrap to estimate our \emph{mean/expected value} and \emph{variance} the same way we would have done on the original data.
    \item However, we could also use the bootstrap principle as follows:\medskip\\
    \begin{enumerate}
    \item Calculate the set $\{\delta^*\}_{b=1}^B$ with $\delta^*:=\bar{x}^*-\bar{x}$.\vspace*{-10pt}
    \item Calculate the $0.025$ and $0.975$ quantiles of  $\{\delta^*\}_{b=1}^B$, denoted by $\delta^*_{0.025}$ and $\delta^*_{0.975}$.\vspace*{-10pt}
\item Get a $95\%$ CI for the mean via $$
[\bar{x}-\delta^*_{0.025},\bar{x}+\delta^*_{0.975}]\,.
$$
    \end{enumerate}
\end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Example: Monte Carlo Integration}
    \begin{itemize}
        \item \textcolor{blueberry}{\textbf{Monte Carlo Integration}} is a technique to approximate the integral over a multidimensional function $g:\R^l\longrightarrow\R^m$, $l,m\in\N_{>0}$.
        \item Specifically, consider a set $M\subset\R^m$ and \medskip\\\begin{itemize}
            \item a sample of $n$ points $\bm{x}_1,\dots,\bm{x}_n$ from the \emph{Uniform distribution} on $M$ and \vspace*{-10pt}
            \item $V$ to be the volume of $M$, i.e. $V:=\int_{\R^m}\mathds{1}_{\{x\in M\}}d(x)$.
        \end{itemize}
        \item Then, we can approximate $$
        \int_M g(x) dx \approx V\cdot \frac{1}{n}\sum_{i=1}^n g(\bm{x}_i)\,.
        $$\pagebreak
        \item A common special case is when $m=1$. Then, for $a,b\in\R$ we can approximate
        $$
        \int_a^b g(x) dx \approx  \frac{b-a}{n}\sum_{i=1}^n g(\bm{x}_i)\,,
        $$ where $\bm{x}_1,\dots,\bm{x}_n$ are sampled from the $\mathcal{U}(a,b)$ distribution.
        \item Of course, that means that \textcolor{blueberry}{\emph{integrate w.r.t. any distribution we can generate draws from and thereby calculate probability on sets}}.
        \item[$\bm{\Rightarrow}$] This is where DGPs become super helpful. 
    \end{itemize}
\end{frame}

\begin{frame}{Outlook: Current DGP Research}
    \begin{itemize}
    \item Another context in which DGPs are of interest is \emph{privacy concerns} - to preserve privacy, it would be super neat if we could share data with the same characteristics as what we observed without sharing the actual data.
    \item Two more fancy ways to estimate DGPs:\medskip\\
    \begin{enumerate}
        \item Fitting bayesian models and using the posterior distribution: \url{https://www.jmlr.org/papers/volume18/15-257/15-257.pdf}\vspace*{-10pt}
        \item Large Language Learners: \url{https://arxiv.org/pdf/2210.06280}
    \end{enumerate}
    \end{itemize}
\end{frame}
\end{document}