\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[a4,11pt]{beamer}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{hyperref}


\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

\newenvironment{code}%
   {\snugshade\verbatim}%
   {\endverbatim\endsnugshade}




%\input{lmu_setup_new}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{tikz}
    \usetikzlibrary{trees}
    \usetikzlibrary{decorations.pathmorphing}
    \usetikzlibrary{shapes,arrows,matrix}
		\usetikzlibrary{petri}
		\usetikzlibrary{automata,positioning}
		\usetikzlibrary{decorations.pathreplacing}
%		\usetikzlibrary{quotes,angles}
		\usetikzlibrary{calc,patterns,angles,quotes}
		
\graphicspath{{graphics/}}
%\input{LaTeX/defs}
%\input{LaTeX/symbole}

\usepackage{appendixnumberbeamer}
\usepackage{bm}

\definecolor{sixtyeight}{RGB}{4,90,141}
 \definecolor{look}{RGB}{4,90,141}
 
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{seventyeight}{RGB}{43,140,190}
\definecolor{eightyeight}{RGB}{116,169,207}
\definecolor{ninetyyeight}{RGB}{189,201,225}
\definecolor{blueberry_light}{RGB}{188,189,220}
%208,209,230 blueberry light
\definecolor{blueberry_very_light}{RGB}{218,218,235}
\definecolor{blueberry_very_very_light}{RGB}{239,237,245}
\definecolor{look}{RGB}{2,129,138}
\definecolor{blueberry}{RGB}{0,0,153}
\definecolor{counterfactual}{RGB}{253,140,37}
\definecolor{cobalt}{RGB}{0,71,171}
\mode<presentation>
 {
 \usetheme{CambridgeUS}
 \setbeamercolor{titlelike}{parent=structure, fg = blueberry, bg = blueberry_very_light}
 \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blueberry_light}
 \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=blueberry}
\setbeamercolor{palette primary}{fg=blueberry,bg=blueberry_very_light} % changed this
 \setbeamercolor{frametitle}{fg=blueberry,bg=blueberry_very_very_light}
\setbeamercolor{section in head/foot}{bg=blueberry}
\setbeamercolor{author in head/foot}{bg=blueberry}
\setbeamercolor{date in head/foot}{fg=blueberry}
 }


   
 %\renewcommand{\baselinestretch}{1.5}\normalsize
\newcommand\X{\bf X}
\newcommand\x{\bf x}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\def\Y{\boldsymbol Y}


\usetikzlibrary{shapes,arrows}
\tikzstyle{every picture}+=[remember picture]
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{15pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\include{notation}
\usefonttheme{professionalfonts}
\usepackage{biblatex}

\addbibresource{refs.bib}



\begin{document}

	\title{Multivariate Verfahren}
	\subtitle{7.2 dimensionality reduction: a Motivation}
	
	
	\author[Hannah Schulz-Kümpel]{Hannah Schulz-Kümpel\bigskip\\
 Institut für Statistik, LMU München}
	\date{}
	
	
	\institute[]{Sommersemester 2024}
	\frame[plain]{
		\maketitle}
		
		
\begin{frame}{Contents}
    \tableofcontents
\end{frame}

\section{Introduction}


\begin{frame}{What is dimensionality reduction}

\begin{itemize}
    \item Remember that we can write data as a matrix.
    \item In this context, \emph{high dimensional data} refers to very large matrices, specifically one with many variables (i.e. \textbf{columns} in matrix-notation, also called \textbf{features}). 
    \item In the simplest of terms, \textcolor{blueberry}{\textbf{dimensionality reduction}} is the compression of data from a higher dimensional matrix to a lower dimensional matrix.
\end{itemize}
\end{frame}


\begin{frame}{Why would one want to perform dimensionality reduction?}
    \begin{itemize}
        \item "{Compressing the data matrix}"\ can be very helpful for both data analysis and visualization.
        \item In the context of visualization, lower dimensional data is obviously easier to plot in a meaningful and comprehensible way.
        \item In the context of analysis, reducing the dimension often also reduces the computational cost.\smallskip\\
        Additionally, it helps us avoid the \emph{Curse of dimensionality}.
    \end{itemize}
\end{frame}

\begin{frame}{}
    \begin{center}
        {\Large What is the \emph{Curse of dimensionality}??\bigskip\\
        First, let's to take a closer look at Euclidean spaces.}
    \end{center}
\end{frame}

\subsection{Euclidean spaces}
\begin{frame}[allowframebreaks]{Euclidean spaces}
    \begin{itemize}
        \item Generally speaking, \textbf{Euclidean spaces} refer to the spaces $\R^n$, $n\in\N$.
        \item They are sometimes also referred to as \emph{(Euclidean) $n$-spaces} or \emph{Cartesian spaces}.
        \item At this point, we could get into formal algebraic theory where $\R^n$, $n\in\N$ is a \textbf{vector space}, specifically a \textbf{inner product space with} inner product defined by $$
        \langle \bm{x},\bm{y} \rangle:=\sum_{i=1}^n x_i y_i\,,\quad \forall\,\, \bm{x}=\begin{pmatrix}
            x_1\\ \vdots\\ x_n
        \end{pmatrix},\bm{y}=\begin{pmatrix}
            y_1\\ \vdots\\ y_n
        \end{pmatrix}\in\R^n\,,\,\,n\in\N\,.
        $$
        \item Instead, we will focus on the more superficial understanding of the Euclidean space $\R^n$, $n\in\N$, which is simply the space of all $n$-tuples of real numbers: $$
        \Big\{(x_1,\hdots,x_n)\,\Big\vert\, x_i\in\R\hspace{10pt}\forall i\in\{1,...,n\}\Big\}\,.
        $$
        \item We usually refer the elements of this space as vectors and write $\bm{x}=(x_1,\hdots,x_n)^\top\in \R^n$, but we can also refer to $n$-dimensional vectors as \emph{points in $\R^n$} - just as any element of $\R^n$ may be visualized as both a \textbf{point} and a directed vector (i.e. \textbf{line}).
        \item Finally, as vector spaces, Euclidean spaces have two things which are also of interest to us:  \end{itemize}
        \pagebreak\begin{enumerate}
            \item \textbf{Bases}: For $n\in\N$, any set $B=\{\bm{b}_1,\hdots,\bm{b}_n\}$ of $n$ vectors in $\R^n$ is a basis of $\R^n$, iff every element of $\R^n$ may be written in a unique way as a finite linear combination of elements of $B$, i.e. $$
            \forall \bm{u}\in\R^n \hspace{10pt} \exists c_1,\hdots,c_n\in\R \,\,:\quad \bm{u}=\sum_{i=1}^n c_i\bm{b}_i\,.
            $$
            \textcolor{blueberry}{\Large $\rightarrow$} Bases are not unique, but their elements are always linearly independent and their cardinality equal to the corresponding vector space's dimension.
            \item \textbf{Subspaces:} For $n\in\N$, any nonempty subset $V$ of $\R^n$ is a subspace, if it is itself a vector space, i.e. iff every linear combination of finitely many elements of $V$ also belongs to $V$.\\
            \textcolor{blueberry}{\Large $\rightarrow$} Each subspace of $\R^n$ has a basis with cardinality $<n$.
        \end{enumerate}

  
\end{frame}
\begin{frame}{Example: All hyperplanes of $\R^3$ are subspaces}
    A \textbf{hyperplane} is a subspace whose dimension is one less than that of its ambient space.
    \begin{center}
     \includegraphics[width=.5\linewidth]{graphics/Arrangement_hyperplans.png}\\   
     {\tiny By Kilom691 - Own work, CC BY-SA 4.0, \url{https://commons.wikimedia.org/w/index.php?curid=37508909}}
    \end{center}
    
    
\end{frame}
\subsection{The Curse of dimensionality}
\begin{frame}{The Curse of dimensionality I}
    \begin{itemize}
        \item The curse of dimensionality refers to the phenomena that occur when classifying, organizing, and analyzing high dimensional data that does not occur in low dimensional spaces, specifically the issue of data sparsity and “closeness” of data.
        \item Remember: High dimensional data refers to data with many variables (or features) \textcolor{blueberry}{$\rightarrow$ Why?}\pause
        \item Because we consider \textbf{each observation as a data point}, thereby each row is a vector in a Euclidean space whose dimension is determined by the number of variables/features.
    \end{itemize}
\end{frame}
\begin{frame}{}
\begin{center}
\includegraphics[width=.8\linewidth]{graphics/TheCursesofDimensionality.png}\end{center}
\end{frame}


\begin{frame}{Sparse Data - an exemplary visualization}
    \includegraphics[width=\linewidth]{graphics/20-random-data-points-in-1D-2D-and-3D-space-These-plots-show-how-data-becomes.ppm.png}
    \begin{center}
        {\tiny \underline{Source}: \href{https://www.researchgate.net/publication/352373054_Feature_Selection_Tutorial_with_Python_Examples/fulltext/60c709804585157774d6dd00/Feature-Selection-Tutorial-with-Python-Examples.pdf}{Cunningham, Padraig \& Kathirgamanathan, Bahavathy \& Delany, Sarah. (2021). Feature Selection Tutorial with Python Examples.}}
    \end{center}
\end{frame}

\begin{frame}[allowframebreaks,fragile]{The concept of "{intrinsic dimension}"}
    \begin{itemize}
        \item In the context of \emph{signal processing}, the term \textbf{intrinsic dimension} has a formal definition.
        \item However, it is also often used more generally as the \emph{number of variables "{required}"\ to describe a data point}.
        \item In some cases, the term "{required}"\ can be taken literally, for example:
        \end{itemize}
        \pagebreak
        \vspace{10pt}
        \begin{minipage}{.5\linewidth}
            \includegraphics[width=\linewidth]{graphics/paper_in_3D_coordinates.png}
        \end{minipage}%
        \begin{minipage}{.5\linewidth}
            \includegraphics[width=\linewidth]{graphics/swiss_roll_coordinates.png}
        \end{minipage}\,\vspace{10pt}
        
    \begin{center}
        {\tiny \underline{Source:} \url{https://mbernste.github.io/posts/intrinsic_dimensionality/}}
    \end{center}
   \end{frame}

   \begin{frame}{The concept of "{intrinsic dimension}"\ III}
   \vspace*{-1cm}
         \begin{itemize}
        \item However, "{required number of variables}"\ can also be taken to mean \textit{reasonably 'best' number of variables considering all factors}. 
        \item An example: What does the following depict?
    \end{itemize}
		\begin{minipage}[b][20ex][t]{.5\linewidth}
		\begin{center}
			\includegraphics[width=0.3\textwidth]{
			CAM3.png}\\
		\end{center}
		\end{minipage}%
		\begin{minipage}[b][20ex][t]{.5\linewidth}
  \vspace{0.3cm}
					\pause\begin{center}
				\includegraphics[width=0.975\textwidth]{CAM4.png}\\
						\end{center}
		\end{minipage}
   \end{frame}


\begin{frame}{Intrinsic Dimension \& Plato's Allegory of the Cave}
\begin{overprint}
  \onslide<1>\centering\includegraphics[width=.8\linewidth]{graphics/What-is-Platos-Allegory-of-the-Cave.jpg}
  \onslide<2>\centering\includegraphics[width=.8\linewidth]{graphics/What-is-Platos-Allegory-of-the-Cave 2.jpg}
  \end{overprint}

   \begin{itemize}
        \item In the end the central questions is: \textbf{What is the \textit{reasonably 'best' number of variables considering all factors}?}\smallskip\\\pause
        \textcolor{blueberry}{$\rightarrow$} There are different methods to find out:
    \end{itemize} 


\end{frame}


\begin{frame}{dimensionality reduction: an overview}
    \includegraphics[width=\linewidth]{graphics/DimRedTeq.png}\,\medskip\\
\begin{center}
    {\tiny \underline{Source} Ray, P., Reddy, S.S. \& Banerjee, T. Various dimensionality reduction techniques for high dimensional data analysis: a review. \emph{Artif Intell Rev} \textbf{54}, 3473–3515 (2021). \url{https://doi.org/10.1007/s10462-020-09928-0}}
\end{center}\end{frame}

\section{Feature extraction vs. feature selection}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }
  
\begin{frame}[allowframebreaks]{Feature extraction vs. feature selection}\vspace*{-7pt}
    In a nutshell:\smallskip\\
    \begin{itemize}
        \item \textcolor{blueberry}{\textbf{Extraction}}: Getting useful features from existing data.\\\vspace{-20pt}
\item \textcolor{blueberry}{\textbf{Selection}}: Choosing a subset of the original pool of features.
    \end{itemize}
    \begin{center}
    \includegraphics[width=.9\linewidth]{graphics/features_1.png}\\
        {\tiny \underline{Source}: \url{https://quantdare.com/what-is-the-difference-between-feature-extraction-and-feature-selection/}}
    \end{center}
    
\pagebreak
\textbf{The main difference:} \bigskip\\
    \begin{itemize}
        \item \textcolor{blueberry}{\emph{Feature Extraction}} transforms data, even from arbitrary formats such as text or images, into numerical features that can then be processed using statistical/ML models. 
        \item \textcolor{blueberry}{\emph{Feature Selection}}, on the other hand, can only be applied to numerical features and merely eliminates potentially redundant/not strictly necessary features.\smallskip\\
        Feature selection is, for example, applied in \emph{stepwise regression}.
    \end{itemize}
\end{frame}

\begin{frame}{Often, the issue is simplified as follows...}
\begin{center}
    \includegraphics[width=.9\linewidth]{graphics/dimvargraph.png}\bigskip\\
   {\Large\bfseries Do you agree? \textcolor{blueberry}{$\quad\bm{\longrightarrow}$ Discuss}}
\end{center}
    
\end{frame}

\section{Intuitive examples of reducing dimensions}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }

  \subsection{Simplest approaches in practice}
\begin{frame}[allowframebreaks]{Motivational example: consulting on a psychological study}
Consider the following situation: A group of psychologists have collected patient data, specifically\bigskip\\
   \begin{itemize}
       \item A \emph{target variable}, which they want to regress on the variables
       \item \emph{age}, \emph{weight}, \emph{height} as well as
       \item \emph{$20$ metric scores}, each from a different psychological tests, measured \textbf{on different scales}.
   \end{itemize}\,\\
   Can you come up with some simple ways of reducing the number of independent variables in their planned regression?\, \pagebreak

   \begin{itemize}
       \item Very simplest idea: Drop those variables that do not seem necessary content-wise (such as possibly \emph{height}).\smallskip\\
       \textcolor{blueberry}{$\bm{\longrightarrow}$} This would technically fall under \textbf{feature selection}.
       \item A \underline{very simple way} of reducing the number of independent variables which would fall under \textbf{feature extraction}:\begin{itemize}
           \item {\normalsize Summarizing all (or some of the) $20$ metric scores into one new variable by calculating a weighted average.}\\\vspace{-.5cm}
           \item {\normalsize The most obvious problem with this approach in our setting would be the different scales.}\\\vspace{-.5cm}
           \item[$\bm{\longrightarrow}$] {\normalsize This could be avoided by first standardizing all scores and then summarizing them by calculating a weighted average.}
       \end{itemize}
   \end{itemize}
\end{frame}

\subsection{Projections}
\begin{frame}{Projections}
\begin{itemize}
\item A more theoretical concept which may be used for dimensionality reduction are \emph{projections}.
    \item Generally, the term \textcolor{blueberry}{\textbf{projection}} refers to an \emph{idempotent mapping} from a set (or other mathematical structure) into a subset (or sub-structure).
    \item \textcolor{blueberry}{\textbf{Idempotent}}, in this context, means that projecting once is equal to projecting twice.\smallskip\\
    I.e., if the projection is denoted by $P$, idempotence implies $P=P\circ P$.
    \item For statisticians, the most important projections are \emph{linear projections}:
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Linear Projection}
 \vspace{-10pt}\begin{definition}[Linear Projection]
      A \emph{linear projection} (or simply \emph{projection} in the context of linear algebra) on a vector space $V$ is a linear operator $P:V\longrightarrow V$ so that $P^{2}=P$.\smallskip\\
      Specifically, 
      \begin{itemize}
          \item[(i)] we define any linear projection via a \textbf{square} matrices $P$ that is equal to its square, called \textcolor{blueberry}{\emph{projection matrix}} and \\\vspace{-.5cm}
          \item[(ii)] any square matrix $P$ with $P^2=P=P^\top$ defines an \textcolor{blueberry}{\emph{orthogonal projection}}.
      \end{itemize}
  \end{definition} \vspace{10pt}
  \begin{itemize}
      \item A vector $v\in V$ is then linearly projected by multiplying the projection matrix $P$ with it, i.e. $v\longmapsto Pv$.\\\vspace{-.5cm}
      \item For example, the identity matrix $\bm{I}_p$, $p\in\N$, is an orthogonal projection matrix which projects any vector $v\in\R^p$ onto itself.
  \end{itemize}
  \pagebreak
  \textbf{\large\underline{Intuitive Example}:} Consider the directed vector  
$\vec{v}\in\R^2$, drawn as a finite straight line pointing in a given direction, and the point $x\in\R$ not on this straight line but in the same two-dimensional space. \bigskip\\
\begin{itemize}
    \item The projection of  $x$, i.e. $Px$ for the appropriate \textbf{projection matrix} $P\in\R^{2\times 2}$, is a function that returns the point “closest” to $x$ along the vector line $\vec{v}$.
    \item In most contexts, closest refers to Euclidean distance, i.e. the point $\bar{x}\in\R^2$ on the vector line $\vec{v}$ that minimizes $\sqrt{\sum_{i=1}^2(x_i-\bar{x}_i)^2}$.
    \item In the following, the green dashed line shows the orthogonal projection, and red dashed lines indicate other potential (non-orthgonal) projections that are further away from $x$ than $\bar{x}$ in the Euclidean space:
\end{itemize}
\begin{center}
    \includegraphics[width=\linewidth]{graphics/lp_basic.png}
    \resizebox{\linewidth}{!}{\tiny \underline{Source}: \url{https://bookdown.org/ts_robinson1994/10_fundamental_theorems_for_econometrics/linear-projection.html}}
\end{center}
\end{frame}
\begin{frame}[allowframebreaks]{Linear regression as linear projection}
\begin{itemize}
    \item  \underline{Recall}: The \emph{frequentist} point estimates for the model coefficients can then be calculated via ordinary least squares (OLS): $\bm{\hat{\beta}}=(\bm{X}^\top\bm{X})^{-1}\bm{X}^\top\bm{y}\,.$ 
    \item[\textcolor{blueberry}{\Large$\longrightarrow$}] The point predictions are given by $\bm{\hat{y} = X(X^\top X)^{-1}X^\top y}\,.$
    \item Note that $P:=\bm{X(X^\top X)^{-1}X^\top}$ is an orthogonal projection, because
\end{itemize}
\begin{minipage}{.38\linewidth}
\begin{align*}
P^\top &= (\bm{X}(\bm{X}^\top \bm{X})^{-1}\bm{X}^\top)^\top\\
&= \bm{X}(\bm{X}^\top \bm{X})^{-1}\bm{X}^\top\\
&= P\,,
\end{align*}
\end{minipage}%
\begin{minipage}{.1\linewidth}
   \, and
\end{minipage}%
\begin{minipage}{.52\linewidth}
    \begin{align*}
P^2 &= \bm{X}(\bm{X}^\top \bm{X})^{-1}\bm{X}^\top \bm{X}(\bm{X}^\top \bm{X})^{-1}\bm{X}^\top \\
&= \bm{X}(\bm{X}^\top \bm{X})^{-1}\bm{X}^\top\\
&= P\,.
\end{align*}
\end{minipage}
    \begin{figure}
\includegraphics[width=\linewidth]{Ronan_vergleich_regression}
\end{figure}
\end{frame}


\begin{frame}[fragile,allowframebreaks]{Marginal distribution as projection}
\begin{itemize}
    \item  Given the joint distribution of a random vector $\bm{X}=(X_1,\hdots,X_p)^\top$, $p\in\N$, the marginal distribution of the $i$th entry ($F_{X_i}(x_i)=F_{X_1\hdots\, X_p}(\infty,\hdots,\infty,x_i,\infty,\hdots,\infty)$) is the \textcolor{blueberry}{\bfseries projection} of the distribution $F_{X_1\hdots\, X_p}$ of the random vector $\bm{X}$ onto the axis $x_i$, and is completely determined by the distribution of the original vector.
    \item Equivalently, the marginal distribution of several entries, i.e. $i$th -- $(i+2)$th ($F_{X_i,X_{i+1},X_{i+2}}(x_i,x_{i+1},x_{i+2})=F_{X_1\hdots\, X_p}(\infty,\hdots,\infty,x_i,x_{i+1},x_{i+2},\infty,\hdots,\infty)$), is again a \textcolor{blueberry}{\bfseries projection}, just to a higher dimensional subspace.
\end{itemize}
\pagebreak
Consider the specific example of two jointly continuously OR discretely distributed random variables $X_1$ and $X_2$ with a joint CDF $F_{X_1X_2}$.\smallskip\\
\textcolor{blueberry}{\bfseries\large\underline{Recall:}}\bigskip\\
\begin{enumerate}
    \item  The marginal CDFs (which may be seen as projections) are given by
    $F_{X_1}(x_1)=F_{X_1X_2}(x_1, \infty)\,\text{ and }\, F_{X_2}(x_2)=F_{X_1X_2}(\infty,x_2)\,.$
   \item We can estimate a \textbf{discrete} probability function for the random vector $\bm{X}=(X_1,X_2)^\top$ by using \emph{relative frequency} : Given a sequence of\smallskip\\
   data points $\{(x_{1i},x_{2i})\}_{i=1,...,n}$, $(x_{1i},x_{2i})^\top\in\R^2$ we get\end{enumerate}\,
   $$\widehat{p}:\R^2\longrightarrow\R\,,\quad x\longmapsto 
            \dfrac{\#\, x \text{ appears in the sequence } \{(x_{1i},x_{2i})\}_{i=1,...,n}}{n}\,. $$   
 \begin{itemize}
     \item \textbf{\underline{Question}}: How do we estimate the corresponding marginal distributions $\widehat{p}_{X_1}$ and $\widehat{p}_{X_2}$?
     \item \textbf{\underline{Answer}}: Simply consider all observations of each variable as two separate sequences $\{x_{1i}\}_{i=1,...,n}$ and $\{x_{2i}\}_{i=1,...,n}$ $x_{1i},x_{2i}\in\R$ and then define $\widehat{p}_{X_1}$ and $\widehat{p}_{X_2}$ w.r.t. just as $\widehat{p}$ above, but with regard to these sequences, respectively.
     \item As an intuition, the sequences $\{x_{1i}\}_{i=1,...,n}$ and $\{x_{2i}\}_{i=1,...,n}$ are equivalent to the non-zero entries of the vectors we get by \emph{linearly projecting} each element of the sequence $\{(x_{1i},x_{2i})\}_{i=1,...,n}$ using $$
     P_{X_1}=\begin{pmatrix}
         1 &0\\ 0&0
     \end{pmatrix} \quad \text{ and }\quad P_{X_2}=\begin{pmatrix}
         0 &0\\ 0&1
     \end{pmatrix}\,,\text{ respectively.}
     $$
\end{itemize}
\end{frame}
\begin{frame}[fragile,allowframebreaks]{Empirical marginal distribution  (rel.freq.) - example in R}
\vspace{-.5cm}
    \begin{code}
library(ggplot2)
library(ggExtra)

set.seed(2023)
data<-data.frame(x2=rep(seq(-1,1,by=0.105),each=1000),
                 x1=unlist(lapply(seq(-1,1,by=0.105),
                    function(x){rnorm(1000,x,sd=0.25)})))

ggMarginal(ggplot(data, aes(x=x1, y=x2)) +
  geom_point(fill = NA, colour = "royalblue2",shape=01,
  alpha=0.75) + theme(legend.position="none")+ theme_bw(), 
  type="histogram",xparams = list(binwidth=c(0.1),
  fill="royalblue2"),
  yparams = list(binwidth=c(0.1),fill="royalblue2"))
    \end{code}
\pagebreak
    \includegraphics[width=\linewidth]{graphics/MargPlot.png}
\end{frame}


\section{Outlook and topical classification}
  {
     \begin{frame}
     \frametitle{Contents}
     \tableofcontents[currentsection]
     \end{frame}
  }

  \begin{frame}{Note: There are many methods for dimensionality reduction!}
      \begin{itemize}
          \item In fact, especially methods we have grouped as unsupervised learning
            are often also/primarily used for dimensionality reduction!
          %\item Some issues mentioned in today's lecture cannot be appropriately addressed by PCA or DA.\smallskip\\
          %(For example, multicollinearity in high dimensional data is much better addressed using tSNE or UMAP.)
          \item Others popular methods, which we will not be seeing in the lecture, but address the issue of multicollinearity well:\\\medskip
          \begin{itemize}
              \item \cemph{t-distributed Stochastic Neighbor Embedding (tSNE)}\vspace*{-10pt}
              \item \cemph{Uniform Manifold Approximation and Projection (UMAP)}
          \end{itemize}

\item We have already covered at least one supervised learning method used for dimensionality reduction though!

      \end{itemize}
  \end{frame}
  \begin{frame}{Example: LDA for dimensionality reduction}
      \begin{itemize}
          \item \bblue{Linear discriminant analysis} (LDA) is both a classification (supervised learning) method \emph{and} a classic feature extraction method!
          \item Specifically, we may utilize LDA for dimensionality reduction using the following algorithm:
      \end{itemize}
      \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{graphics/LDAalg.png}
\text{\tiny Source: \href{https://rasbt.github.io/mlxtend/user_guide/feature_extraction/LinearDiscriminantAnalysis/}{\textcolor{blueberry_light}{\underline{\texttt{mlxtend} documentation}}}}
      \end{figure}
  \end{frame}

\begin{frame}{Back to unsupervised learning:\\Clustering for dimensionality reduction I}
    \begin{itemize}
          \item Clustering algorithms, such as $k$-means, can also be used for dimensionality reduction by calculating the distance of each point to each cluster center.
          
          \item[\textcolor{blueberry}{$\bm{\longrightarrow}$}] Thereby, the number of features is reduced to the number of clusters.
    \end{itemize}\end{frame}
\begin{frame}{Back to unsupervised learning:\\Clustering for dimensionality reduction I}
\vspace*{-5pt}
    \begin{figure}
        \centering
        \includegraphics[width=.7\linewidth]{graphics/ClusteringDR.png}\\
       \text{\tiny Edited from:}\\\vspace*{-5pt}
     \resizebox{\linewidth}{!}{\url{https://medium.com/analytics-vidhya/less-known-applications-of-k-means-clustering-dimensionality-reduction-anomaly-detection-and-908f4bee155f}}
    \end{figure}
\end{frame}
  
  \begin{frame}{Outlook}
      In the next 2 lectures, we will cover the topics of \bigskip\\\begin{itemize}
          \item \textcolor{blueberry}{\bfseries More clustering methods, such as k-means} \smallskip\\
           \item \textcolor{blueberry}{\bfseries Principal component analysis (PCA)} \smallskip\\
      \end{itemize}
  \end{frame}


  \begin{frame}{PCA teaser I}
      \begin{itemize}
          \item The main idea of PCA is to reduce the dimensionality of a data set consisting of many variables correlated with each other, while retaining the variation present in the dataset, up to the maximum extent. 
          \item This is done by transforming the variables to a new set of variables, which are known as the principal components (PCs).
          \item Using the PCs, the projection onto a lower dimensional subspace then works similarly to LDA.
          \item \cemph{The difference is that PCA focuses on maximizing the variance in the data, while LDA aims to maximize the separability between different classes in a classification problem.
}
      \end{itemize}
      \end{frame}
      \begin{frame}{PCA teaser II}
              \begin{center}
          \includegraphics[width=.6\linewidth]{graphics/PCAteaser.JPG}\\\vspace{-5pt}
\resizebox{\linewidth}{!}{\tiny\underline{Source:} \url{https://medium.com/@mayureshrpalav/principal-component-analysis-feature-extraction-technique-3f480d7b9697}}
      \end{center}
      \end{frame}

    \begin{frame}{PCA teaser III}
      \begin{itemize}
          \item[\textcolor{blueberry}{\Large$\rightarrow$}] PCA is a feature extraction method.
          \item Mathematically, we will require the following matrix decomposition methods to perform PCA:\bigskip\\\begin{itemize}
              \item Eigendecomposition
              \item Singular value decomposition (SVD)
          \end{itemize}
      \end{itemize}
  \end{frame}

  
%\begin{frame}
%\begin{figure}
%\includegraphics[width = 0.9\textwidth]%{Supervised_vs_unsupervised_learning.png}
%\end{figure}
%\end{frame}
\end{document}