\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[a4,11pt]{beamer}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{hyperref}
\usepackage{multicol}


\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

\newenvironment{code}%
   {\snugshade\verbatim\tiny}%
   {\endverbatim\endsnugshade}

\definecolor{sixtyeight}{RGB}{4,90,141}
 \definecolor{look}{RGB}{4,90,141}
 
%\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\definecolor{priors}{RGB}{255,153,0}


%\input{lmu_setup_new}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{tikz}
    \usetikzlibrary{trees}
    \usetikzlibrary{decorations.pathmorphing}
    \usetikzlibrary{shapes,arrows,matrix}
		\usetikzlibrary{petri}
		\usetikzlibrary{automata,positioning}
		\usetikzlibrary{decorations.pathreplacing}
%		\usetikzlibrary{quotes,angles}
		\usetikzlibrary{calc,patterns,angles,quotes}
		
\graphicspath{{graphics/}}
%\input{LaTeX/defs}
%\input{LaTeX/symbole}
% Load TikZ
\usetikzlibrary{matrix,decorations.pathreplacing,calc}

% Set various styles for the matrices and braces. It might pay off to fiddle around with the values a little bit
\pgfkeys{tikz/mymatrixenv/.style={decoration=brace,every left delimiter/.style={xshift=3pt},every right delimiter/.style={xshift=-3pt}}}
\pgfkeys{tikz/mymatrix/.style={matrix of math nodes,left delimiter=[,right delimiter={]},inner sep=2pt,column sep=1em,row sep=0.5em,nodes={inner sep=0pt}}}
\pgfkeys{tikz/mymatrixbrace/.style={decorate,thick}}
\newcommand\mymatrixbraceoffseth{0.5em}
\newcommand\mymatrixbraceoffsetv{0.2em}

% Now the commands to produce the braces. (I'll explain below how to use them.)
\newcommand*\mymatrixbraceright[4][m]{
    \draw[mymatrixbrace] ($(#1.north west)!(#1-#3-1.south west)!(#1.south west)-(\mymatrixbraceoffseth,0)$)
        -- node[left=2pt] {#4} 
        ($(#1.north west)!(#1-#2-1.north west)!(#1.south west)-(\mymatrixbraceoffseth,0)$);
}
\newcommand*\mymatrixbraceleft[4][m]{
    \draw[mymatrixbrace] ($(#1.north east)!(#1-#2-1.north east)!(#1.south east)+(\mymatrixbraceoffseth,0)$)
        -- node[right=2pt] {#4} 
        ($(#1.north east)!(#1-#3-1.south east)!(#1.south east)+(\mymatrixbraceoffseth,0)$);
}
\newcommand*\mymatrixbracetop[4][m]{
    \draw[mymatrixbrace] ($(#1.north west)!(#1-1-#2.north west)!(#1.north east)+(0,\mymatrixbraceoffsetv)$)
        -- node[above=2pt] {#4} 
        ($(#1.north west)!(#1-1-#3.north east)!(#1.north east)+(0,\mymatrixbraceoffsetv)$);
}
\newcommand*\mymatrixbracebottom[4][m]{
    \draw[mymatrixbrace] ($(#1.south west)!(#1-1-#3.south east)!(#1.south east)-(0,\mymatrixbraceoffsetv)$)
        -- node[below=2pt] {#4} 
        ($(#1.south west)!(#1-1-#2.south west)!(#1.south east)-(0,\mymatrixbraceoffsetv)$);
}


\usepackage{appendixnumberbeamer}
\usepackage{bm}

\definecolor{sixtyeight}{RGB}{4,90,141}
 \definecolor{look}{RGB}{4,90,141}
 
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{seventyeight}{RGB}{43,140,190}
\definecolor{eightyeight}{RGB}{116,169,207}
\definecolor{ninetyyeight}{RGB}{189,201,225}
\definecolor{blueberry_light}{RGB}{188,189,220}
%208,209,230 blueberry light
\definecolor{blueberry_very_light}{RGB}{218,218,235}
\definecolor{blueberry_very_very_light}{RGB}{239,237,245}
\definecolor{look}{RGB}{2,129,138}
\definecolor{blueberry}{RGB}{0,0,153}
\definecolor{counterfactual}{RGB}{253,140,37}
\definecolor{cobalt}{RGB}{0,71,171}
\mode<presentation>
 {
 \usetheme{CambridgeUS}
 \setbeamercolor{titlelike}{parent=structure, fg = blueberry, bg = blueberry_very_light}
 \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blueberry_light}
 \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=blueberry}
\setbeamercolor{palette primary}{fg=blueberry,bg=blueberry_very_light} % changed this
 \setbeamercolor{frametitle}{fg=blueberry,bg=blueberry_very_very_light}
\setbeamercolor{section in head/foot}{bg=blueberry}
\setbeamercolor{author in head/foot}{bg=blueberry}
\setbeamercolor{date in head/foot}{fg=blueberry}
 }


   
 %\renewcommand{\baselinestretch}{1.5}\normalsize
\newcommand\X{\bf X}
\newcommand\x{\bf x}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\def\Y{\boldsymbol Y}


\usetikzlibrary{shapes,arrows}
\tikzstyle{every picture}+=[remember picture]
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{15pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\include{notation}
\usefonttheme{professionalfonts}
\usepackage{biblatex}

\addbibresource{refs.bib}



\begin{document}

	\title{Multivariate Verfahren}
	\subtitle{7.4. Multidimensional Scaling (MDS)}
	
	
	\author[Hannah Kümpel]{Hannah Kümpel\\\smallskip
 based on slides by Sabine Hoffmann\bigskip\\
 Institut für Statistik, LMU München}
	\date{}
	
	
	\institute[]{Sommersemester 2024}
	\frame[plain]{
		\maketitle}

  \section{Motivation}
\begin{frame}{Introducion}
\begin{itemize}
    \item \bblue{What is MDS?} A technique for visualizing the similarity or dissimilarity of data points in a low-dimensional space.
    \item \bblue{Key Features:}\\\medskip
    \cemph{Dimensionality Reduction:}  Transforms complex, high-dimensional data into a simpler, visually interpretable form (2D or 3D).\\\medskip
    \cemph{Distance Preservation:} Aims to retain the original distances between data points as accurately as possible.
    \item \bblue{Why Use MDS?} for data visualization and exploratory data analysis, It helps in understanding patterns and relationships in data.
\end{itemize}
\end{frame}

\begin{frame}{The basic idea of MDS}
\begin{itemize}
    \item \bblue{Given}\\\medskip \begin{enumerate}
        \item a set of $n$ objects\vspace*{-10pt}
        \item the distances/dissimilarities $d_{ij}$ between them 
    \end{enumerate}
    \item \bblue{We want to find} points in a lower dimensional space whose distances $\delta_{ij}$ are as close as possible to the $d_{ij}$.\\\medskip
    \item If all distances of the original objects are quantitative in nature, this in endeavour is more straightforward, since their distances are easily measured by \textbf{a metric} such as the euclidean distance \cemph{$\longrightarrow$ metric MDS}
    \item In other cases (quantitative distances), one needs to resort to more general dissimilarity measures to get the $d_{ij}$s \cemph{$\longrightarrow$ non-metric MDS}\\\,
\end{itemize}
    
\end{frame}

\section{Metrische MDS}
\begin{frame}[noframenumbering]
\centering{
\textcolor{blueberry}{\Large{{Metric MDS}}}}
\end{frame}


\begin{frame}
\frametitle{Metric MDS}
The metric MDS goes back to Torgerson (1952, 1958) and can be divided into two models.
\begin{itemize}
 
\item \textcolor{blueberry}{distance model}
The objects $a_1,\hdots,a_n$ are transformed into distances $d_{i\ell},\;i,\ell=1,\hdots,n$. 
 
\item \textcolor{blueberry}{spatial model}
The objects are represented by $n$ points $\mathbf{y}_1,\hdots,\mathbf{y}_n$ in $r$-dimensional space in such a way that the metric distances $d_p(i,\ell)=d_p(\mathbf{y}_i,\mathbf{y}_{\ell})$ of the objects approximate the distances $d_{i\ell}$ specified by the distance model as closely as possible. 

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Formal formulation of the problem}
\begin{itemize}
\item Let $\mathbf{D}=(d_{i\ell})$ denote the matrix of original element-wise distances $d_{i\ell}$ and $\boldsymbol{\Delta}=(\delta_p(\mathbf{y}_i,\mathbf{y}_{\ell}))$ denote the corresponding matrix of element-wise distances for a lower-dimensional representation $\mathbf{Y}=(\mathbf{y}_1^\top,\hdots,,\mathbf{y}_n^\top)^\top\,\in\,\mathbf{R}^{nxr}$. 
 
\item We are looking for representation $\mathbf{Y}$ that minimizes the \cemph{cost or STRESS function}
\[
\sum_{i \neq j}\left(d_{i j}-\delta_{i j}\right)^2\,.
\] 
\item Clearly, this issue is \textbf{not unique}, because we could shift all points by a constant and obtain the same difference.

\item[$\longrightarrow$] It can be is useful to assume centered points around the origin.


\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Classical metric MDS (cMDS)}
\begin{itemize}

\item The starting point is the matrix of squared Euclidean distances with elements
\[
d_2(i,\ell)=d_2(\mathbf{y}_i,\mathbf{y}_{\ell})=(\mathbf{y}_{i}-\mathbf{y}_{\ell})^\top(\mathbf{y}_i-\mathbf{y}_{\ell}),\quad i,\ell=1,\hdots,n\,.
\] 

\item Instead of finding $\mathbf{Y}$, we can focus on finding the following matrix

$$ B = \Y\Y^T $$
 
\item for which it holds that
\begin{eqnarray*}
d_{i\ell}^2 &=& b_{ii} + b_{\ell \ell} - 2 b_{i\ell}\,.
\end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}{Centering the distances first}
\begin{itemize}
    \item If we want to assume centering around the origin, which is the typical approach, we need to start with centering our distance matrix!
    \item For that, we use a centering matrix: \begin{equation*}
\mathbf H=\mathbf I_n - \frac{1}{n} {\mathbf 1}_n {\mathbf 1}_n^\top.
\end{equation*}
\cemph{Note:} we could replace $\frac{1}{n}$ with weights $w_i$, $\sum_{i=1}^nw_i=1$ indicating the importance of each row of distances. Then, we would have  $H=\mathbf I_n - {\mathbf 1}_n (w_1,\dots,w_n)^\top$.
\item Then, we continue with $$
B=-\frac{1}{2}\bm{H}D\bm{H}.
$$
\end{itemize}

\end{frame}




%\begin{frame}{Darstellung in Matrix-Form}
%$$
%B= - 0.5 \cdot (I-\frac{1}{N}1\cdot 1^T)DQ(I-\frac{1}{N}1*1^T)$$
%$I$: Einheitsmatrix \\
%$1$: N-Vektor aus 1
%$DQ$ Matrix der quadrierten euklidischen Distanzen
%
%Vorgehen:
%
%\begin{enumerate}
%\item Bestimme aus gegebener Distanzmatrix D die Matrix B
%\item Bestimme aus Matrix B eine geeignete Darstellung in $\R^q$
%\end{enumerate}
%  \end{frame}

%\begin{frame}{2. Schritt}
%Gegeben : $$ \X\X^T$$ \\
%Gesucht : $$\X $$ (Wurzel)
%Bestimmung durch Spektralzerlegung
%$$  B =  V \Lambda V^T $$
%mit $\Lambda = diag(\lambda_1,\ldots,\lambda _n)$
%
%$$  X = V \Lambda^{\frac{1}{2}} $$
%
%\end{frame}




\begin{frame}
\frametitle{Eigenvalue decomposition in MDS}
Either way, we consider the eigenvalue decomposition of the matrix $\mathbf{B}$: 
\[
\mathbf{B}=\mathbf{P}\boldsymbol{\Lambda}\mathbf{P}^\top\,,
\]
where
\begin{itemize}
\item $\boldsymbol{P}\;$ is the matrix of the orthonormalized eigenvectors of $\mathbf{B}$ and 
\item $\boldsymbol{\Lambda}\;$ is the diagonal matrix of the eigenvalues of $\mathbf{B}$ ordered by size.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Calculating the new representation in MDS}
If one defines the eigenvectors for the $r$ positive eigenvalues of $\mathbf{B}$ $\mathbf{y}_1=\sqrt{\lambda_1}\,\mathbf{p}_1,\hdots,\mathbf{y}_r=\sqrt{\lambda_r}\,\mathbf{p}_r$ and the matrix
\[
\mathbf{Y}=(\mathbf{y}_1,\hdots,\mathbf{y}_r)\,,
\]
it holds that: 
\[
\mathbf{B}=\mathbf{P}\boldsymbol{\Lambda}^{\frac{1}{2}}\boldsymbol{\Lambda}^{\frac{1}{2}}\mathbf{P}=\mathbf{Y}\mathbf{Y}^\top\,.
\]
$\rightarrow$   $\mathbf{Y}=(\mathbf{y}_1^\top,\hdots,,\mathbf{y}_n^\top)^\top$ is a representation of the objects and \\
\hspace{0.4cm} the lines of $\mathbf{Y}$ correspond to the coordinates. \\\,

\begin{block}{Note}
    Classical MDS (i.e. MDS using the euclidean distance) yields the same results as PCA, see also \href{https://rich-d-wilkinson.github.io/MATH3030/6-mds.html}{\textcolor{blueberry_light}{\underline{Applied multivariate statistics}}}. \emph{However,  MDS can also meaningfully be applied to distance matrices not generated under Euclidean distance measure where this no longer holds}.
\end{block}
\end{frame}

%\begin{frame}
%\frametitle{Folgerungen}
%\begin{itemize}
%\item Die Matrix $\mathbf{D}$ ist die Matrix der euklidischen Distanzen der Repräsentation $\mathbf{Y}$, d.h. es gilt 
%\[
%d_{i\ell}^2=(\mathbf{y}_{i}-\mathbf{y}_{\ell})^\top(\mathbf{y}_i-\mathbf{y}_{\ell})\,.
%\]
%\item Der Schwerpunkt der Repräsentation liegt im Koordinatenursprung:
%\[
%\overline{\mathbf{y}}_j=\frac{1}{n}\sum_{i=1}^{n}{y_{ij}}=0, \quad \forall j=1,\hdots,r\,.
%\]
%\end{itemize}
%\end{frame}



\begin{frame}
	\frametitle{Equivalence of cMDS and PCA}
	
	\begin{minipage}{0.49\textwidth}
		
		\begin{tikzpicture}[>=stealth,baseline=1.5cm]
		\draw (0,0) node [above right] {\small{$\quad H$}} -- (4,0) ;
		\draw (0,0) -- (1,1);
		\draw (4,0) -- (5,1);
		\draw[fill] (2,1.2) circle [radius=0.05] node [above] {$\boldsymbol{x}_i$};
		\draw[fill, blueberry] (2,0.3) circle [radius=0.05] node [left] {$\hat{\boldsymbol{x}}_i$};
		\draw[fill] (3,-0.2) circle [radius=0.05] node [below right] {$\boldsymbol{x}_{i^{\prime}}$};
		\draw[fill, blueberry] (3,0.5) circle [radius=0.05] node [above right] {$\hat{\boldsymbol{x}}_{i^{\prime}}$};
		\draw[dashed, blueberry] (2,1.2) -- (2,0.3);
		\draw[dashed, blueberry] (3,-0.2) -- (3,0.5);
		\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
		\vspace{0.5cm}
		\begin{itemize}
			\setlength\itemsep{1.5eM}
			\item \bblue{PCA:} Projection of the observations
onto a subspace so that the maximum variance is retained
			\item Maximize
			%\vspace{-0.5cm}
			\[
			\textcolor{blueberry}{
           \bm{a}^\top_p\bm{S}\bm{a}_p\,,\quad p=1,\hdots,m\,.
           }
			\]
			
		\end{itemize}
		
		%	Present analogy with linear regression Y, X:
		% - regression projection in a subspace generated by X OR Y (depending on which variable is the outcome)
		% - PCA projection in a subspace generated by X AND Y
		
		
	\end{minipage}
\end{frame}



\begin{frame}
	\frametitle{Equivalence of cMDS and PCA}

		\begin{minipage}{0.49\textwidth}

		\begin{tikzpicture}[>=stealth,baseline=1.5cm]
		\draw (0,0) node [above right] {\small{$\quad H$}} -- (4,0) ;
		\draw (0,0) -- (1,1);
		\draw (4,0) -- (5,1);
		\draw[fill] (2,1.7) circle [radius=0.05] node [left] {$\boldsymbol{x}_i$};
		\draw[fill] (3.5,1.2) circle [radius=0.05] node [right] {$\boldsymbol{x}_{i^{\prime}}$};
		\draw[fill, priors] (2,0.5) circle [radius=0.05] node [left] {$\hat{\boldsymbol{x}}_i$};
		\draw[fill, priors] (3.5,0.5) circle [radius=0.05] node [right] {$\hat{\boldsymbol{x}}_{i^{\prime}}$};
		\draw[dashed] (2,1.7) -- (2,0.5);
		\draw[dashed] (3.5,1.2) -- (3.5,0.5);
		\draw (2,1.7) -- (3.5,1.2);
		\draw[priors] (2,0.5) -- (3.5,0.5);
		\end{tikzpicture}
	
\end{minipage}
		\begin{minipage}{0.49\textwidth}
			\vspace{1cm}

		\begin{itemize}
			\setlength\itemsep{1.5eM}
			%\item Die Projektion führt dazu, dass die ursprünglichen Distanzen zwischen den Punkten verkleinert werden 
			\item \textcolor{priors}{\bfseries MDS:} Find a subspace so that the original distances are preserved by the projection if possible \textcolor{priors}{$d\left(\hat{\boldsymbol{x}}_i, \hat{\boldsymbol{x}}_{i^{\prime}}\right)$}
			\item Minimize
			\vspace{-0.2cm}
			\[
			\textcolor{priors}{\sum_{i\neq i^{\prime}}\left(d\left(\hat{\boldsymbol{x}}_i, \hat{\boldsymbol{x}}_{i^{\prime}}\right)-d\left(\boldsymbol{x}_i, \boldsymbol{x}_{i^{\prime}}\right)\right)^2}
			\]
			
		\end{itemize}
	
\end{minipage}
\end{frame}


\begin{frame}
	\frametitle{Equivalence of cMDS and PCA}
	\begin{multicols}{2}
		
		\begin{minipage}[b][20ex][t]{\linewidth}
			\vspace{0.4cm}
			\centering
			\begin{tikzpicture}[>=stealth,baseline=1.5cm]
			\draw (0,0) node [above right] {\small{$\quad H$}} -- (4,0) ;
			\draw (0,0) -- (1,1);
			\draw (4,0) -- (5,1);
			\draw[fill] (3.5,1.7) circle [radius=0.05] node [right] {$\boldsymbol{x}_i$};
			\draw[fill] (2,0.5) circle [radius=0.05] node [below left] {$G=0$};
			\draw[fill] (3.5,0.5) circle [radius=0.05] node [right] {$\hat{\boldsymbol{x}}_i$};
			\draw[dashed, priors] (2,0.5) -- (3.5,0.5);
			\draw[dashed, blueberry] (3.5,1.7) -- (3.5,0.5);
			\draw (3.5,0.7) -- (3.3,0.7);
			\draw (3.3,0.5) -- (3.3,0.7);
			
			\draw (2,0.5) -- (2,1.5) node  [right] {$H^{\perp}$};
			\draw[dashed] (2,0.5) -- (2,0);
			\draw (2,0) -- (2,-0.4);
			\end{tikzpicture}\\
%			\vspace{0.2cm}
%			We consider that the variables are \textbf{centred} (i.e. $G=0$)
		\end{minipage}
		\begin{minipage}[b][20ex][t]{\linewidth}
			%		\vspace{0.5cm}
			\begin{itemize}
				\setlength\itemsep{-0.3cm}
				\item Explained variance (by H): 
				\vspace{-0.3cm}
				\[
				\textcolor{priors}{I(H) = \frac{1}{n}\sum_{i=1}^{n}\left\lVert\hat{\boldsymbol{x}}_i\right\rVert^2} 
				\]
				\item Residual variance: 
				\vspace{-0.3cm}
				\[
				\textcolor{blueberry}{I(H^{\perp}) = \frac{1}{n}\sum_{i=1}^{n}\left\lVert\boldsymbol{x}_i-\hat{\boldsymbol{x}}_i\right\rVert^2} 
				\]
				\item Total variance:
				\vspace{-0.3cm}
				\[
				I_G = I_0 = \frac{1}{n}\sum_{i=1}^{n}\left\lVert\boldsymbol{x}_i\right\rVert^2 
				\]
				
			\end{itemize}
			
		\end{minipage}	
	\end{multicols}

\vspace{0.6cm}
\begin{minipage}[b][20ex][t]{\linewidth}

	\only<2-2>{
 \vspace{.5cm}
\begin{itemize}
	\setlength\itemsep{1eM}

	\item According to Pythagoras' theorem: \\
	$
	\left\lVert\boldsymbol{x}_i\right\rVert^2 = \textcolor{priors}{ \left\lVert\hat{\boldsymbol{x}}_i\right\rVert^2} + \textcolor{blueberry}{ \left\lVert\boldsymbol{x}_i-\hat{\boldsymbol{x}}_i\right\rVert^2}
	$
	\item Total variance = \textcolor{priors}{explained variance} + \textcolor{blueberry}{residual variance}
	% Total intertia is fixed !!
%\item[$\Rightarrow$] We maximize the \textcolor{priors}{explained inertia} (respect of the distances criterion)
%\item[$\Rightarrow$] Or we minimize the \textcolor{blueberry}{residual inertia} (proximity criterion)

\end{itemize}
}

	\only<3-3>{
		%\vspace{-cm}
\begin{minipage}{.5\linewidth}
	\begin{itemize}
		\setlength\itemsep{1eM}
   		\item[$\boldsymbol{\Rightarrow}$] Minimizing the distance criterion and maximizing the variance criterion leads to the same result for the euclidean distance! 
		
	\end{itemize} 
\end{minipage}

}
\end{minipage}
\end{frame}

\begin{frame}{Summary of cMDS}
\bblue{Goal:} Determine a lower-dimensional representation from a distance matrix $D$
\begin{enumerate}
 
\item Calculate the centering matrix $H=\mathbf I_n - {\mathbf 1}_n (w_1,\dots,w_n)^\top$\\
(mostly, $w_i=\frac{1}{n}$).
\item Determine, for $\bm{D}$ denoting the matrix of squared euclidean distances $$
B=-\frac{1}{2}\bm{H}\bm{D}\bm{H}.
$$
 
\item Carry out a spectral decomposition of $B$: 
\begin{equation*}
B = P \Lambda P ^T
\end{equation*}
 
\item Calculate the points in the lower dimensional representation $\mathbf{Y}$.
\end{enumerate}
\end{frame}

%\begin{frame}{Example: MDS in practice}
%ADD SOMETHING!!!
% https://personal.utdallas.edu/~herve/abdi-MDS-sage2022.pdf
%\end{frame}


\begin{comment}
  \begin{frame}{Wahl der Dimension}
\begin{itemize}
% \item   Die Hauptkomponenten--Analyse kann als Sonderfall der MDS bei euklidischen Distanzen gesehen werden
%\pause 
\item Bei gegebener Distanzmatrix kann B nicht positiv definit sein. Dann ist keine perfekte Skalierung möglich. Dies kann z.B. bei Nichterfüllung der Dreiecksungleichung passieren.
 
 \item In diesem Fall ist das Kriterium 
 $$ P_q = \frac{\sum_{k=1}^q  \lambda_k}{\sum_{k=1}^n \lambda_k} > c $$
 ungeeignet 
 
 \item \textcolor{blueberry}{Alternative 1:} 
  $$ P_q = \frac{\sum_{k=1}^q  |\lambda_k|}{\sum_{k=1}^n |\lambda_k|} > c $$

\item \textcolor{blueberry}{Alternative 2:} 
  $$ P_q = \frac{\sum_{k=1}^q  \lambda_k^2}{\sum_{k=1}^n \lambda_k^2} > c $$

 \end{itemize}
 \end{frame}


\begin{frame}{Wahl der Dimension}
\begin{itemize}
\item Ordne Eigenwerte der Größe nach
\item Verwende q größte Eigenwerte
\item Kriterium $$ P_q = \frac{\sum_{k=1}^q  \lambda_k}{\sum_{k=1}^n \lambda_k} < c $$
\end{itemize}
 \end{frame}  
\end{comment}

\begin{frame}[allowframebreaks]{Small hands-on example of cMDS}
    \begin{center}
        \includegraphics[width=\linewidth]{graphics/MDSex1.png}
        \,\\
        \resizebox{\linewidth}{!}{\underline{Source}:\url{https://personal.utdallas.edu/~herve/abdi-MDS-sage2022.pdf}}
    \end{center}\pagebreak

    Here, we have$$
\mathbf{D}_{\text {Euclid }}=\left[\begin{array}{rrrr}
0 & 16 & 10 & 10 \\
16 & 0 & 10 & 10 \\
10 & 10 & 10 & 12 \\
10 & 10 & 12 & 0
\end{array}\right] \text {, } \mathbf{D}=\left[\begin{array}{rrrr}
0 & 256 & 100 & 100 \\
256 & 0 & 100 & 100 \\
100 & 100 & 100 & 144 \\
100 & 100 & 144 & 0
\end{array}\right]
$$
and a ``weights vector'' 
$$
\mathbf{w}^{\top}=\left[\begin{array}{llll}
.25 & .25 & .25 & .25
\end{array}\right] \text {. }
$$
This results in the following centering matrix:
$$
\bm{H}=\left[\begin{array}{rrrr}
.75 & -.25 & -.25 & -.25 \\
-.25 & .75 & -.25 & -.25 \\
-.15 & -.25 & .75 & -.25 \\
-.25 & -.25 & -.25 & .75
\end{array}\right].
$$\pagebreak


Next, we calculate $$
B=-\frac{1}{2}\bm{HDH}=\left[\begin{array}{rrrr}
64 & -64 & 0 & 0 \\
-64 & 64 & 0 & 0 \\
0 & 0 & 36 & -36 \\
0 & 0 & -36 & 36
\end{array}\right]
$$

The eigen-decomposition of $B$ gives
$$
B=\mathbf{U} \boldsymbol{\Lambda} \mathbf{U}^{\top} \text { with } \quad \mathbf{U}=\left[\begin{array}{rr}
-\frac{1}{\sqrt{2}} & 0 \\
\frac{1}{\sqrt{2}} & 0 \\
0 & -\frac{1}{\sqrt{2}} \\
0 & \frac{1}{\sqrt{2}}
\end{array}\right] \text { and } \boldsymbol{\Lambda}=\left[\begin{array}{rr}
128 & 0 \\
0 & 72
\end{array}\right] \text {. }
$$
\pagebreak

Which gives us the following lower-dimensional representation:
\begin{align*}
 \mathbf{Y}=\mathbf{U} \boldsymbol{\Lambda}^{\frac{1}{2}}&=\left[\begin{array}{rr}
-\sqrt{\frac{128}{2}} & 0 \\
\sqrt{\frac{128}{2}} & 0 \\
0 & -\sqrt{\frac{72}{2}} \\
0 & \sqrt{\frac{72}{2}}
\end{array}\right] =\left[\begin{array}{rr}
-\sqrt{64} & 0 \\
\sqrt{64} & 0 \\
0 & -\sqrt{36} \\
0 & \sqrt{36}
\end{array}\right]\\
&=\left[\begin{array}{rr}
-8 & 0 \\
8 & 0 \\
0 & -6 \\
0 & 6
\end{array}\right]   .
\end{align*}



\end{frame}
\begin{frame}{Applied example: Criminality in the US}
\begin{figure}
\includegraphics[width=0.95\textwidth]{Borg2013_example}
\end{figure}
\end{frame}

%\begin{frame}
%\begin{figure}
%\includegraphics[width=0.7\textwidth]{Borg2013_initial_solution}
%\end{figure}
%\end{frame}

%\begin{frame}
%\begin{figure}
%\includegraphics[width=0.7\textwidth]{Borg2013_compare}
%\end{figure}
%\end{frame}


%\begin{frame}
%\begin{figure}
%\includegraphics[width=0.7\textwidth]{Borg2013_improve}
%\end{figure}
%\end{frame}


\begin{frame}
	\begin{minipage}{0.495\textwidth}
	\includegraphics[width = 0.99\textwidth]{Borg2013_result_2dim}
\end{minipage}
\begin{minipage}{0.495\textwidth}
	\includegraphics[width = 0.99\textwidth]{Borg2013_distances_2dim}
	\end{minipage}

\end{frame}

\begin{frame}
	\begin{minipage}{0.495\textwidth}
	\includegraphics[width = 0.99\textwidth]{Borg2013_result_1dm}
\end{minipage}
\begin{minipage}{0.495\textwidth}
	\includegraphics[width = 0.99\textwidth]{Borg2013_distances_1dm}
	\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Iterative approach to solutions}
Especially not performing classical MDS, a typical solution is to iteratively solve the minimization of the \cemph{cost or STRESS} function by \\\medskip
\begin{enumerate}
    \item Initializing a random lower-dimensional representation $\mathbf{Y}$
    \item Improving on it until the STRESS function is smaller some constant $c$.
\end{enumerate}\,\\
The improvement can be carried out via isotonic (or monotonic) regression, the technique of fitting a free-form line to a sequence of observations, \emph{especially for non-metric MDS}.
\end{frame}

\section{Non-metric MDS}
\begin{frame}[noframenumbering]
\centering{
\textcolor{blueberry}{\Large{{Non-metric MDS}}}}
\end{frame}

\begin{frame}
\frametitle{Nichtmetrische MDS}
Non-metric MDS methods go back to Shepard (1962) and only assume that there is a \emph{monotonic} relationship between the similarity ranking of the object pairs and the object distances. 
\\[1em]
The monotonicity condition is as follows: 
\[
(i,\tilde{i}) \; \text{more similar than} \; (k,\tilde{k}) \; \Rightarrow \; d_{i\tilde{i}}\; < \; d_{k\tilde{k}}
\]
\end{frame}


\begin{frame}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Borg2013_similarity_countries}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=0.7\textwidth]{Borg2013_results_countries}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Everitt2011_dissimilarities_leaders}\\
\includegraphics[width=0.9\textwidth]{Everitt2011_dissimilarities_leaders2}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=0.9\textwidth]{Everitt2011_results_leaders}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Solution of non-metric MDS}
The aim is to determine a representation of the objects that fulfills the monotonicity condition in a space with the smallest possible dimensions. 
\\[1em]
Iteratively minimize the following STRESS function:
\[
S(\mathbf{Y})=\sqrt{\frac{\sum_{k<\ell}{(d_{k\ell}-\hat{d}_{k\ell})^2}}{\sum_{k<\ell}{d^2_{k\ell}}}}\,.
\]
$\rightarrow$ The most widely used method is that of Kruskal (1964). 
\end{frame}

\begin{frame}
\frametitle{Cool visualization}
\begin{center}
 A really nice interactive visualization of MDS is given in the following blog-post:\\\bigskip
\href{https://colah.github.io/posts/2014-10-Visualizing-MNIST/}{\textcolor{blueberry}{\underline{Visualizing MNIST: An Exploration of Dimensionality Reduction}}}   
\end{center}
\end{frame}




  \end{document}